\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{ux524dux8a00}{{}{7}{前言}{chapter*.4}{}}
\newlabel{about-book}{{}{8}{关于本书}{section*.5}{}}
\newlabel{motivation}{{}{8}{1. 整理本书初衷}{subsection*.6}{}}
\newlabel{book-structure}{{}{8}{2. 本书结构}{subsection*.7}{}}
\newlabel{tips}{{}{8}{3. 阅读在线版提示}{subsection*.8}{}}
\newlabel{how-to-contribute}{{}{8}{4. 如何为本书做贡献}{subsection*.9}{}}
\newlabel{recommendation}{{}{9}{推荐语}{section*.10}{}}
\newlabel{declaration}{{}{13}{郑重声明}{section*.11}{}}
\newlabel{Acknowledgments}{{}{14}{致谢}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}2024.05.18上海场}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{shanghai-20240518}{{一}{15}{2024.05.18上海场}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.05.18上海第一场歌单}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-32}{{1.1}{15}{2024周深9.29Hz巡回演唱会2024.05.18上海第一场歌单}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Part1}{16}{section.1.1}\protected@file@percent }
\newlabel{shanghai-20240518-part1}{{1.1}{16}{Part1}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part2}{16}{section.1.2}\protected@file@percent }
\newlabel{shanghai-20240518-part2}{{1.2}{16}{Part2}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Part3}{17}{section.1.3}\protected@file@percent }
\newlabel{shanghai-20240518-part3}{{1.3}{17}{Part3}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 上海518弹琴}}{19}{figure.1.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-33}{{1.2}{19}{上海518弹琴}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 上海518弹琴}}{20}{figure.1.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-34}{{1.3}{20}{上海518弹琴}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Part4}{21}{section.1.4}\protected@file@percent }
\newlabel{shanghai-20240518-part4}{{1.4}{21}{Part4}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 谢谢上海！谢谢你！}}{21}{figure.1.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-35}{{1.4}{21}{谢谢上海！谢谢你！}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Part5}{23}{section.1.5}\protected@file@percent }
\newlabel{shanghai-20240518-part5}{{1.5}{23}{Part5}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 用这段旅途来结束今日的束缚 【@weibo-charlie-studio】}}{24}{figure.1.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-36}{{1.5}{24}{用这段旅途来结束今日的束缚 【@weibo-charlie-studio】}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}2025.03.15多伦多场}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Toronto-20250315}{{二}{25}{2025.03.15多伦多场}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2025周深9.29Hz世界巡回演唱会2025.03.15多伦多场歌单}}{25}{figure.2.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-38}{{2.1}{25}{2025周深9.29Hz世界巡回演唱会2025.03.15多伦多场歌单}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Part1}{26}{section.2.1}\protected@file@percent }
\newlabel{Toronto-20250315-part1}{{2.1}{26}{Part1}{section.2.1}{}}
