\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.05.18上海第一场歌单}}{21}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 谢谢上海！谢谢你！}}{25}{figure.1.2}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.05.19上海第二场歌单}}{29}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 周深上海梅赛德斯奔驰文化中心演唱会结束微博 【\citet {weibo-charlie}】}}{35}{figure.2.2}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.06.01深圳场歌单}}{37}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 谢谢深圳！谢谢你！}}{41}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 周深深圳大运中心体育场演唱会结束微博 【@weibo-charlie】}}{45}{figure.3.3}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.06.15成都场歌单}}{47}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 谢谢成都！谢谢你！}}{51}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 成都场魔术卡通图【@chengdu20240615-001】}}{52}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 周深成都东安湖体育公园主体育场演唱会结束微博 【@weibo-charlie】}}{55}{figure.4.4}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.07.13贵阳场歌单}}{57}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 谢谢贵阳！谢谢你！}}{61}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 贵阳场卡通图【@chongqing20241007-001】}}{64}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces 周深贵阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{65}{figure.5.4}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.07.27武汉场歌单}}{67}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces 谢谢武汉！谢谢你！}}{71}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces 周深武汉体育中心主体育场演唱会结束微博 【\citet {weibo-charlie}】}}{75}{figure.6.3}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.11南京第一场歌单}}{77}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces 谢谢南京！谢谢你！}}{80}{figure.7.2}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.11南京第二场歌单}}{85}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces 谢谢南京！谢谢你！}}{89}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces 周深南京奥林匹克体育场演唱会结束微博 【@weibo-charlie】}}{93}{figure.8.3}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.23杭州场歌单}}{95}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces 谢谢杭州！谢谢你！}}{98}{figure.9.2}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.24杭州场歌单}}{103}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces 谢谢杭州！谢谢你！}}{107}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces 周深杭州奥体中心体育场演唱会结束微博 【@weibo-charlie】}}{112}{figure.10.3}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.07沈阳场歌单}}{113}{figure.11.1}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces 谢谢沈阳！谢谢你！}}{116}{figure.11.2}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces 周深沈阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{121}{figure.11.3}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.21北京第一场歌单}}{123}{figure.12.1}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces 谢谢北京！谢谢你！}}{127}{figure.12.2}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {13.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.22北京第二场歌单}}{131}{figure.13.1}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces 谢谢北京！谢谢你！}}{135}{figure.13.2}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces 周深国家体育场（鸟巢）演唱会结束微博 【@weibo-charlie】}}{139}{figure.13.3}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {14.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.10.06重庆第一场歌单}}{141}{figure.14.1}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces 谢谢重庆！谢谢你！}}{145}{figure.14.2}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {15.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.10.07重庆第二场歌单}}{149}{figure.15.1}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces 谢谢重庆！谢谢你！}}{153}{figure.15.2}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces 重庆第二场魔术卡通图【@chongqing20241007-001】}}{154}{figure.15.3}%
\contentsline {figure}{\numberline {15.4}{\ignorespaces 周深重庆奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{157}{figure.15.4}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {16.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.09苏州第一场歌单}}{159}{figure.16.1}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机1【@suzhou-drones】}}{160}{figure.16.2}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces 谢谢苏州！谢谢你！}}{163}{figure.16.3}%
\contentsline {figure}{\numberline {16.4}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机2【@suzhou-drones】}}{166}{figure.16.4}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {17.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.09苏州第二场歌单}}{169}{figure.17.1}%
\contentsline {figure}{\numberline {17.2}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机3【@suzhou-drones-day2】}}{171}{figure.17.2}%
\contentsline {figure}{\numberline {17.3}{\ignorespaces 谢谢苏州！谢谢你！}}{174}{figure.17.3}%
\contentsline {figure}{\numberline {17.4}{\ignorespaces 2024周深9.29Hz巡回演唱会11.10苏州场少管我无人机【@suzhou-drones-day2】}}{178}{figure.17.4}%
\contentsline {figure}{\numberline {17.5}{\ignorespaces 周深苏州体育中心体育场演唱会结束微博 【@weibo-charlie】}}{179}{figure.17.5}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {18.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.23南昌场歌单}}{181}{figure.18.1}%
\contentsline {figure}{\numberline {18.2}{\ignorespaces 2024周深9.29Hz巡回演唱会南昌场Monsters无人机【@nanchang-drones】}}{183}{figure.18.2}%
\contentsline {figure}{\numberline {18.3}{\ignorespaces 谢谢南昌！谢谢你！}}{186}{figure.18.3}%
\contentsline {figure}{\numberline {18.4}{\ignorespaces 2024周深9.29Hz巡回演唱会南昌场奇迹时刻无人机【@nanchang-drones】}}{187}{figure.18.4}%
\contentsline {figure}{\numberline {18.5}{\ignorespaces 周深南昌国际体育中心体育场演唱会结束微博 【@weibo-charlie】}}{192}{figure.18.5}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {19.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.12.06南宁场歌单}}{193}{figure.19.1}%
\contentsline {figure}{\numberline {19.2}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}}{195}{figure.19.2}%
\contentsline {figure}{\numberline {19.3}{\ignorespaces 2024周深9.29Hz巡回演唱会12.06南宁场花车巡游【@nanning-drones-day1】}}{197}{figure.19.3}%
\contentsline {figure}{\numberline {19.4}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}}{198}{figure.19.4}%
\contentsline {figure}{\numberline {19.5}{\ignorespaces 谢谢南宁！谢谢你！}}{200}{figure.19.5}%
\contentsline {figure}{\numberline {19.6}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场大鱼【@nanning-drones-day1】}}{204}{figure.19.6}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {20.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.12.07南宁场歌单}}{205}{figure.20.1}%
\contentsline {figure}{\numberline {20.2}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场小美满无人机【@nanning-drones-day2】}}{209}{figure.20.2}%
\contentsline {figure}{\numberline {20.3}{\ignorespaces 谢谢南宁！谢谢你！}}{210}{figure.20.3}%
\contentsline {figure}{\numberline {20.4}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场花车巡游【@nanning-drones-day2】}}{211}{figure.20.4}%
\contentsline {figure}{\numberline {20.5}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场大鱼无人机【@nanning-drones-day2】}}{216}{figure.20.5}%
\contentsline {figure}{\numberline {20.6}{\ignorespaces 周深广西体育中心体育场演唱会结束微博 【@weibo-charlie】}}{219}{figure.20.6}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces 2024周深9.29Hz巡回演唱会歌单 【\citet {929hz-playlists}】}}{221}{figure.A.1}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces 2024周深9.29Hz巡回演唱会彩带合集【@lanche-mi、@ribbons-words、@mi-caidai】}}{224}{figure.B.1}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces 十年来信封面}}{225}{figure.C.1}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces 十年来信}}{226}{figure.C.2}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
