\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\citation{weibo-charlie}
\citation{weibo-charlie}
\newlabel{preface}{{}{17}{前言}{chapter*.4}{}}
\newlabel{about-book}{{}{18}{关于本书}{section*.5}{}}
\newlabel{motivation}{{}{18}{1. 整理本书初衷}{subsection*.6}{}}
\newlabel{book-structure}{{}{18}{2. 本书结构}{subsection*.7}{}}
\newlabel{tips}{{}{18}{3. 阅读在线版提示}{subsection*.8}{}}
\newlabel{how-to-contribute}{{}{18}{4. 如何为本书做贡献}{subsection*.9}{}}
\newlabel{recommendation}{{}{19}{推荐语}{section*.10}{}}
\newlabel{declaration}{{}{23}{郑重声明}{section*.11}{}}
\newlabel{Acknowledgments}{{}{24}{致谢}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}2024.05.18上海场}{25}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{shanghai-20240518}{{一}{25}{2024.05.18上海场}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.05.18上海第一场歌单}}{25}{figure.1.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-32}{{1.1}{25}{2024周深9.29Hz巡回演唱会2024.05.18上海第一场歌单}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Part1}{26}{section.1.1}\protected@file@percent }
\newlabel{shanghai-20240518-part1}{{1.1}{26}{Part1}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part2}{26}{section.1.2}\protected@file@percent }
\newlabel{shanghai-20240518-part2}{{1.2}{26}{Part2}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Part3}{27}{section.1.3}\protected@file@percent }
\newlabel{shanghai-20240518-part3}{{1.3}{27}{Part3}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 上海518弹琴}}{29}{figure.1.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-33}{{1.2}{29}{上海518弹琴}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 上海518弹琴}}{30}{figure.1.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-34}{{1.3}{30}{上海518弹琴}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Part4}{31}{section.1.4}\protected@file@percent }
\newlabel{shanghai-20240518-part4}{{1.4}{31}{Part4}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 谢谢上海！谢谢你！}}{31}{figure.1.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-35}{{1.4}{31}{谢谢上海！谢谢你！}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Part5}{33}{section.1.5}\protected@file@percent }
\newlabel{shanghai-20240518-part5}{{1.5}{33}{Part5}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 用这段旅途来结束今日的束缚 【@weibo-charlie-studio】}}{34}{figure.1.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-36}{{1.5}{34}{用这段旅途来结束今日的束缚 【@weibo-charlie-studio】}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}2024.05.19上海场}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{shanghai-20240519}{{二}{35}{2024.05.19上海场}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.05.19上海第二场歌单}}{35}{figure.2.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-38}{{2.1}{35}{2024周深9.29Hz巡回演唱会2024.05.19上海第二场歌单}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Part1}{36}{section.2.1}\protected@file@percent }
\newlabel{shanghai-20240519-part1}{{2.1}{36}{Part1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part2}{36}{section.2.2}\protected@file@percent }
\newlabel{shanghai-20240519-part2}{{2.2}{36}{Part2}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Part3}{37}{section.2.3}\protected@file@percent }
\newlabel{shanghai-20240519-part3}{{2.3}{37}{Part3}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Part4}{38}{section.2.4}\protected@file@percent }
\newlabel{shanghai-20240519-part4}{{2.4}{38}{Part4}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 上海519听我说}}{39}{figure.2.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-39}{{2.2}{39}{上海519听我说}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Part5}{41}{section.2.5}\protected@file@percent }
\newlabel{shanghai-20240519-part5}{{2.5}{41}{Part5}{section.2.5}{}}
\citation{weibo-charlie}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 周深上海梅赛德斯奔驰文化中心演唱会结束微博 【\citet  {weibo-charlie}】}}{42}{figure.2.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-40}{{2.3}{42}{周深上海梅赛德斯奔驰文化中心演唱会结束微博 【\citet {weibo-charlie}】}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}2024.06.01深圳场}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{shenzhen-20240601}{{三}{43}{2024.06.01深圳场}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.06.01深圳场歌单}}{43}{figure.3.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-43}{{3.1}{43}{2024周深9.29Hz巡回演唱会2024.06.01深圳场歌单}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Part1}{44}{section.3.1}\protected@file@percent }
\newlabel{shenzhen-20240601-part1}{{3.1}{44}{Part1}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Part2}{44}{section.3.2}\protected@file@percent }
\newlabel{shenzhen-20240601-part2}{{3.2}{44}{Part2}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Part3}{45}{section.3.3}\protected@file@percent }
\newlabel{shenzhen-20240601-part3}{{3.3}{45}{Part3}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Part4}{47}{section.3.4}\protected@file@percent }
\newlabel{shenzhen-20240601-part4}{{3.4}{47}{Part4}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 谢谢深圳！谢谢你！}}{47}{figure.3.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-44}{{3.2}{47}{谢谢深圳！谢谢你！}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 深圳萌术师 【@weibo-7499】}}{48}{figure.3.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-45}{{3.3}{48}{深圳萌术师 【@weibo-7499】}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Part5}{50}{section.3.5}\protected@file@percent }
\newlabel{shenzhen-20240601-part5}{{3.5}{50}{Part5}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 周深深圳大运中心体育场演唱会结束微博 【@weibo-charlie】}}{52}{figure.3.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-46}{{3.4}{52}{周深深圳大运中心体育场演唱会结束微博 【@weibo-charlie】}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}2024.06.15成都场}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chengdu-20240615}{{四}{53}{2024.06.15成都场}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.06.15成都场歌单}}{53}{figure.4.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-49}{{4.1}{53}{2024周深9.29Hz巡回演唱会2024.06.15成都场歌单}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Part1}{54}{section.4.1}\protected@file@percent }
\newlabel{chengdu-20240615-part1}{{4.1}{54}{Part1}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Part2}{54}{section.4.2}\protected@file@percent }
\newlabel{chengdu-20240615-part2}{{4.2}{54}{Part2}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 啊啊啊啊啊~ 【@weibo-charlie-studio】}}{56}{figure.4.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-50}{{4.2}{56}{啊啊啊啊啊~ 【@weibo-charlie-studio】}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Part3}{57}{section.4.3}\protected@file@percent }
\newlabel{chengdu-20240615-part3}{{4.3}{57}{Part3}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 星空顶 【@weibo-charlie-studio】}}{58}{figure.4.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-51}{{4.3}{58}{星空顶 【@weibo-charlie-studio】}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Part4}{59}{section.4.4}\protected@file@percent }
\newlabel{chengdu-20240615-part4}{{4.4}{59}{Part4}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 谢谢成都！谢谢你！}}{59}{figure.4.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-52}{{4.4}{59}{谢谢成都！谢谢你！}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 成都萌术师 【@weibo-charlie-studio】}}{61}{figure.4.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-53}{{4.5}{61}{成都萌术师 【@weibo-charlie-studio】}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Part5}{62}{section.4.5}\protected@file@percent }
\newlabel{chengdu-20240615-part5}{{4.5}{62}{Part5}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 烦恼忧愁全部都抽空 【@weibo-charlie-studio】}}{63}{figure.4.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-54}{{4.6}{63}{烦恼忧愁全部都抽空 【@weibo-charlie-studio】}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 周深成都东安湖体育公园主体育场演唱会结束微博 【@weibo-charlie】}}{64}{figure.4.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-55}{{4.7}{64}{周深成都东安湖体育公园主体育场演唱会结束微博 【@weibo-charlie】}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}2024.07.13贵阳场}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{guiyang-20240713}{{五}{65}{2024.07.13贵阳场}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.07.13贵阳场歌单}}{65}{figure.5.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-58}{{5.1}{65}{2024周深9.29Hz巡回演唱会2024.07.13贵阳场歌单}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Part1}{66}{section.5.1}\protected@file@percent }
\newlabel{guiyang-20240713-part1}{{5.1}{66}{Part1}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Part2}{66}{section.5.2}\protected@file@percent }
\newlabel{guiyang-20240713-part2}{{5.2}{66}{Part2}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 绝美 【@weibo-charlie-studio】}}{67}{figure.5.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-59}{{5.2}{67}{绝美 【@weibo-charlie-studio】}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Part3}{69}{section.5.3}\protected@file@percent }
\newlabel{guiyang-20240713-part3}{{5.3}{69}{Part3}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Part4}{70}{section.5.4}\protected@file@percent }
\newlabel{guiyang-20240713-part4}{{5.4}{70}{Part4}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 谢谢贵阳！谢谢你！}}{70}{figure.5.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-60}{{5.3}{70}{谢谢贵阳！谢谢你！}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Part5}{72}{section.5.5}\protected@file@percent }
\newlabel{guiyang-20240713-part5}{{5.5}{72}{Part5}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 周深贵阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{74}{figure.5.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-61}{{5.4}{74}{周深贵阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}2024.07.27武汉场}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{wuhan-20240727}{{六}{75}{2024.07.27武汉场}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.07.27武汉场歌单}}{75}{figure.6.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-64}{{6.1}{75}{2024周深9.29Hz巡回演唱会2024.07.27武汉场歌单}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Part1}{76}{section.6.1}\protected@file@percent }
\newlabel{wuhan-20240727-part1}{{6.1}{76}{Part1}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Part2}{77}{section.6.2}\protected@file@percent }
\newlabel{wuhan-20240727-part2}{{6.2}{77}{Part2}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Part3}{78}{section.6.3}\protected@file@percent }
\newlabel{wuhan-20240727-part3}{{6.3}{78}{Part3}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Part4}{79}{section.6.4}\protected@file@percent }
\newlabel{wuhan-20240727-part4}{{6.4}{79}{Part4}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 谢谢武汉！谢谢你！}}{79}{figure.6.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-65}{{6.2}{79}{谢谢武汉！谢谢你！}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 生日快乐 【@weibo-charlie-studio】}}{81}{figure.6.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-66}{{6.3}{81}{生日快乐 【@weibo-charlie-studio】}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Part5}{82}{section.6.5}\protected@file@percent }
\newlabel{wuhan-20240727-part5}{{6.5}{82}{Part5}{section.6.5}{}}
\citation{weibo-charlie}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 周深武汉体育中心主体育场演唱会结束微博 【\citet  {weibo-charlie}】}}{84}{figure.6.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-67}{{6.4}{84}{周深武汉体育中心主体育场演唱会结束微博 【\citet {weibo-charlie}】}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}2024.08.10南京场}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{nanjing-20240810}{{七}{85}{2024.08.10南京场}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.11南京第一场歌单}}{85}{figure.7.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-70}{{7.1}{85}{2024周深9.29Hz巡回演唱会2024.08.11南京第一场歌单}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Part1}{86}{section.7.1}\protected@file@percent }
\newlabel{nanjing-20240810-part1}{{7.1}{86}{Part1}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Part2}{86}{section.7.2}\protected@file@percent }
\newlabel{nanjing-20240810-part2}{{7.2}{86}{Part2}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Part3}{87}{section.7.3}\protected@file@percent }
\newlabel{nanjing-20240810-part3}{{7.3}{87}{Part3}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Part4}{89}{section.7.4}\protected@file@percent }
\newlabel{nanjing-20240810-part4}{{7.4}{89}{Part4}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 谢谢南京！谢谢你！}}{89}{figure.7.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-71}{{7.2}{89}{谢谢南京！谢谢你！}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 七夕快乐 【@weibo-charlie-studio】}}{90}{figure.7.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-72}{{7.3}{90}{七夕快乐 【@weibo-charlie-studio】}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Part5}{91}{section.7.5}\protected@file@percent }
\newlabel{nanjing-20240810-part5}{{7.5}{91}{Part5}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}2024.08.11南京场}{93}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{nanjing-20240811}{{八}{93}{2024.08.11南京场}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.11南京第二场歌单}}{93}{figure.8.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-74}{{8.1}{93}{2024周深9.29Hz巡回演唱会2024.08.11南京第二场歌单}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Part1}{94}{section.8.1}\protected@file@percent }
\newlabel{nanjing-20240811-part1}{{8.1}{94}{Part1}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Part2}{94}{section.8.2}\protected@file@percent }
\newlabel{nanjing-20240811-part2}{{8.2}{94}{Part2}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Part3}{95}{section.8.3}\protected@file@percent }
\newlabel{nanjing-20240811-part3}{{8.3}{95}{Part3}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Part4}{97}{section.8.4}\protected@file@percent }
\newlabel{nanjing-20240811-part4}{{8.4}{97}{Part4}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 谢谢南京！谢谢你！}}{97}{figure.8.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-75}{{8.2}{97}{谢谢南京！谢谢你！}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 快乐在每个朝夕 【@weibo-charlie-studio】}}{98}{figure.8.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-76}{{8.3}{98}{快乐在每个朝夕 【@weibo-charlie-studio】}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Part5}{101}{section.8.5}\protected@file@percent }
\newlabel{nanjing-20240811-part5}{{8.5}{101}{Part5}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 周深南京奥林匹克体育场演唱会结束微博 【@weibo-charlie】}}{102}{figure.8.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-77}{{8.4}{102}{周深南京奥林匹克体育场演唱会结束微博 【@weibo-charlie】}{figure.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}2024.08.23杭州场}{103}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{hangzhou-20240823}{{九}{103}{2024.08.23杭州场}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.23杭州场歌单}}{103}{figure.9.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-80}{{9.1}{103}{2024周深9.29Hz巡回演唱会2024.08.23杭州场歌单}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Part1}{104}{section.9.1}\protected@file@percent }
\newlabel{hangzhou-20240823-part1}{{9.1}{104}{Part1}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Part2}{104}{section.9.2}\protected@file@percent }
\newlabel{hangzhou-20240823-part2}{{9.2}{104}{Part2}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Part3}{105}{section.9.3}\protected@file@percent }
\newlabel{hangzhou-20240823-part3}{{9.3}{105}{Part3}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 绝美瞬间！【@weibo-charlie-studio】}}{106}{figure.9.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-81}{{9.2}{106}{绝美瞬间！【@weibo-charlie-studio】}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Part4}{107}{section.9.4}\protected@file@percent }
\newlabel{hangzhou-20240823-part4}{{9.4}{107}{Part4}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 谢谢杭州！谢谢你！}}{107}{figure.9.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-82}{{9.3}{107}{谢谢杭州！谢谢你！}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Part5}{110}{section.9.5}\protected@file@percent }
\newlabel{hangzhou-20240823-part5}{{9.5}{110}{Part5}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}2024.08.24杭州场}{111}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{hangzhou-20240824}{{十}{111}{2024.08.24杭州场}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.24杭州场歌单}}{111}{figure.10.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-84}{{10.1}{111}{2024周深9.29Hz巡回演唱会2024.08.24杭州场歌单}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Part1}{112}{section.10.1}\protected@file@percent }
\newlabel{hangzhou-20240824-part1}{{10.1}{112}{Part1}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Part2}{112}{section.10.2}\protected@file@percent }
\newlabel{hangzhou-20240824-part2}{{10.2}{112}{Part2}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Part3}{114}{section.10.3}\protected@file@percent }
\newlabel{hangzhou-20240824-part3}{{10.3}{114}{Part3}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Part4}{115}{section.10.4}\protected@file@percent }
\newlabel{hangzhou-20240824-part4}{{10.4}{115}{Part4}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 谢谢杭州！谢谢你！}}{115}{figure.10.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-85}{{10.2}{115}{谢谢杭州！谢谢你！}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Part5}{118}{section.10.5}\protected@file@percent }
\newlabel{hangzhou-20240824-part5}{{10.5}{118}{Part5}{section.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 绝美瞬间！【@weibo-charlie-studio】}}{119}{figure.10.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-86}{{10.3}{119}{绝美瞬间！【@weibo-charlie-studio】}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 周深杭州奥体中心体育场演唱会结束微博 【@weibo-charlie】}}{120}{figure.10.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-87}{{10.4}{120}{周深杭州奥体中心体育场演唱会结束微博 【@weibo-charlie】}{figure.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}2024.09.07沈阳场}{121}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{shenyang-20240907}{{十一}{121}{2024.09.07沈阳场}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.07沈阳场歌单}}{121}{figure.11.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-90}{{11.1}{121}{2024周深9.29Hz巡回演唱会2024.09.07沈阳场歌单}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Part1}{122}{section.11.1}\protected@file@percent }
\newlabel{shenyang-20240907-part1}{{11.1}{122}{Part1}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Part2}{122}{section.11.2}\protected@file@percent }
\newlabel{shenyang-20240907-part2}{{11.2}{122}{Part2}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Part3}{123}{section.11.3}\protected@file@percent }
\newlabel{shenyang-20240907-part3}{{11.3}{123}{Part3}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Part4}{125}{section.11.4}\protected@file@percent }
\newlabel{shenyang-20240907-part4}{{11.4}{125}{Part4}{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 谢谢沈阳！谢谢你！}}{125}{figure.11.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-91}{{11.2}{125}{谢谢沈阳！谢谢你！}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 萌术师！【@weibo-charlie-studio】}}{126}{figure.11.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-92}{{11.3}{126}{萌术师！【@weibo-charlie-studio】}{figure.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Part5}{128}{section.11.5}\protected@file@percent }
\newlabel{shenyang-20240907-part5}{{11.5}{128}{Part5}{section.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 周深沈阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{130}{figure.11.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-93}{{11.4}{130}{周深沈阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}2024.09.21北京场}{131}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{beijing-20240921}{{十二}{131}{2024.09.21北京场}{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.21北京第一场歌单}}{131}{figure.12.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-96}{{12.1}{131}{2024周深9.29Hz巡回演唱会2024.09.21北京第一场歌单}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Part1}{132}{section.12.1}\protected@file@percent }
\newlabel{beijing-20240921-part1}{{12.1}{132}{Part1}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Part2}{132}{section.12.2}\protected@file@percent }
\newlabel{beijing-20240921-part2}{{12.2}{132}{Part2}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Part3}{133}{section.12.3}\protected@file@percent }
\newlabel{beijing-20240921-part3}{{12.3}{133}{Part3}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Part4}{135}{section.12.4}\protected@file@percent }
\newlabel{beijing-20240921-part4}{{12.4}{135}{Part4}{section.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 谢谢北京！谢谢你！}}{135}{figure.12.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-97}{{12.2}{135}{谢谢北京！谢谢你！}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces 绝美瞬间！}}{136}{figure.12.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-98}{{12.3}{136}{绝美瞬间！}{figure.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces 2024周深9.29Hz巡回演唱会09.21北京场点歌歌单}}{137}{table.12.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-99}{{12.1}{137}{2024周深9.29Hz巡回演唱会09.21北京场点歌歌单}{table.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Part5}{139}{section.12.5}\protected@file@percent }
\newlabel{beijing-20240921-part5}{{12.5}{139}{Part5}{section.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces 大鱼【@beijing-big-fish-day1】}}{139}{figure.12.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-100}{{12.4}{139}{大鱼【@beijing-big-fish-day1】}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces 原来你生来就属于天际}}{140}{figure.12.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-101}{{12.5}{140}{原来你生来就属于天际}{figure.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}2024.09.22北京场}{141}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{beijing-20240922}{{十三}{141}{2024.09.22北京场}{chapter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.22北京第二场歌单}}{141}{figure.13.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-103}{{13.1}{141}{2024周深9.29Hz巡回演唱会2024.09.22北京第二场歌单}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Part1}{142}{section.13.1}\protected@file@percent }
\newlabel{beijing-20240922-part1}{{13.1}{142}{Part1}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Part2}{142}{section.13.2}\protected@file@percent }
\newlabel{beijing-20240922-part2}{{13.2}{142}{Part2}{section.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 请我不改 【@weibo-charlie-studio】}}{143}{figure.13.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-104}{{13.2}{143}{请我不改 【@weibo-charlie-studio】}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Part3}{145}{section.13.3}\protected@file@percent }
\newlabel{beijing-20240922-part3}{{13.3}{145}{Part3}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Part4}{146}{section.13.4}\protected@file@percent }
\newlabel{beijing-20240922-part4}{{13.4}{146}{Part4}{section.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces 谢谢北京！谢谢你！}}{146}{figure.13.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-105}{{13.3}{146}{谢谢北京！谢谢你！}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces 北京欢迎你 【@weibo-charlie-studio】}}{147}{figure.13.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-106}{{13.4}{147}{北京欢迎你 【@weibo-charlie-studio】}{figure.13.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces 2024周深9.29Hz巡回演唱会09.22北京场点歌歌单}}{148}{table.13.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-107}{{13.1}{148}{2024周深9.29Hz巡回演唱会09.22北京场点歌歌单}{table.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Part5}{150}{section.13.5}\protected@file@percent }
\newlabel{beijing-20240922-part5}{{13.5}{150}{Part5}{section.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces 大鱼【@beijing-big-fish-day2】}}{150}{figure.13.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-108}{{13.5}{150}{大鱼【@beijing-big-fish-day2】}{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces 不舍 【@weibo-charlie-studio】}}{151}{figure.13.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-109}{{13.6}{151}{不舍 【@weibo-charlie-studio】}{figure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces 周深国家体育场（鸟巢）演唱会结束微博 【@weibo-charlie】}}{152}{figure.13.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-110}{{13.7}{152}{周深国家体育场（鸟巢）演唱会结束微博 【@weibo-charlie】}{figure.13.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}2024.10.06重庆场}{153}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chongqing-20241006}{{十四}{153}{2024.10.06重庆场}{chapter.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.10.06重庆第一场歌单}}{153}{figure.14.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-113}{{14.1}{153}{2024周深9.29Hz巡回演唱会2024.10.06重庆第一场歌单}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Part1}{154}{section.14.1}\protected@file@percent }
\newlabel{chongqing-20241006-part1}{{14.1}{154}{Part1}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Part2}{154}{section.14.2}\protected@file@percent }
\newlabel{chongqing-20241006-part2}{{14.2}{154}{Part2}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Part3}{156}{section.14.3}\protected@file@percent }
\newlabel{chongqing-20241006-part3}{{14.3}{156}{Part3}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Part4}{157}{section.14.4}\protected@file@percent }
\newlabel{chongqing-20241006-part4}{{14.4}{157}{Part4}{section.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces 谢谢重庆！谢谢你！}}{157}{figure.14.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-114}{{14.2}{157}{谢谢重庆！谢谢你！}{figure.14.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces 2024周深9.29Hz巡回演唱会10.06重庆场点歌歌单}}{158}{table.14.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-115}{{14.1}{158}{2024周深9.29Hz巡回演唱会10.06重庆场点歌歌单}{table.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Part5}{160}{section.14.5}\protected@file@percent }
\newlabel{chongqing-20241006-part5}{{14.5}{160}{Part5}{section.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}2024.10.07重庆场}{161}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chongqing-20241007}{{十五}{161}{2024.10.07重庆场}{chapter.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.10.07重庆第二场歌单}}{161}{figure.15.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-117}{{15.1}{161}{2024周深9.29Hz巡回演唱会2024.10.07重庆第二场歌单}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Part1}{162}{section.15.1}\protected@file@percent }
\newlabel{chongqing-20241007-part1}{{15.1}{162}{Part1}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Part2}{162}{section.15.2}\protected@file@percent }
\newlabel{chongqing-20241007-part2}{{15.2}{162}{Part2}{section.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces 请我不改 【@weibo-charlie-studio】}}{163}{figure.15.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-118}{{15.2}{163}{请我不改 【@weibo-charlie-studio】}{figure.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Part3}{165}{section.15.3}\protected@file@percent }
\newlabel{chongqing-20241007-part3}{{15.3}{165}{Part3}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Part4}{166}{section.15.4}\protected@file@percent }
\newlabel{chongqing-20241007-part4}{{15.4}{166}{Part4}{section.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces 谢谢重庆！谢谢你！}}{166}{figure.15.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-119}{{15.3}{166}{谢谢重庆！谢谢你！}{figure.15.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces 2024周深9.29Hz巡回演唱会10.07重庆场点歌歌单}}{168}{table.15.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-120}{{15.1}{168}{2024周深9.29Hz巡回演唱会10.07重庆场点歌歌单}{table.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Part5}{169}{section.15.5}\protected@file@percent }
\newlabel{chongqing-20241007-part5}{{15.5}{169}{Part5}{section.15.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces 周深重庆奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{170}{figure.15.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-121}{{15.4}{170}{周深重庆奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}2024.11.09苏州场}{171}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{suzhou-20241109}{{十六}{171}{2024.11.09苏州场}{chapter.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.09苏州第一场歌单}}{171}{figure.16.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-124}{{16.1}{171}{2024周深9.29Hz巡回演唱会2024.11.09苏州第一场歌单}{figure.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Part1}{172}{section.16.1}\protected@file@percent }
\newlabel{suzhou-20241109-part1}{{16.1}{172}{Part1}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Part2}{172}{section.16.2}\protected@file@percent }
\newlabel{suzhou-20241109-part2}{{16.2}{172}{Part2}{section.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机1【@suzhou-drones】}}{173}{figure.16.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-125}{{16.2}{173}{2024周深9.29Hz巡回演唱会苏州场无人机1【@suzhou-drones】}{figure.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Part3}{174}{section.16.3}\protected@file@percent }
\newlabel{suzhou-20241109-part3}{{16.3}{174}{Part3}{section.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces 愿你无忧 【@weibo-charlie-studio】}}{176}{figure.16.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-126}{{16.3}{176}{愿你无忧 【@weibo-charlie-studio】}{figure.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Part4}{177}{section.16.4}\protected@file@percent }
\newlabel{suzhou-20241109-part4}{{16.4}{177}{Part4}{section.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces 谢谢苏州！谢谢你！}}{177}{figure.16.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-127}{{16.4}{177}{谢谢苏州！谢谢你！}{figure.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces 声声慢 【@weibo-charlie-studio】}}{178}{figure.16.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-128}{{16.5}{178}{声声慢 【@weibo-charlie-studio】}{figure.16.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces 2024周深9.29Hz巡回演唱会11.09苏州场点歌歌单}}{179}{table.16.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-129}{{16.1}{179}{2024周深9.29Hz巡回演唱会11.09苏州场点歌歌单}{table.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Part5}{181}{section.16.5}\protected@file@percent }
\newlabel{suzhou-20241109-part5}{{16.5}{181}{Part5}{section.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机2【@suzhou-drones】}}{182}{figure.16.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-130}{{16.6}{182}{2024周深9.29Hz巡回演唱会苏州场无人机2【@suzhou-drones】}{figure.16.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}2024.11.10苏州场}{183}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{suzhou-20241110}{{十七}{183}{2024.11.10苏州场}{chapter.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.09苏州第二场歌单}}{183}{figure.17.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-132}{{17.1}{183}{2024周深9.29Hz巡回演唱会2024.11.09苏州第二场歌单}{figure.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Part1}{184}{section.17.1}\protected@file@percent }
\newlabel{suzhou-20241110-part1}{{17.1}{184}{Part1}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Part2}{184}{section.17.2}\protected@file@percent }
\newlabel{suzhou-20241110-part2}{{17.2}{184}{Part2}{section.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机3【@suzhou-drones-day2】}}{185}{figure.17.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-133}{{17.2}{185}{2024周深9.29Hz巡回演唱会苏州场无人机3【@suzhou-drones-day2】}{figure.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Part3}{186}{section.17.3}\protected@file@percent }
\newlabel{suzhou-20241110-part3}{{17.3}{186}{Part3}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Part4}{187}{section.17.4}\protected@file@percent }
\newlabel{suzhou-20241110-part4}{{17.4}{187}{Part4}{section.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces 谢谢苏州！谢谢你！}}{188}{figure.17.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-134}{{17.3}{188}{谢谢苏州！谢谢你！}{figure.17.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces 2024周深9.29Hz巡回演唱会11.10苏州场点歌歌单}}{189}{table.17.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-135}{{17.1}{189}{2024周深9.29Hz巡回演唱会11.10苏州场点歌歌单}{table.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Part5}{191}{section.17.5}\protected@file@percent }
\newlabel{suzhou-20241110-part5}{{17.5}{191}{Part5}{section.17.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces 2024周深9.29Hz巡回演唱会11.10苏州场少管我无人机【@suzhou-drones-day2】}}{192}{figure.17.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-136}{{17.4}{192}{2024周深9.29Hz巡回演唱会11.10苏州场少管我无人机【@suzhou-drones-day2】}{figure.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces 不舍！【@weibo-charlie-studio】}}{193}{figure.17.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-137}{{17.5}{193}{不舍！【@weibo-charlie-studio】}{figure.17.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces 周深苏州体育中心体育场演唱会结束微博 【@weibo-charlie】}}{194}{figure.17.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-138}{{17.6}{194}{周深苏州体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.17.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}2024.11.23南昌场}{195}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{nanchang-20241123}{{十八}{195}{2024.11.23南昌场}{chapter.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.23南昌场歌单}}{195}{figure.18.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-141}{{18.1}{195}{2024周深9.29Hz巡回演唱会2024.11.23南昌场歌单}{figure.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Part1}{196}{section.18.1}\protected@file@percent }
\newlabel{nanchang-20241123-part1}{{18.1}{196}{Part1}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Part2}{196}{section.18.2}\protected@file@percent }
\newlabel{nanchang-20241123-part2}{{18.2}{196}{Part2}{section.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces 2024周深9.29Hz巡回演唱会南昌场Monsters无人机【@nanchang-drones】}}{197}{figure.18.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-142}{{18.2}{197}{2024周深9.29Hz巡回演唱会南昌场Monsters无人机【@nanchang-drones】}{figure.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Part3}{199}{section.18.3}\protected@file@percent }
\newlabel{nanchang-20241123-part3}{{18.3}{199}{Part3}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Part4}{200}{section.18.4}\protected@file@percent }
\newlabel{nanchang-20241123-part4}{{18.4}{200}{Part4}{section.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces 谢谢南昌！谢谢你！}}{200}{figure.18.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-143}{{18.3}{200}{谢谢南昌！谢谢你！}{figure.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces 2024周深9.29Hz巡回演唱会南昌场奇迹时刻无人机【@nanchang-drones】}}{201}{figure.18.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-144}{{18.4}{201}{2024周深9.29Hz巡回演唱会南昌场奇迹时刻无人机【@nanchang-drones】}{figure.18.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces 2024周深9.29Hz巡回演唱会11.23南昌场点歌歌单}}{203}{table.18.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-145}{{18.1}{203}{2024周深9.29Hz巡回演唱会11.23南昌场点歌歌单}{table.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Part5}{204}{section.18.5}\protected@file@percent }
\newlabel{nanchang-20241123-part5}{{18.5}{204}{Part5}{section.18.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces 花开不散，下次见【@weibo-charlie-studio】}}{205}{figure.18.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-146}{{18.5}{205}{花开不散，下次见【@weibo-charlie-studio】}{figure.18.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces 周深南昌国际体育中心体育场演唱会结束微博 【@weibo-charlie】}}{206}{figure.18.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-147}{{18.6}{206}{周深南昌国际体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.18.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}2024.12.06南宁场}{207}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{nanning-20241206}{{十九}{207}{2024.12.06南宁场}{chapter.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.12.06南宁场歌单}}{207}{figure.19.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-150}{{19.1}{207}{2024周深9.29Hz巡回演唱会2024.12.06南宁场歌单}{figure.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Part1}{208}{section.19.1}\protected@file@percent }
\newlabel{nanning-20241206-part1}{{19.1}{208}{Part1}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Part2}{208}{section.19.2}\protected@file@percent }
\newlabel{nanning-20241206-part2}{{19.2}{208}{Part2}{section.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}}{209}{figure.19.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-151}{{19.2}{209}{2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}{figure.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Part3}{211}{section.19.3}\protected@file@percent }
\newlabel{nanning-20241206-part3}{{19.3}{211}{Part3}{section.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces 2024周深9.29Hz巡回演唱会12.06南宁场花车巡游【@nanning-drones-day1】}}{211}{figure.19.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-152}{{19.3}{211}{2024周深9.29Hz巡回演唱会12.06南宁场花车巡游【@nanning-drones-day1】}{figure.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}}{212}{figure.19.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-153}{{19.4}{212}{2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}{figure.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Part4}{214}{section.19.4}\protected@file@percent }
\newlabel{nanning-20241206-part4}{{19.4}{214}{Part4}{section.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces 谢谢南宁！谢谢你！}}{214}{figure.19.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-154}{{19.5}{214}{谢谢南宁！谢谢你！}{figure.19.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces 2024周深9.29Hz巡回演唱会12.06南宁场点歌歌单}}{216}{table.19.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-155}{{19.1}{216}{2024周深9.29Hz巡回演唱会12.06南宁场点歌歌单}{table.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Part5}{217}{section.19.5}\protected@file@percent }
\newlabel{nanning-20241206-part5}{{19.5}{217}{Part5}{section.19.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces 我以渺小爱你【@weibo-charlie-studio】}}{218}{figure.19.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-156}{{19.6}{218}{我以渺小爱你【@weibo-charlie-studio】}{figure.19.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.7}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场大鱼【@nanning-drones-day1】}}{219}{figure.19.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-157}{{19.7}{219}{2024周深9.29Hz巡回演唱会南宁场大鱼【@nanning-drones-day1】}{figure.19.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.8}{\ignorespaces 不舍【@weibo-charlie-studio】}}{220}{figure.19.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-158}{{19.8}{220}{不舍【@weibo-charlie-studio】}{figure.19.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}2024.12.07南宁场}{221}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{nanning-20241207}{{二十}{221}{2024.12.07南宁场}{chapter.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.12.07南宁场歌单}}{221}{figure.20.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-160}{{20.1}{221}{2024周深9.29Hz巡回演唱会2024.12.07南宁场歌单}{figure.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Part1}{222}{section.20.1}\protected@file@percent }
\newlabel{nanning-20241207-part1}{{20.1}{222}{Part1}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Part2}{222}{section.20.2}\protected@file@percent }
\newlabel{nanning-20241207-part2}{{20.2}{222}{Part2}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Part3}{224}{section.20.3}\protected@file@percent }
\newlabel{nanning-20241207-part3}{{20.3}{224}{Part3}{section.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场小美满无人机【@nanning-drones-day2】}}{225}{figure.20.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-161}{{20.2}{225}{2024周深9.29Hz巡回演唱会12.07南宁场小美满无人机【@nanning-drones-day2】}{figure.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Part4}{226}{section.20.4}\protected@file@percent }
\newlabel{nanning-20241207-part4}{{20.4}{226}{Part4}{section.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces 谢谢南宁！谢谢你！}}{226}{figure.20.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-162}{{20.3}{226}{谢谢南宁！谢谢你！}{figure.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场花车巡游【@nanning-drones-day2】}}{227}{figure.20.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-163}{{20.4}{227}{2024周深9.29Hz巡回演唱会12.07南宁场花车巡游【@nanning-drones-day2】}{figure.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces wala li longla！【@weibo-charlie-studio】}}{229}{figure.20.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-164}{{20.5}{229}{wala li longla！【@weibo-charlie-studio】}{figure.20.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场点歌歌单}}{230}{table.20.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-165}{{20.1}{230}{2024周深9.29Hz巡回演唱会12.07南宁场点歌歌单}{table.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Part5}{233}{section.20.5}\protected@file@percent }
\newlabel{nanning-20241207-part5}{{20.5}{233}{Part5}{section.20.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.6}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场大鱼无人机【@nanning-drones-day2】}}{233}{figure.20.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-166}{{20.6}{233}{2024周深9.29Hz巡回演唱会12.07南宁场大鱼无人机【@nanning-drones-day2】}{figure.20.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.7}{\ignorespaces 世巡见}}{234}{figure.20.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-167}{{20.7}{234}{世巡见}{figure.20.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.8}{\ignorespaces 周深广西体育中心体育场演唱会结束微博 【@weibo-charlie】}}{236}{figure.20.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-169}{{20.8}{236}{周深广西体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.20.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}2025.02.14伦敦场}{237}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{London-20250214}{{二十一}{237}{2025.02.14伦敦场}{chapter.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces 补偿方案}}{238}{figure.21.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-171}{{21.1}{238}{补偿方案}{figure.21.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}2025.02.28拉斯维加斯场}{239}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{LasVegas-20250228}{{二十二}{239}{2025.02.28拉斯维加斯场}{chapter.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces 2025周深9.29Hz世界巡回演唱会2025.02.28拉斯维加斯场歌单}}{239}{figure.22.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-173}{{22.1}{239}{2025周深9.29Hz世界巡回演唱会2025.02.28拉斯维加斯场歌单}{figure.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Part1}{240}{section.22.1}\protected@file@percent }
\newlabel{LasVegas-20250228-part1}{{22.1}{240}{Part1}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Part2}{241}{section.22.2}\protected@file@percent }
\newlabel{LasVegas-20250228-part2}{{22.2}{241}{Part2}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Part3}{242}{section.22.3}\protected@file@percent }
\newlabel{LasVegas-20250228-part3}{{22.3}{242}{Part3}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Part4}{243}{section.22.4}\protected@file@percent }
\newlabel{LasVegas-20250228-part4}{{22.4}{243}{Part4}{section.22.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Thank you for coming. And for the resonation！}}{243}{figure.22.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-174}{{22.2}{243}{Thank you for coming. And for the resonation！}{figure.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Part5}{246}{section.22.5}\protected@file@percent }
\newlabel{LasVegas-20250228-part5}{{22.5}{246}{Part5}{section.22.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}2025.03.01拉斯维加斯场}{247}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{LasVegas-20250301}{{二十三}{247}{2025.03.01拉斯维加斯场}{chapter.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces 2025周深9.29Hz世界巡回演唱会2025.03.01拉斯维加斯场歌单}}{247}{figure.23.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-176}{{23.1}{247}{2025周深9.29Hz世界巡回演唱会2025.03.01拉斯维加斯场歌单}{figure.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Part1}{248}{section.23.1}\protected@file@percent }
\newlabel{LasVegas-20250301-part1}{{23.1}{248}{Part1}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Part2}{249}{section.23.2}\protected@file@percent }
\newlabel{LasVegas-20250301-part2}{{23.2}{249}{Part2}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Part3}{250}{section.23.3}\protected@file@percent }
\newlabel{LasVegas-20250301-part3}{{23.3}{250}{Part3}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Part4}{251}{section.23.4}\protected@file@percent }
\newlabel{LasVegas-20250301-part4}{{23.4}{251}{Part4}{section.23.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Thank you for coming. And for the resonation！}}{251}{figure.23.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-177}{{23.2}{251}{Thank you for coming. And for the resonation！}{figure.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Part5}{254}{section.23.5}\protected@file@percent }
\newlabel{LasVegas-20250301-part5}{{23.5}{254}{Part5}{section.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces 周深世界巡回演唱会拉斯维加斯站回顾微博 【@weibo-charlie】}}{255}{figure.23.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-178}{{23.3}{255}{周深世界巡回演唱会拉斯维加斯站回顾微博 【@weibo-charlie】}{figure.23.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}2025.03.05西雅图场}{257}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Seattle-20250305}{{二十四}{257}{2025.03.05西雅图场}{chapter.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces 2025周深9.29Hz世界巡回演唱会2025.03.05西雅图场歌单}}{257}{figure.24.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-180}{{24.1}{257}{2025周深9.29Hz世界巡回演唱会2025.03.05西雅图场歌单}{figure.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Part1}{258}{section.24.1}\protected@file@percent }
\newlabel{Seattle-20250305-part1}{{24.1}{258}{Part1}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Part2}{259}{section.24.2}\protected@file@percent }
\newlabel{Seattle-20250305-part2}{{24.2}{259}{Part2}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Part3}{260}{section.24.3}\protected@file@percent }
\newlabel{Seattle-20250305-part3}{{24.3}{260}{Part3}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Part4}{261}{section.24.4}\protected@file@percent }
\newlabel{Seattle-20250305-part4}{{24.4}{261}{Part4}{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Part5}{264}{section.24.5}\protected@file@percent }
\newlabel{Seattle-20250305-part5}{{24.5}{264}{Part5}{section.24.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces 周深世界巡回演唱会西雅图站回顾微博 【@weibo-charlie】}}{265}{figure.24.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-181}{{24.2}{265}{周深世界巡回演唱会西雅图站回顾微博 【@weibo-charlie】}{figure.24.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}2025.03.09纽约场}{267}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{NewYork-20250309}{{二十五}{267}{2025.03.09纽约场}{chapter.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces 2025周深9.29Hz世界巡回演唱会2025.03.09纽约场歌单}}{267}{figure.25.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-183}{{25.1}{267}{2025周深9.29Hz世界巡回演唱会2025.03.09纽约场歌单}{figure.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Part1}{268}{section.25.1}\protected@file@percent }
\newlabel{NewYork-20250309-part1}{{25.1}{268}{Part1}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Part2}{269}{section.25.2}\protected@file@percent }
\newlabel{NewYork-20250309-part2}{{25.2}{269}{Part2}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Part3}{270}{section.25.3}\protected@file@percent }
\newlabel{NewYork-20250309-part3}{{25.3}{270}{Part3}{section.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Part4}{271}{section.25.4}\protected@file@percent }
\newlabel{NewYork-20250309-part4}{{25.4}{271}{Part4}{section.25.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Part5}{274}{section.25.5}\protected@file@percent }
\newlabel{NewYork-20250309-part5}{{25.5}{274}{Part5}{section.25.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces 周深世界巡回演唱会纽约站回顾微博 【@weibo-charlie】}}{276}{figure.25.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-184}{{25.2}{276}{周深世界巡回演唱会纽约站回顾微博 【@weibo-charlie】}{figure.25.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}2025.03.14多伦多场}{277}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Toronto-20250314}{{二十六}{277}{2025.03.14多伦多场}{chapter.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces 2025周深9.29Hz世界巡回演唱会2025.03.14多伦多场歌单}}{277}{figure.26.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-187}{{26.1}{277}{2025周深9.29Hz世界巡回演唱会2025.03.14多伦多场歌单}{figure.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Part1}{278}{section.26.1}\protected@file@percent }
\newlabel{Toronto-20250314-part1}{{26.1}{278}{Part1}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Part2}{279}{section.26.2}\protected@file@percent }
\newlabel{Toronto-20250314-part2}{{26.2}{279}{Part2}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Part3}{281}{section.26.3}\protected@file@percent }
\newlabel{Toronto-20250314-part3}{{26.3}{281}{Part3}{section.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Part4}{283}{section.26.4}\protected@file@percent }
\newlabel{Toronto-20250314-part4}{{26.4}{283}{Part4}{section.26.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Part5}{286}{section.26.5}\protected@file@percent }
\newlabel{Toronto-20250314-part5}{{26.5}{286}{Part5}{section.26.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}2025.03.15多伦多场}{287}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Toronto-20250315}{{二十七}{287}{2025.03.15多伦多场}{chapter.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces 2025周深9.29Hz世界巡回演唱会2025.03.15多伦多场歌单}}{287}{figure.27.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-189}{{27.1}{287}{2025周深9.29Hz世界巡回演唱会2025.03.15多伦多场歌单}{figure.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Part1}{288}{section.27.1}\protected@file@percent }
\newlabel{Toronto-20250315-part1}{{27.1}{288}{Part1}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Part2}{289}{section.27.2}\protected@file@percent }
\newlabel{Toronto-20250315-part2}{{27.2}{289}{Part2}{section.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Part3}{291}{section.27.3}\protected@file@percent }
\newlabel{Toronto-20250315-part3}{{27.3}{291}{Part3}{section.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Part4}{292}{section.27.4}\protected@file@percent }
\newlabel{Toronto-20250315-part4}{{27.4}{292}{Part4}{section.27.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Part5}{296}{section.27.5}\protected@file@percent }
\newlabel{Toronto-20250315-part5}{{27.5}{296}{Part5}{section.27.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.2}{\ignorespaces 周深世界巡回演唱会多伦多站回顾微博 【@weibo-charlie】}}{298}{figure.27.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-190}{{27.2}{298}{周深世界巡回演唱会多伦多站回顾微博 【@weibo-charlie】}{figure.27.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}2025.03.29墨尔本场}{299}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Melbourne-20250329}{{二十八}{299}{2025.03.29墨尔本场}{chapter.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.1}{\ignorespaces 2025周深9.29Hz世界巡回演唱会2025.03.29墨尔本场歌单}}{299}{figure.28.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-192}{{28.1}{299}{2025周深9.29Hz世界巡回演唱会2025.03.29墨尔本场歌单}{figure.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Part1}{300}{section.28.1}\protected@file@percent }
\newlabel{Melbourne-20250329-part1}{{28.1}{300}{Part1}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Part2}{301}{section.28.2}\protected@file@percent }
\newlabel{Melbourne-20250329-part2}{{28.2}{301}{Part2}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Part3}{304}{section.28.3}\protected@file@percent }
\newlabel{Melbourne-20250329-part3}{{28.3}{304}{Part3}{section.28.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Part4}{305}{section.28.4}\protected@file@percent }
\newlabel{Melbourne-20250329-part4}{{28.4}{305}{Part4}{section.28.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Part5}{308}{section.28.5}\protected@file@percent }
\newlabel{Melbourne-20250329-part5}{{28.5}{308}{Part5}{section.28.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.2}{\ignorespaces 周深世界巡回演唱会墨尔本站回顾微博 【@weibo-charlie】}}{310}{figure.28.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-193}{{28.2}{310}{周深世界巡回演唱会墨尔本站回顾微博 【@weibo-charlie】}{figure.28.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章\hspace  {.3em}}2025.04.06悉尼场}{311}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Sydney-20250406}{{二十九}{311}{2025.04.06悉尼场}{chapter.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.1}{\ignorespaces 2025周深9.29Hz世界巡回演唱会2025.04.06悉尼场歌单}}{311}{figure.29.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-195}{{29.1}{311}{2025周深9.29Hz世界巡回演唱会2025.04.06悉尼场歌单}{figure.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Part1}{312}{section.29.1}\protected@file@percent }
\newlabel{Sydney-20250406-part1}{{29.1}{312}{Part1}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Part2}{313}{section.29.2}\protected@file@percent }
\newlabel{Sydney-20250406-part2}{{29.2}{313}{Part2}{section.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Part3}{315}{section.29.3}\protected@file@percent }
\newlabel{Sydney-20250406-part3}{{29.3}{315}{Part3}{section.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Part4}{317}{section.29.4}\protected@file@percent }
\newlabel{Sydney-20250406-part4}{{29.4}{317}{Part4}{section.29.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Part5}{320}{section.29.5}\protected@file@percent }
\newlabel{Sydney-20250406-part5}{{29.5}{320}{Part5}{section.29.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十章\hspace  {.3em}}2025.04.12吉隆坡场}{323}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{KualaLumpur-20250412}{{三十}{323}{2025.04.12吉隆坡场}{chapter.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.1}{\ignorespaces 2025周深9.29Hz世界巡回演唱会2025.04.12吉隆坡场歌单}}{323}{figure.30.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-198}{{30.1}{323}{2025周深9.29Hz世界巡回演唱会2025.04.12吉隆坡场歌单}{figure.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Part1}{324}{section.30.1}\protected@file@percent }
\newlabel{KualaLumpur-20250412-part1}{{30.1}{324}{Part1}{section.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Part2}{324}{section.30.2}\protected@file@percent }
\newlabel{KualaLumpur-20250412-part2}{{30.2}{324}{Part2}{section.30.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Part3}{325}{section.30.3}\protected@file@percent }
\newlabel{KualaLumpur-20250412-part3}{{30.3}{325}{Part3}{section.30.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Part4}{325}{section.30.4}\protected@file@percent }
\newlabel{KualaLumpur-20250412-part4}{{30.4}{325}{Part4}{section.30.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Part5}{326}{section.30.5}\protected@file@percent }
\newlabel{KualaLumpur-20250412-part5}{{30.5}{326}{Part5}{section.30.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十一章\hspace  {.3em}}2025.04.13吉隆坡场}{327}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{KualaLumpur-20250413}{{三十一}{327}{2025.04.13吉隆坡场}{chapter.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.1}{\ignorespaces 2025周深9.29Hz世界巡回演唱会2025.04.12吉隆坡场歌单}}{327}{figure.31.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-200}{{31.1}{327}{2025周深9.29Hz世界巡回演唱会2025.04.12吉隆坡场歌单}{figure.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Part1}{328}{section.31.1}\protected@file@percent }
\newlabel{KualaLumpur-20250413-part1}{{31.1}{328}{Part1}{section.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Part2}{328}{section.31.2}\protected@file@percent }
\newlabel{KualaLumpur-20250413-part2}{{31.2}{328}{Part2}{section.31.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Part3}{329}{section.31.3}\protected@file@percent }
\newlabel{KualaLumpur-20250413-part3}{{31.3}{329}{Part3}{section.31.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Part4}{329}{section.31.4}\protected@file@percent }
\newlabel{KualaLumpur-20250413-part4}{{31.4}{329}{Part4}{section.31.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Part5}{330}{section.31.5}\protected@file@percent }
\newlabel{KualaLumpur-20250413-part5}{{31.5}{330}{Part5}{section.31.5}{}}
\@writefile{toc}{\contentsline {chapter}{附录}{330}{section.31.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}9.29Hz巡回演唱会歌单}{331}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{playlists}{{A}{331}{9.29Hz巡回演唱会歌单}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 2024周深9.29Hz巡回演唱会歌单 【@929hz-playlists】}}{331}{figure.A.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-201}{{A.1}{331}{2024周深9.29Hz巡回演唱会歌单 【@929hz-playlists】}{figure.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}9.29Hz巡回演唱会彩带和伴手礼}{333}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix-gift}{{B}{333}{9.29Hz巡回演唱会彩带和伴手礼}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 2024周深9.29Hz巡回演唱会彩带合集【@lanche-mi、@ribbons-words、@mi-caidai】}}{333}{figure.B.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-203}{{B.1}{333}{2024周深9.29Hz巡回演唱会彩带合集【@lanche-mi、@ribbons-words、@mi-caidai】}{figure.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {.3em}}十年来信}{335}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix-letter}{{C}{335}{十年来信}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 十年来信封面}}{335}{figure.C.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-205}{{C.1}{335}{十年来信封面}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces 十年来信}}{336}{figure.C.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-206}{{C.2}{336}{十年来信}{figure.C.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 D\hspace  {.3em}}9.29Hz巡回演唱会VCR文字版}{337}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix-vcr}{{D}{337}{9.29Hz巡回演唱会VCR文字版}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}开场VCR}{337}{section.D.1}\protected@file@percent }
\newlabel{opening-vcr}{{D.1}{337}{开场VCR}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}反深代词VCR}{338}{section.D.2}\protected@file@percent }
\newlabel{senself-vcr}{{D.2}{338}{反深代词VCR}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}客服大门VCR}{339}{section.D.3}\protected@file@percent }
\newlabel{close-door-vcr}{{D.3}{339}{客服大门VCR}{section.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}谢谢你VCR}{340}{section.D.4}\protected@file@percent }
\newlabel{thank-you-vcr}{{D.4}{340}{谢谢你VCR}{section.D.4}{}}
\citation{bili-charlie}
\citation{weibo-charlie}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{weibo-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 E\hspace  {.3em}}9.29Hz巡回演唱会相关资源}{341}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{related-929hz}{{E}{341}{9.29Hz巡回演唱会相关资源}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}9.29Hz巡演各场回顾vlog}{341}{section.E.1}\protected@file@percent }
\newlabel{review-vlog}{{E.1}{341}{9.29Hz巡演各场回顾vlog}{section.E.1}{}}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-sina-music1}
\citation{weibo-sina-music2}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{bili-charlie-studio}
\citation{bili-charlie-studio}
\citation{bili-charlie-studio}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}9.29Hz巡演官方视频}{343}{section.E.2}\protected@file@percent }
\newlabel{official-video}{{E.2}{343}{9.29Hz巡演官方视频}{section.E.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 F\hspace  {.3em}}9.29Hz巡回演唱会致谢名单}{345}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{acknowledgements-list}{{F}{345}{9.29Hz巡回演唱会致谢名单}{appendix.F}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 G\hspace  {.3em}}9.29Hz巡回演唱会歌曲歌词}{349}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix-song-lyric}{{G}{349}{9.29Hz巡回演唱会歌曲歌词}{appendix.G}{}}
\newlabel{I-will-go-my-way}{{G}{349}{借过一下}{section*.13}{}}
\newlabel{Monsters}{{G}{350}{Monsters}{section*.14}{}}
\newlabel{hua-shen-gu-dao-de-jing}{{G}{353}{化身孤岛的鲸}{section*.15}{}}
\newlabel{silver-linings}{{G}{355}{光亮}{section*.16}{}}
\newlabel{blue-parachute}{{G}{356}{蓝色降落伞}{section*.17}{}}
\newlabel{ruomeng}{{G}{358}{若梦}{section*.18}{}}
\newlabel{floating-light}{{G}{359}{浮光}{section*.19}{}}
\newlabel{brave-heart}{{G}{360}{请我不改}{section*.20}{}}
\newlabel{mirage}{{G}{362}{蜃楼}{section*.21}{}}
\newlabel{the-giver}{{G}{364}{警报}{section*.22}{}}
\newlabel{the-memory-store}{{G}{365}{记忆商店}{section*.23}{}}
\newlabel{say-hi}{{G}{367}{嗨}{section*.24}{}}
\newlabel{fix-you}{{G}{368}{缝合}{section*.25}{}}
\newlabel{shen}{{G}{370}{空壳}{section*.26}{}}
\newlabel{life-is-like-a-box-of-chocolates}{{G}{372}{没关系}{section*.27}{}}
\newlabel{qianqian}{{G}{373}{浅浅}{section*.28}{}}
\newlabel{haven-song}{{G}{374}{天堂岛之歌}{section*.29}{}}
\newlabel{dalabengba}{{G}{375}{达拉崩吧}{section*.30}{}}
\newlabel{renshi}{{G}{378}{人是\_}{section*.31}{}}
\newlabel{travel-lingya}{{G}{380}{铃芽之旅}{section*.32}{}}
\newlabel{untouchable}{{G}{382}{触不可及}{section*.33}{}}
\newlabel{happy-face}{{G}{383}{欢颜}{section*.34}{}}
\newlabel{my-only}{{G}{384}{My Only}{section*.35}{}}
\newlabel{rubia}{{G}{385}{Rubia}{section*.36}{}}
\newlabel{happy-ending}{{G}{387}{小美满}{section*.37}{}}
\newlabel{live-happy-life-happy}{{G}{389}{好好生活就是美好生活}{section*.38}{}}
\newlabel{no-worries}{{G}{390}{花开忘忧}{section*.39}{}}
\newlabel{one-in-the-building}{{G}{392}{独上西楼}{section*.40}{}}
\newlabel{on-the-water-side}{{G}{393}{在水一方}{section*.41}{}}
\newlabel{walk-the-road-of-life}{{G}{394}{漫步人生路}{section*.42}{}}
\newlabel{only-with-me}{{G}{396}{路边的野花不要采}{section*.43}{}}
\newlabel{only-you}{{G}{397}{我只在乎你}{section*.44}{}}
\newlabel{thousands-of-words}{{G}{398}{千言万语}{section*.45}{}}
\newlabel{sweet}{{G}{399}{甜蜜蜜}{section*.46}{}}
\newlabel{my-heart-is-moon}{{G}{401}{月亮代表我的心}{section*.47}{}}
\newlabel{listen-to-me}{{G}{402}{听我说}{section*.48}{}}
\newlabel{Gaze}{{G}{404}{望}{section*.49}{}}
\newlabel{welcome-to-beijing}{{G}{405}{北京欢迎你}{section*.50}{}}
\newlabel{China-in-the-lights}{{G}{408}{灯火里的中国}{section*.51}{}}
\newlabel{waitting-in-guizhou}{{G}{410}{我在贵州等你}{section*.52}{}}
\newlabel{once-in-1000}{{G}{411}{千年等一回}{section*.53}{}}
\newlabel{lullaby}{{G}{412}{东北摇篮曲}{section*.54}{}}
\newlabel{say-slowly}{{G}{413}{声声慢}{section*.55}{}}
\newlabel{taoshengyijiu}{{G}{415}{涛声依旧}{section*.56}{}}
\newlabel{Seeing-off-the-Red-Amy}{{G}{417}{十送红军}{section*.57}{}}
\newlabel{folk-songs-like-spring-river}{{G}{418}{多谢了+山歌好比春江水}{section*.58}{}}
\newlabel{magic-moment}{{G}{419}{奇迹时刻}{section*.59}{}}
\newlabel{happy-birthday}{{G}{421}{生日祝福歌}{section*.60}{}}
\newlabel{wala-li-longla}{{G}{423}{wala li longla}{section*.61}{}}
\newlabel{happy-sun}{{G}{425}{太阳出来喜洋洋}{section*.62}{}}
\newlabel{nice-chongqing}{{G}{426}{山城棒棒军}{section*.63}{}}
\newlabel{adventurers}{{G}{427}{璀璨冒险人}{section*.64}{}}
\newlabel{late-to-be-brave}{{G}{429}{来不及勇敢}{section*.65}{}}
\newlabel{sunny-day-in-summer}{{G}{431}{夏日友晴天}{section*.66}{}}
\newlabel{love-the-world}{{G}{432}{可它爱着这个世界}{section*.67}{}}
\newlabel{shijie}{{G}{434}{时结}{section*.68}{}}
\newlabel{believe-your-dream}{{G}{436}{请笃信一个梦}{section*.69}{}}
\newlabel{sea-of-shimmer}{{G}{437}{微光海洋}{section*.70}{}}
\newlabel{three-meals-a-day}{{G}{440}{三餐四季}{section*.71}{}}
\newlabel{ocean-treasure}{{G}{441}{海藏}{section*.72}{}}
\newlabel{dancing-moonshine}{{G}{443}{跳舞的月光}{section*.73}{}}
\newlabel{with-wind}{{G}{444}{随风}{section*.74}{}}
\newlabel{a-wisp-of-obsession}{{G}{445}{一缕执念}{section*.75}{}}
\newlabel{inferior-admiration}{{G}{447}{拙慕}{section*.76}{}}
\newlabel{lake-baikal}{{G}{448}{贝加尔湖畔}{section*.77}{}}
\newlabel{spring-snow}{{G}{449}{春雪}{section*.78}{}}
\newlabel{lonely-shepherd}{{G}{450}{孤独的牧羊人}{section*.79}{}}
\newlabel{across-the-ocean-to-see-you}{{G}{452}{漂洋过海来看你}{section*.80}{}}
\newlabel{As-you-wish}{{G}{453}{如愿}{section*.81}{}}
\newlabel{stay-with-light}{{G}{455}{和光同尘}{section*.82}{}}
\newlabel{nothing-to-say}{{G}{457}{只字不提}{section*.83}{}}
\newlabel{lantingxu}{{G}{459}{兰亭序}{section*.84}{}}
\newlabel{diaochazhong}{{G}{460}{调查中}{section*.85}{}}
\newlabel{Rading-white-horse}{{G}{462}{身骑白马}{section*.86}{}}
\newlabel{bloom}{{G}{465}{花开}{section*.87}{}}
\newlabel{huangchengdu}{{G}{466}{荒城渡}{section*.88}{}}
\newlabel{the-kite-by-the-cloud}{{G}{468}{云边的风筝}{section*.89}{}}
\newlabel{wish}{{G}{469}{愿}{section*.90}{}}
\newlabel{go-tomorrow}{{G}{470}{去明天}{section*.91}{}}
\newlabel{sound-of-the-snow}{{G}{472}{雪落下的声音}{section*.92}{}}
\newlabel{plum-blossoms-fragrance-linger}{{G}{473}{梅香如故}{section*.93}{}}
\newlabel{cocoon}{{G}{475}{茧}{section*.94}{}}
\newlabel{donot-want-to-sleep}{{G}{477}{不想睡}{section*.95}{}}
\newlabel{loving-you-in-my-humble-way}{{G}{479}{我以渺小爱你}{section*.96}{}}
\newlabel{the-wind-rises}{{G}{481}{起风了}{section*.97}{}}
\newlabel{big-fish}{{G}{483}{大鱼}{section*.98}{}}
\newlabel{good-luck-comes}{{G}{484}{好运来}{section*.99}{}}
\newlabel{often-back-home}{{G}{485}{常回家看看}{section*.100}{}}
\newlabel{under-the-circumstances}{{G}{486}{情非得已}{section*.101}{}}
\newlabel{watch-ur-manners}{{G}{488}{少管我}{section*.102}{}}
\newlabel{restart}{{G}{490}{重启}{section*.103}{}}
\newlabel{the-mask}{{G}{491}{虚构}{section*.104}{}}
\bibdata{reference.bib}
\newlabel{reference}{{G}{495}{Reference}{appendix*.105}{}}
\bibcite{bili-charlie}{{1}{2024a}{{周深}}{{}}}
\bibcite{weibo-charlie}{{2}{2024b}{{周深}}{{}}}
\bibcite{bili-charlie-studio}{{3}{2024a}{{周深工作室}}{{}}}
\bibcite{weibo-charlie-studio}{{4}{2024b}{{周深工作室}}{{}}}
\bibcite{weibo-sina-music1}{{5}{2025a}{{新浪音乐}}{{}}}
\bibcite{weibo-sina-music2}{{6}{2025b}{{新浪音乐}}{{}}}
\gdef \@abspage@last{500}
