\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.05.18上海第一场歌单}}{21}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 上海518弹琴}}{25}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 上海518弹琴}}{26}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 谢谢上海！谢谢你！}}{27}{figure.1.4}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.05.19上海第二场歌单}}{31}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 上海519听我说}}{35}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 周深上海梅赛德斯奔驰文化中心演唱会结束微博 【\citet {weibo-charlie}】}}{38}{figure.2.3}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.06.01深圳场歌单}}{39}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 谢谢深圳！谢谢你！}}{43}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 深圳萌术师 【@weibo-7499】}}{44}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 周深深圳大运中心体育场演唱会结束微博 【@weibo-charlie】}}{48}{figure.3.4}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.06.15成都场歌单}}{49}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 谢谢成都！谢谢你！}}{53}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 成都萌术师 【@weibo-charlie-studio】}}{54}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 烦恼忧愁全部都抽空 【@weibo-charlie-studio】}}{57}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 周深成都东安湖体育公园主体育场演唱会结束微博 【@weibo-charlie】}}{58}{figure.4.5}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.07.13贵阳场歌单}}{59}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 绝美 【@weibo-charlie-studio】}}{61}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 谢谢贵阳！谢谢你！}}{64}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces 周深贵阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{68}{figure.5.4}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.07.27武汉场歌单}}{69}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces 谢谢武汉！谢谢你！}}{73}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces 生日快乐 【@weibo-charlie-studio】}}{75}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces 周深武汉体育中心主体育场演唱会结束微博 【\citet {weibo-charlie}】}}{78}{figure.6.4}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.11南京第一场歌单}}{79}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces 谢谢南京！谢谢你！}}{83}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces 七夕快乐 【@weibo-charlie-studio】}}{84}{figure.7.3}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.11南京第二场歌单}}{87}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces 谢谢南京！谢谢你！}}{91}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces 快乐在每个朝夕 【@weibo-charlie-studio】}}{92}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces 周深南京奥林匹克体育场演唱会结束微博 【@weibo-charlie】}}{96}{figure.8.4}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.23杭州场歌单}}{97}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces 绝美瞬间！【@weibo-charlie-studio】}}{101}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces 谢谢杭州！谢谢你！}}{102}{figure.9.3}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.24杭州场歌单}}{105}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces 谢谢杭州！谢谢你！}}{109}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces 绝美瞬间！【@weibo-charlie-studio】}}{113}{figure.10.3}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces 周深杭州奥体中心体育场演唱会结束微博 【@weibo-charlie】}}{114}{figure.10.4}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.07沈阳场歌单}}{115}{figure.11.1}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces 谢谢沈阳！谢谢你！}}{119}{figure.11.2}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces 萌术师！【@weibo-charlie-studio】}}{120}{figure.11.3}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces 周深沈阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{124}{figure.11.4}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.21北京第一场歌单}}{125}{figure.12.1}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces 谢谢北京！谢谢你！}}{129}{figure.12.2}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces 绝美瞬间！}}{130}{figure.12.3}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces 大鱼【@beijing-big-fish-day1】}}{133}{figure.12.4}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {13.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.22北京第二场歌单}}{135}{figure.13.1}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces 谢谢北京！谢谢你！}}{139}{figure.13.2}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces 北京欢迎你 【@weibo-charlie-studio】}}{140}{figure.13.3}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces 大鱼【@beijing-big-fish-day2】}}{143}{figure.13.4}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces 周深国家体育场（鸟巢）演唱会结束微博 【@weibo-charlie】}}{144}{figure.13.5}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {14.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.10.06重庆第一场歌单}}{145}{figure.14.1}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces 谢谢重庆！谢谢你！}}{149}{figure.14.2}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {15.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.10.07重庆第二场歌单}}{153}{figure.15.1}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces 请我不改 【@weibo-charlie-studio】}}{155}{figure.15.2}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces 谢谢重庆！谢谢你！}}{158}{figure.15.3}%
\contentsline {figure}{\numberline {15.4}{\ignorespaces 周深重庆奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{162}{figure.15.4}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {16.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.09苏州第一场歌单}}{163}{figure.16.1}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机1【@suzhou-drones】}}{165}{figure.16.2}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces 愿你无忧 【@weibo-charlie-studio】}}{168}{figure.16.3}%
\contentsline {figure}{\numberline {16.4}{\ignorespaces 谢谢苏州！谢谢你！}}{169}{figure.16.4}%
\contentsline {figure}{\numberline {16.5}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机2【@suzhou-drones】}}{172}{figure.16.5}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {17.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.09苏州第二场歌单}}{175}{figure.17.1}%
\contentsline {figure}{\numberline {17.2}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机3【@suzhou-drones-day2】}}{177}{figure.17.2}%
\contentsline {figure}{\numberline {17.3}{\ignorespaces 谢谢苏州！谢谢你！}}{180}{figure.17.3}%
\contentsline {figure}{\numberline {17.4}{\ignorespaces 2024周深9.29Hz巡回演唱会11.10苏州场少管我无人机【@suzhou-drones-day2】}}{184}{figure.17.4}%
\contentsline {figure}{\numberline {17.5}{\ignorespaces 不舍！【@weibo-charlie-studio】}}{185}{figure.17.5}%
\contentsline {figure}{\numberline {17.6}{\ignorespaces 周深苏州体育中心体育场演唱会结束微博 【@weibo-charlie】}}{186}{figure.17.6}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {18.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.23南昌场歌单}}{187}{figure.18.1}%
\contentsline {figure}{\numberline {18.2}{\ignorespaces 2024周深9.29Hz巡回演唱会南昌场Monsters无人机【@nanchang-drones】}}{189}{figure.18.2}%
\contentsline {figure}{\numberline {18.3}{\ignorespaces 谢谢南昌！谢谢你！}}{192}{figure.18.3}%
\contentsline {figure}{\numberline {18.4}{\ignorespaces 2024周深9.29Hz巡回演唱会南昌场奇迹时刻无人机【@nanchang-drones】}}{193}{figure.18.4}%
\contentsline {figure}{\numberline {18.5}{\ignorespaces 周深南昌国际体育中心体育场演唱会结束微博 【@weibo-charlie】}}{198}{figure.18.5}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {19.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.12.06南宁场歌单}}{200}{figure.19.1}%
\contentsline {figure}{\numberline {19.2}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}}{202}{figure.19.2}%
\contentsline {figure}{\numberline {19.3}{\ignorespaces 2024周深9.29Hz巡回演唱会12.06南宁场花车巡游【@nanning-drones-day1】}}{204}{figure.19.3}%
\contentsline {figure}{\numberline {19.4}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}}{205}{figure.19.4}%
\contentsline {figure}{\numberline {19.5}{\ignorespaces 谢谢南宁！谢谢你！}}{207}{figure.19.5}%
\contentsline {figure}{\numberline {19.6}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场大鱼【@nanning-drones-day1】}}{211}{figure.19.6}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {20.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.12.07南宁场歌单}}{213}{figure.20.1}%
\contentsline {figure}{\numberline {20.2}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场小美满无人机【@nanning-drones-day2】}}{217}{figure.20.2}%
\contentsline {figure}{\numberline {20.3}{\ignorespaces 谢谢南宁！谢谢你！}}{218}{figure.20.3}%
\contentsline {figure}{\numberline {20.4}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场花车巡游【@nanning-drones-day2】}}{219}{figure.20.4}%
\contentsline {figure}{\numberline {20.5}{\ignorespaces wala li longla！【@weibo-charlie-studio】}}{221}{figure.20.5}%
\contentsline {figure}{\numberline {20.6}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场大鱼无人机【@nanning-drones-day2】}}{225}{figure.20.6}%
\contentsline {figure}{\numberline {20.7}{\ignorespaces 周深广西体育中心体育场演唱会结束微博 【@weibo-charlie】}}{228}{figure.20.7}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces 2024周深9.29Hz巡回演唱会歌单 【@929hz-playlists】}}{229}{figure.A.1}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces 2024周深9.29Hz巡回演唱会彩带合集【@lanche-mi、@ribbons-words、@mi-caidai】}}{231}{figure.B.1}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces 十年来信封面}}{233}{figure.C.1}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces 十年来信}}{234}{figure.C.2}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
