\contentsline {chapter}{\numberline {第一章\hspace {.3em}}2024.05.18上海场}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}Part1}{22}{section.1.1}%
\contentsline {section}{\numberline {1.2}Part2}{22}{section.1.2}%
\contentsline {section}{\numberline {1.3}Part3}{23}{section.1.3}%
\contentsline {section}{\numberline {1.4}Part4}{27}{section.1.4}%
\contentsline {section}{\numberline {1.5}Part5}{29}{section.1.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}2024.05.19上海场}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Part1}{32}{section.2.1}%
\contentsline {section}{\numberline {2.2}Part2}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Part3}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}Part4}{34}{section.2.4}%
\contentsline {section}{\numberline {2.5}Part5}{37}{section.2.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}2024.06.01深圳场}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Part1}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Part2}{40}{section.3.2}%
\contentsline {section}{\numberline {3.3}Part3}{41}{section.3.3}%
\contentsline {section}{\numberline {3.4}Part4}{43}{section.3.4}%
\contentsline {section}{\numberline {3.5}Part5}{46}{section.3.5}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}2024.06.15成都场}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Part1}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}Part2}{50}{section.4.2}%
\contentsline {section}{\numberline {4.3}Part3}{53}{section.4.3}%
\contentsline {section}{\numberline {4.4}Part4}{55}{section.4.4}%
\contentsline {section}{\numberline {4.5}Part5}{58}{section.4.5}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}2024.07.13贵阳场}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Part1}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}Part2}{62}{section.5.2}%
\contentsline {section}{\numberline {5.3}Part3}{65}{section.5.3}%
\contentsline {section}{\numberline {5.4}Part4}{66}{section.5.4}%
\contentsline {section}{\numberline {5.5}Part5}{68}{section.5.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}2024.07.27武汉场}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Part1}{72}{section.6.1}%
\contentsline {section}{\numberline {6.2}Part2}{73}{section.6.2}%
\contentsline {section}{\numberline {6.3}Part3}{74}{section.6.3}%
\contentsline {section}{\numberline {6.4}Part4}{75}{section.6.4}%
\contentsline {section}{\numberline {6.5}Part5}{78}{section.6.5}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}2024.08.10南京场}{81}{chapter.7}%
\contentsline {section}{\numberline {7.1}Part1}{82}{section.7.1}%
\contentsline {section}{\numberline {7.2}Part2}{82}{section.7.2}%
\contentsline {section}{\numberline {7.3}Part3}{83}{section.7.3}%
\contentsline {section}{\numberline {7.4}Part4}{85}{section.7.4}%
\contentsline {section}{\numberline {7.5}Part5}{87}{section.7.5}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}2024.08.11南京场}{89}{chapter.8}%
\contentsline {section}{\numberline {8.1}Part1}{90}{section.8.1}%
\contentsline {section}{\numberline {8.2}Part2}{90}{section.8.2}%
\contentsline {section}{\numberline {8.3}Part3}{91}{section.8.3}%
\contentsline {section}{\numberline {8.4}Part4}{93}{section.8.4}%
\contentsline {section}{\numberline {8.5}Part5}{97}{section.8.5}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}2024.08.23杭州场}{99}{chapter.9}%
\contentsline {section}{\numberline {9.1}Part1}{100}{section.9.1}%
\contentsline {section}{\numberline {9.2}Part2}{100}{section.9.2}%
\contentsline {section}{\numberline {9.3}Part3}{101}{section.9.3}%
\contentsline {section}{\numberline {9.4}Part4}{103}{section.9.4}%
\contentsline {section}{\numberline {9.5}Part5}{106}{section.9.5}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}2024.08.24杭州场}{107}{chapter.10}%
\contentsline {section}{\numberline {10.1}Part1}{108}{section.10.1}%
\contentsline {section}{\numberline {10.2}Part2}{108}{section.10.2}%
\contentsline {section}{\numberline {10.3}Part3}{110}{section.10.3}%
\contentsline {section}{\numberline {10.4}Part4}{111}{section.10.4}%
\contentsline {section}{\numberline {10.5}Part5}{114}{section.10.5}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}2024.09.07沈阳场}{117}{chapter.11}%
\contentsline {section}{\numberline {11.1}Part1}{118}{section.11.1}%
\contentsline {section}{\numberline {11.2}Part2}{118}{section.11.2}%
\contentsline {section}{\numberline {11.3}Part3}{119}{section.11.3}%
\contentsline {section}{\numberline {11.4}Part4}{121}{section.11.4}%
\contentsline {section}{\numberline {11.5}Part5}{124}{section.11.5}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}2024.09.21北京场}{127}{chapter.12}%
\contentsline {section}{\numberline {12.1}Part1}{128}{section.12.1}%
\contentsline {section}{\numberline {12.2}Part2}{128}{section.12.2}%
\contentsline {section}{\numberline {12.3}Part3}{129}{section.12.3}%
\contentsline {section}{\numberline {12.4}Part4}{131}{section.12.4}%
\contentsline {section}{\numberline {12.5}Part5}{135}{section.12.5}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}2024.09.22北京场}{137}{chapter.13}%
\contentsline {section}{\numberline {13.1}Part1}{138}{section.13.1}%
\contentsline {section}{\numberline {13.2}Part2}{138}{section.13.2}%
\contentsline {section}{\numberline {13.3}Part3}{141}{section.13.3}%
\contentsline {section}{\numberline {13.4}Part4}{142}{section.13.4}%
\contentsline {section}{\numberline {13.5}Part5}{146}{section.13.5}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}2024.10.06重庆场}{149}{chapter.14}%
\contentsline {section}{\numberline {14.1}Part1}{150}{section.14.1}%
\contentsline {section}{\numberline {14.2}Part2}{150}{section.14.2}%
\contentsline {section}{\numberline {14.3}Part3}{152}{section.14.3}%
\contentsline {section}{\numberline {14.4}Part4}{153}{section.14.4}%
\contentsline {section}{\numberline {14.5}Part5}{156}{section.14.5}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}2024.10.07重庆场}{157}{chapter.15}%
\contentsline {section}{\numberline {15.1}Part1}{158}{section.15.1}%
\contentsline {section}{\numberline {15.2}Part2}{158}{section.15.2}%
\contentsline {section}{\numberline {15.3}Part3}{161}{section.15.3}%
\contentsline {section}{\numberline {15.4}Part4}{162}{section.15.4}%
\contentsline {section}{\numberline {15.5}Part5}{165}{section.15.5}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}2024.11.09苏州场}{167}{chapter.16}%
\contentsline {section}{\numberline {16.1}Part1}{168}{section.16.1}%
\contentsline {section}{\numberline {16.2}Part2}{168}{section.16.2}%
\contentsline {section}{\numberline {16.3}Part3}{170}{section.16.3}%
\contentsline {section}{\numberline {16.4}Part4}{173}{section.16.4}%
\contentsline {section}{\numberline {16.5}Part5}{177}{section.16.5}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}2024.11.10苏州场}{179}{chapter.17}%
\contentsline {section}{\numberline {17.1}Part1}{180}{section.17.1}%
\contentsline {section}{\numberline {17.2}Part2}{180}{section.17.2}%
\contentsline {section}{\numberline {17.3}Part3}{182}{section.17.3}%
\contentsline {section}{\numberline {17.4}Part4}{183}{section.17.4}%
\contentsline {section}{\numberline {17.5}Part5}{187}{section.17.5}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}2024.11.23南昌场}{191}{chapter.18}%
\contentsline {section}{\numberline {18.1}Part1}{192}{section.18.1}%
\contentsline {section}{\numberline {18.2}Part2}{192}{section.18.2}%
\contentsline {section}{\numberline {18.3}Part3}{195}{section.18.3}%
\contentsline {section}{\numberline {18.4}Part4}{196}{section.18.4}%
\contentsline {section}{\numberline {18.5}Part5}{200}{section.18.5}%
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}2024.12.06南宁场}{203}{chapter.19}%
\contentsline {section}{\numberline {19.1}Part1}{204}{section.19.1}%
\contentsline {section}{\numberline {19.2}Part2}{204}{section.19.2}%
\contentsline {section}{\numberline {19.3}Part3}{207}{section.19.3}%
\contentsline {section}{\numberline {19.4}Part4}{210}{section.19.4}%
\contentsline {section}{\numberline {19.5}Part5}{213}{section.19.5}%
\contentsline {chapter}{\numberline {第二十章\hspace {.3em}}2024.12.07南宁场}{217}{chapter.20}%
\contentsline {section}{\numberline {20.1}Part1}{218}{section.20.1}%
\contentsline {section}{\numberline {20.2}Part2}{218}{section.20.2}%
\contentsline {section}{\numberline {20.3}Part3}{220}{section.20.3}%
\contentsline {section}{\numberline {20.4}Part4}{222}{section.20.4}%
\contentsline {section}{\numberline {20.5}Part5}{229}{section.20.5}%
\contentsline {chapter}{附录}{230}{figure.20.8}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}9.29Hz巡回演唱会歌单}{233}{appendix.A}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}9.29Hz巡回演唱会彩带和伴手礼}{235}{appendix.B}%
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}十年来信}{237}{appendix.C}%
\contentsline {chapter}{\numberline {附录 D\hspace {.3em}}9.29Hz巡回演唱会VCR文字版}{239}{appendix.D}%
\contentsline {section}{\numberline {D.1}开场VCR}{239}{section.D.1}%
\contentsline {section}{\numberline {D.2}反深代词VCR}{240}{section.D.2}%
\contentsline {section}{\numberline {D.3}客服大门VCR}{241}{section.D.3}%
\contentsline {section}{\numberline {D.4}谢谢你VCR}{242}{section.D.4}%
\contentsline {chapter}{\numberline {附录 E\hspace {.3em}}9.29Hz巡回演唱会相关资源}{243}{appendix.E}%
\contentsline {section}{\numberline {E.1}9.29Hz巡演各场回顾vlog}{243}{section.E.1}%
\contentsline {section}{\numberline {E.2}9.29Hz巡演官方视频}{245}{section.E.2}%
\contentsline {chapter}{\numberline {附录 F\hspace {.3em}}9.29Hz巡回演唱会致谢名单}{247}{appendix.F}%
\contentsline {chapter}{\numberline {附录 G\hspace {.3em}}9.29Hz巡回演唱会歌曲歌词}{251}{appendix.G}%
