\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.05.18上海第一场歌单}}{25}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 上海518弹琴}}{29}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 上海518弹琴}}{30}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 谢谢上海！谢谢你！}}{31}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 用这段旅途来结束今日的束缚 【@weibo-charlie-studio】}}{34}{figure.1.5}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.05.19上海第二场歌单}}{35}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 上海519听我说}}{39}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 周深上海梅赛德斯奔驰文化中心演唱会结束微博 【\citet {weibo-charlie}】}}{42}{figure.2.3}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.06.01深圳场歌单}}{43}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 谢谢深圳！谢谢你！}}{47}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 深圳萌术师 【@weibo-7499】}}{48}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 周深深圳大运中心体育场演唱会结束微博 【@weibo-charlie】}}{52}{figure.3.4}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.06.15成都场歌单}}{53}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 啊啊啊啊啊~ 【@weibo-charlie-studio】}}{56}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 星空顶 【@weibo-charlie-studio】}}{58}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 谢谢成都！谢谢你！}}{59}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 成都萌术师 【@weibo-charlie-studio】}}{61}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 烦恼忧愁全部都抽空 【@weibo-charlie-studio】}}{63}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 周深成都东安湖体育公园主体育场演唱会结束微博 【@weibo-charlie】}}{64}{figure.4.7}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.07.13贵阳场歌单}}{65}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 绝美 【@weibo-charlie-studio】}}{67}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 谢谢贵阳！谢谢你！}}{70}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces 周深贵阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{74}{figure.5.4}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.07.27武汉场歌单}}{75}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces 谢谢武汉！谢谢你！}}{79}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces 生日快乐 【@weibo-charlie-studio】}}{81}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces 周深武汉体育中心主体育场演唱会结束微博 【\citet {weibo-charlie}】}}{84}{figure.6.4}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.11南京第一场歌单}}{85}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces 谢谢南京！谢谢你！}}{89}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces 七夕快乐 【@weibo-charlie-studio】}}{90}{figure.7.3}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.11南京第二场歌单}}{93}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces 谢谢南京！谢谢你！}}{97}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces 快乐在每个朝夕 【@weibo-charlie-studio】}}{98}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces 周深南京奥林匹克体育场演唱会结束微博 【@weibo-charlie】}}{102}{figure.8.4}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.23杭州场歌单}}{103}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces 绝美瞬间！【@weibo-charlie-studio】}}{106}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces 谢谢杭州！谢谢你！}}{107}{figure.9.3}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.24杭州场歌单}}{111}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces 谢谢杭州！谢谢你！}}{115}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces 绝美瞬间！【@weibo-charlie-studio】}}{119}{figure.10.3}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces 周深杭州奥体中心体育场演唱会结束微博 【@weibo-charlie】}}{120}{figure.10.4}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.07沈阳场歌单}}{121}{figure.11.1}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces 谢谢沈阳！谢谢你！}}{125}{figure.11.2}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces 萌术师！【@weibo-charlie-studio】}}{126}{figure.11.3}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces 周深沈阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{130}{figure.11.4}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.21北京第一场歌单}}{131}{figure.12.1}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces 谢谢北京！谢谢你！}}{135}{figure.12.2}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces 绝美瞬间！}}{136}{figure.12.3}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces 大鱼【@beijing-big-fish-day1】}}{139}{figure.12.4}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces 原来你生来就属于天际}}{140}{figure.12.5}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {13.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.22北京第二场歌单}}{141}{figure.13.1}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces 请我不改 【@weibo-charlie-studio】}}{143}{figure.13.2}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces 谢谢北京！谢谢你！}}{146}{figure.13.3}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces 北京欢迎你 【@weibo-charlie-studio】}}{147}{figure.13.4}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces 大鱼【@beijing-big-fish-day2】}}{150}{figure.13.5}%
\contentsline {figure}{\numberline {13.6}{\ignorespaces 不舍 【@weibo-charlie-studio】}}{151}{figure.13.6}%
\contentsline {figure}{\numberline {13.7}{\ignorespaces 周深国家体育场（鸟巢）演唱会结束微博 【@weibo-charlie】}}{152}{figure.13.7}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {14.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.10.06重庆第一场歌单}}{153}{figure.14.1}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces 谢谢重庆！谢谢你！}}{157}{figure.14.2}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {15.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.10.07重庆第二场歌单}}{161}{figure.15.1}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces 请我不改 【@weibo-charlie-studio】}}{163}{figure.15.2}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces 谢谢重庆！谢谢你！}}{166}{figure.15.3}%
\contentsline {figure}{\numberline {15.4}{\ignorespaces 周深重庆奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{170}{figure.15.4}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {16.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.09苏州第一场歌单}}{171}{figure.16.1}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机1【@suzhou-drones】}}{173}{figure.16.2}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces 愿你无忧 【@weibo-charlie-studio】}}{176}{figure.16.3}%
\contentsline {figure}{\numberline {16.4}{\ignorespaces 谢谢苏州！谢谢你！}}{177}{figure.16.4}%
\contentsline {figure}{\numberline {16.5}{\ignorespaces 声声慢 【@weibo-charlie-studio】}}{178}{figure.16.5}%
\contentsline {figure}{\numberline {16.6}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机2【@suzhou-drones】}}{182}{figure.16.6}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {17.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.09苏州第二场歌单}}{183}{figure.17.1}%
\contentsline {figure}{\numberline {17.2}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机3【@suzhou-drones-day2】}}{185}{figure.17.2}%
\contentsline {figure}{\numberline {17.3}{\ignorespaces 谢谢苏州！谢谢你！}}{188}{figure.17.3}%
\contentsline {figure}{\numberline {17.4}{\ignorespaces 2024周深9.29Hz巡回演唱会11.10苏州场少管我无人机【@suzhou-drones-day2】}}{192}{figure.17.4}%
\contentsline {figure}{\numberline {17.5}{\ignorespaces 不舍！【@weibo-charlie-studio】}}{193}{figure.17.5}%
\contentsline {figure}{\numberline {17.6}{\ignorespaces 周深苏州体育中心体育场演唱会结束微博 【@weibo-charlie】}}{194}{figure.17.6}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {18.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.23南昌场歌单}}{195}{figure.18.1}%
\contentsline {figure}{\numberline {18.2}{\ignorespaces 2024周深9.29Hz巡回演唱会南昌场Monsters无人机【@nanchang-drones】}}{197}{figure.18.2}%
\contentsline {figure}{\numberline {18.3}{\ignorespaces 谢谢南昌！谢谢你！}}{200}{figure.18.3}%
\contentsline {figure}{\numberline {18.4}{\ignorespaces 2024周深9.29Hz巡回演唱会南昌场奇迹时刻无人机【@nanchang-drones】}}{201}{figure.18.4}%
\contentsline {figure}{\numberline {18.5}{\ignorespaces 花开不散，下次见【@weibo-charlie-studio】}}{205}{figure.18.5}%
\contentsline {figure}{\numberline {18.6}{\ignorespaces 周深南昌国际体育中心体育场演唱会结束微博 【@weibo-charlie】}}{206}{figure.18.6}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {19.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.12.06南宁场歌单}}{207}{figure.19.1}%
\contentsline {figure}{\numberline {19.2}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}}{209}{figure.19.2}%
\contentsline {figure}{\numberline {19.3}{\ignorespaces 2024周深9.29Hz巡回演唱会12.06南宁场花车巡游【@nanning-drones-day1】}}{211}{figure.19.3}%
\contentsline {figure}{\numberline {19.4}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}}{212}{figure.19.4}%
\contentsline {figure}{\numberline {19.5}{\ignorespaces 谢谢南宁！谢谢你！}}{214}{figure.19.5}%
\contentsline {figure}{\numberline {19.6}{\ignorespaces 我以渺小爱你【@weibo-charlie-studio】}}{218}{figure.19.6}%
\contentsline {figure}{\numberline {19.7}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场大鱼【@nanning-drones-day1】}}{219}{figure.19.7}%
\contentsline {figure}{\numberline {19.8}{\ignorespaces 不舍【@weibo-charlie-studio】}}{220}{figure.19.8}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {20.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.12.07南宁场歌单}}{221}{figure.20.1}%
\contentsline {figure}{\numberline {20.2}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场小美满无人机【@nanning-drones-day2】}}{225}{figure.20.2}%
\contentsline {figure}{\numberline {20.3}{\ignorespaces 谢谢南宁！谢谢你！}}{226}{figure.20.3}%
\contentsline {figure}{\numberline {20.4}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场花车巡游【@nanning-drones-day2】}}{227}{figure.20.4}%
\contentsline {figure}{\numberline {20.5}{\ignorespaces wala li longla！【@weibo-charlie-studio】}}{229}{figure.20.5}%
\contentsline {figure}{\numberline {20.6}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场大鱼无人机【@nanning-drones-day2】}}{233}{figure.20.6}%
\contentsline {figure}{\numberline {20.7}{\ignorespaces 世巡见}}{234}{figure.20.7}%
\contentsline {figure}{\numberline {20.8}{\ignorespaces 周深广西体育中心体育场演唱会结束微博 【@weibo-charlie】}}{236}{figure.20.8}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {21.1}{\ignorespaces 补偿方案}}{238}{figure.21.1}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {22.1}{\ignorespaces 2025周深9.29Hz世界巡回演唱会2025.02.28拉斯维加斯场歌单}}{239}{figure.22.1}%
\contentsline {figure}{\numberline {22.2}{\ignorespaces Thank you for coming. And for the resonation！}}{243}{figure.22.2}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {23.1}{\ignorespaces 2025周深9.29Hz世界巡回演唱会2025.03.01拉斯维加斯场歌单}}{247}{figure.23.1}%
\contentsline {figure}{\numberline {23.2}{\ignorespaces Thank you for coming. And for the resonation！}}{251}{figure.23.2}%
\contentsline {figure}{\numberline {23.3}{\ignorespaces 周深世界巡回演唱会拉斯维加斯站回顾微博 【@weibo-charlie】}}{255}{figure.23.3}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {24.1}{\ignorespaces 2025周深9.29Hz世界巡回演唱会2025.03.05西雅图场歌单}}{257}{figure.24.1}%
\contentsline {figure}{\numberline {24.2}{\ignorespaces 周深世界巡回演唱会西雅图站回顾微博 【@weibo-charlie】}}{265}{figure.24.2}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {25.1}{\ignorespaces 2025周深9.29Hz世界巡回演唱会2025.03.09纽约场歌单}}{267}{figure.25.1}%
\contentsline {figure}{\numberline {25.2}{\ignorespaces 周深世界巡回演唱会纽约站回顾微博 【@weibo-charlie】}}{276}{figure.25.2}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {26.1}{\ignorespaces 2025周深9.29Hz世界巡回演唱会2025.03.14多伦多场歌单}}{277}{figure.26.1}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {27.1}{\ignorespaces 2025周深9.29Hz世界巡回演唱会2025.03.15多伦多场歌单}}{287}{figure.27.1}%
\contentsline {figure}{\numberline {27.2}{\ignorespaces 周深世界巡回演唱会多伦多站回顾微博 【@weibo-charlie】}}{298}{figure.27.2}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {28.1}{\ignorespaces 2025周深9.29Hz世界巡回演唱会2025.03.29墨尔本场歌单}}{299}{figure.28.1}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces 2024周深9.29Hz巡回演唱会歌单 【@929hz-playlists】}}{311}{figure.A.1}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces 2024周深9.29Hz巡回演唱会彩带合集【@lanche-mi、@ribbons-words、@mi-caidai】}}{313}{figure.B.1}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces 十年来信封面}}{315}{figure.C.1}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces 十年来信}}{316}{figure.C.2}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
