\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\citation{weibo-charlie}
\citation{weibo-charlie}
\newlabel{ux524dux8a00}{{}{13}{前言}{chapter*.4}{}}
\newlabel{about-book}{{}{14}{关于本书}{section*.5}{}}
\newlabel{motivation}{{}{14}{1. 整理本书初衷}{subsection*.6}{}}
\newlabel{book-structure}{{}{14}{2. 本书结构}{subsection*.7}{}}
\newlabel{tips}{{}{14}{3. 阅读在线版提示}{subsection*.8}{}}
\newlabel{how-to-contribute}{{}{14}{4. 如何为本书做贡献}{subsection*.9}{}}
\newlabel{recommendation}{{}{15}{推荐语}{section*.10}{}}
\newlabel{declaration}{{}{19}{郑重声明}{section*.11}{}}
\newlabel{Acknowledgments}{{}{20}{致谢}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}2024.05.18上海场}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{shanghai-20240518}{{一}{21}{2024.05.18上海场}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.05.18上海第一场歌单}}{21}{figure.1.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-32}{{1.1}{21}{2024周深9.29Hz巡回演唱会2024.05.18上海第一场歌单}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Part1}{22}{section.1.1}\protected@file@percent }
\newlabel{shanghai-20240518-part1}{{1.1}{22}{Part1}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part2}{22}{section.1.2}\protected@file@percent }
\newlabel{shanghai-20240518-part2}{{1.2}{22}{Part2}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Part3}{23}{section.1.3}\protected@file@percent }
\newlabel{shanghai-20240518-part3}{{1.3}{23}{Part3}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 上海518弹琴}}{25}{figure.1.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-33}{{1.2}{25}{上海518弹琴}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 上海518弹琴}}{26}{figure.1.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-34}{{1.3}{26}{上海518弹琴}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Part4}{27}{section.1.4}\protected@file@percent }
\newlabel{shanghai-20240518-part4}{{1.4}{27}{Part4}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 谢谢上海！谢谢你！}}{27}{figure.1.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-35}{{1.4}{27}{谢谢上海！谢谢你！}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Part5}{29}{section.1.5}\protected@file@percent }
\newlabel{shanghai-20240518-part5}{{1.5}{29}{Part5}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}2024.05.19上海场}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{shanghai-20240519}{{二}{31}{2024.05.19上海场}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.05.19上海第二场歌单}}{31}{figure.2.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-37}{{2.1}{31}{2024周深9.29Hz巡回演唱会2024.05.19上海第二场歌单}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Part1}{32}{section.2.1}\protected@file@percent }
\newlabel{shanghai-20240519-part1}{{2.1}{32}{Part1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part2}{32}{section.2.2}\protected@file@percent }
\newlabel{shanghai-20240519-part2}{{2.2}{32}{Part2}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Part3}{33}{section.2.3}\protected@file@percent }
\newlabel{shanghai-20240519-part3}{{2.3}{33}{Part3}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Part4}{34}{section.2.4}\protected@file@percent }
\newlabel{shanghai-20240519-part4}{{2.4}{34}{Part4}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 上海519听我说}}{35}{figure.2.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-38}{{2.2}{35}{上海519听我说}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Part5}{37}{section.2.5}\protected@file@percent }
\newlabel{shanghai-20240519-part5}{{2.5}{37}{Part5}{section.2.5}{}}
\citation{weibo-charlie}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 周深上海梅赛德斯奔驰文化中心演唱会结束微博 【\citet  {weibo-charlie}】}}{38}{figure.2.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-39}{{2.3}{38}{周深上海梅赛德斯奔驰文化中心演唱会结束微博 【\citet {weibo-charlie}】}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}2024.06.01深圳场}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{shenzhen-20240601}{{三}{39}{2024.06.01深圳场}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.06.01深圳场歌单}}{39}{figure.3.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-42}{{3.1}{39}{2024周深9.29Hz巡回演唱会2024.06.01深圳场歌单}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Part1}{40}{section.3.1}\protected@file@percent }
\newlabel{shenzhen-20240601-part1}{{3.1}{40}{Part1}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Part2}{40}{section.3.2}\protected@file@percent }
\newlabel{shenzhen-20240601-part2}{{3.2}{40}{Part2}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Part3}{41}{section.3.3}\protected@file@percent }
\newlabel{shenzhen-20240601-part3}{{3.3}{41}{Part3}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Part4}{43}{section.3.4}\protected@file@percent }
\newlabel{shenzhen-20240601-part4}{{3.4}{43}{Part4}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 谢谢深圳！谢谢你！}}{43}{figure.3.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-43}{{3.2}{43}{谢谢深圳！谢谢你！}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 深圳萌术师 【@weibo-7499】}}{44}{figure.3.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-44}{{3.3}{44}{深圳萌术师 【@weibo-7499】}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Part5}{46}{section.3.5}\protected@file@percent }
\newlabel{shenzhen-20240601-part5}{{3.5}{46}{Part5}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 周深深圳大运中心体育场演唱会结束微博 【@weibo-charlie】}}{48}{figure.3.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-45}{{3.4}{48}{周深深圳大运中心体育场演唱会结束微博 【@weibo-charlie】}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}2024.06.15成都场}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chengdu-20240615}{{四}{49}{2024.06.15成都场}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.06.15成都场歌单}}{49}{figure.4.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-48}{{4.1}{49}{2024周深9.29Hz巡回演唱会2024.06.15成都场歌单}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Part1}{50}{section.4.1}\protected@file@percent }
\newlabel{chengdu-20240615-part1}{{4.1}{50}{Part1}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Part2}{50}{section.4.2}\protected@file@percent }
\newlabel{chengdu-20240615-part2}{{4.2}{50}{Part2}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Part3}{52}{section.4.3}\protected@file@percent }
\newlabel{chengdu-20240615-part3}{{4.3}{52}{Part3}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Part4}{53}{section.4.4}\protected@file@percent }
\newlabel{chengdu-20240615-part4}{{4.4}{53}{Part4}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 谢谢成都！谢谢你！}}{53}{figure.4.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-49}{{4.2}{53}{谢谢成都！谢谢你！}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 成都萌术师 【@weibo-charlie-studio】}}{54}{figure.4.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-50}{{4.3}{54}{成都萌术师 【@weibo-charlie-studio】}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Part5}{56}{section.4.5}\protected@file@percent }
\newlabel{chengdu-20240615-part5}{{4.5}{56}{Part5}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 烦恼忧愁全部都抽空 【@weibo-charlie-studio】}}{57}{figure.4.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-51}{{4.4}{57}{烦恼忧愁全部都抽空 【@weibo-charlie-studio】}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 周深成都东安湖体育公园主体育场演唱会结束微博 【@weibo-charlie】}}{58}{figure.4.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-52}{{4.5}{58}{周深成都东安湖体育公园主体育场演唱会结束微博 【@weibo-charlie】}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}2024.07.13贵阳场}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{guiyang-20240713}{{五}{59}{2024.07.13贵阳场}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.07.13贵阳场歌单}}{59}{figure.5.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-55}{{5.1}{59}{2024周深9.29Hz巡回演唱会2024.07.13贵阳场歌单}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Part1}{60}{section.5.1}\protected@file@percent }
\newlabel{guiyang-20240713-part1}{{5.1}{60}{Part1}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Part2}{60}{section.5.2}\protected@file@percent }
\newlabel{guiyang-20240713-part2}{{5.2}{60}{Part2}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 绝美 【@weibo-charlie-studio】}}{61}{figure.5.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-56}{{5.2}{61}{绝美 【@weibo-charlie-studio】}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Part3}{63}{section.5.3}\protected@file@percent }
\newlabel{guiyang-20240713-part3}{{5.3}{63}{Part3}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Part4}{64}{section.5.4}\protected@file@percent }
\newlabel{guiyang-20240713-part4}{{5.4}{64}{Part4}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 谢谢贵阳！谢谢你！}}{64}{figure.5.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-57}{{5.3}{64}{谢谢贵阳！谢谢你！}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Part5}{66}{section.5.5}\protected@file@percent }
\newlabel{guiyang-20240713-part5}{{5.5}{66}{Part5}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 周深贵阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{68}{figure.5.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-58}{{5.4}{68}{周深贵阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}2024.07.27武汉场}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{wuhan-20240727}{{六}{69}{2024.07.27武汉场}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.07.27武汉场歌单}}{69}{figure.6.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-61}{{6.1}{69}{2024周深9.29Hz巡回演唱会2024.07.27武汉场歌单}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Part1}{70}{section.6.1}\protected@file@percent }
\newlabel{wuhan-20240727-part1}{{6.1}{70}{Part1}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Part2}{71}{section.6.2}\protected@file@percent }
\newlabel{wuhan-20240727-part2}{{6.2}{71}{Part2}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Part3}{72}{section.6.3}\protected@file@percent }
\newlabel{wuhan-20240727-part3}{{6.3}{72}{Part3}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Part4}{73}{section.6.4}\protected@file@percent }
\newlabel{wuhan-20240727-part4}{{6.4}{73}{Part4}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 谢谢武汉！谢谢你！}}{73}{figure.6.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-62}{{6.2}{73}{谢谢武汉！谢谢你！}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 生日快乐 【@weibo-charlie-studio】}}{75}{figure.6.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-63}{{6.3}{75}{生日快乐 【@weibo-charlie-studio】}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Part5}{76}{section.6.5}\protected@file@percent }
\newlabel{wuhan-20240727-part5}{{6.5}{76}{Part5}{section.6.5}{}}
\citation{weibo-charlie}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 周深武汉体育中心主体育场演唱会结束微博 【\citet  {weibo-charlie}】}}{78}{figure.6.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-64}{{6.4}{78}{周深武汉体育中心主体育场演唱会结束微博 【\citet {weibo-charlie}】}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}2024.08.10南京场}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{nanjing-20240810}{{七}{79}{2024.08.10南京场}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.11南京第一场歌单}}{79}{figure.7.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-67}{{7.1}{79}{2024周深9.29Hz巡回演唱会2024.08.11南京第一场歌单}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Part1}{80}{section.7.1}\protected@file@percent }
\newlabel{nanjing-20240810-part1}{{7.1}{80}{Part1}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Part2}{80}{section.7.2}\protected@file@percent }
\newlabel{nanjing-20240810-part2}{{7.2}{80}{Part2}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Part3}{81}{section.7.3}\protected@file@percent }
\newlabel{nanjing-20240810-part3}{{7.3}{81}{Part3}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Part4}{83}{section.7.4}\protected@file@percent }
\newlabel{nanjing-20240810-part4}{{7.4}{83}{Part4}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 谢谢南京！谢谢你！}}{83}{figure.7.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-68}{{7.2}{83}{谢谢南京！谢谢你！}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 七夕快乐 【@weibo-charlie-studio】}}{84}{figure.7.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-69}{{7.3}{84}{七夕快乐 【@weibo-charlie-studio】}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Part5}{85}{section.7.5}\protected@file@percent }
\newlabel{nanjing-20240810-part5}{{7.5}{85}{Part5}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}2024.08.11南京场}{87}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{nanjing-20240811}{{八}{87}{2024.08.11南京场}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.11南京第二场歌单}}{87}{figure.8.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-71}{{8.1}{87}{2024周深9.29Hz巡回演唱会2024.08.11南京第二场歌单}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Part1}{88}{section.8.1}\protected@file@percent }
\newlabel{nanjing-20240811-part1}{{8.1}{88}{Part1}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Part2}{88}{section.8.2}\protected@file@percent }
\newlabel{nanjing-20240811-part2}{{8.2}{88}{Part2}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Part3}{89}{section.8.3}\protected@file@percent }
\newlabel{nanjing-20240811-part3}{{8.3}{89}{Part3}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Part4}{91}{section.8.4}\protected@file@percent }
\newlabel{nanjing-20240811-part4}{{8.4}{91}{Part4}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 谢谢南京！谢谢你！}}{91}{figure.8.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-72}{{8.2}{91}{谢谢南京！谢谢你！}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 快乐在每个朝夕 【@weibo-charlie-studio】}}{92}{figure.8.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-73}{{8.3}{92}{快乐在每个朝夕 【@weibo-charlie-studio】}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Part5}{95}{section.8.5}\protected@file@percent }
\newlabel{nanjing-20240811-part5}{{8.5}{95}{Part5}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 周深南京奥林匹克体育场演唱会结束微博 【@weibo-charlie】}}{96}{figure.8.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-74}{{8.4}{96}{周深南京奥林匹克体育场演唱会结束微博 【@weibo-charlie】}{figure.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}2024.08.23杭州场}{97}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{hangzhou-20240823}{{九}{97}{2024.08.23杭州场}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.23杭州场歌单}}{97}{figure.9.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-77}{{9.1}{97}{2024周深9.29Hz巡回演唱会2024.08.23杭州场歌单}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Part1}{98}{section.9.1}\protected@file@percent }
\newlabel{hangzhou-20240823-part1}{{9.1}{98}{Part1}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Part2}{98}{section.9.2}\protected@file@percent }
\newlabel{hangzhou-20240823-part2}{{9.2}{98}{Part2}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Part3}{99}{section.9.3}\protected@file@percent }
\newlabel{hangzhou-20240823-part3}{{9.3}{99}{Part3}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Part4}{100}{section.9.4}\protected@file@percent }
\newlabel{hangzhou-20240823-part4}{{9.4}{100}{Part4}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 绝美瞬间！【@weibo-charlie-studio】}}{101}{figure.9.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-78}{{9.2}{101}{绝美瞬间！【@weibo-charlie-studio】}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 谢谢杭州！谢谢你！}}{102}{figure.9.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-79}{{9.3}{102}{谢谢杭州！谢谢你！}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Part5}{104}{section.9.5}\protected@file@percent }
\newlabel{hangzhou-20240823-part5}{{9.5}{104}{Part5}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}2024.08.24杭州场}{105}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{hangzhou-20240824}{{十}{105}{2024.08.24杭州场}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.24杭州场歌单}}{105}{figure.10.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-81}{{10.1}{105}{2024周深9.29Hz巡回演唱会2024.08.24杭州场歌单}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Part1}{106}{section.10.1}\protected@file@percent }
\newlabel{hangzhou-20240824-part1}{{10.1}{106}{Part1}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Part2}{106}{section.10.2}\protected@file@percent }
\newlabel{hangzhou-20240824-part2}{{10.2}{106}{Part2}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Part3}{108}{section.10.3}\protected@file@percent }
\newlabel{hangzhou-20240824-part3}{{10.3}{108}{Part3}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Part4}{109}{section.10.4}\protected@file@percent }
\newlabel{hangzhou-20240824-part4}{{10.4}{109}{Part4}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 谢谢杭州！谢谢你！}}{109}{figure.10.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-82}{{10.2}{109}{谢谢杭州！谢谢你！}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Part5}{112}{section.10.5}\protected@file@percent }
\newlabel{hangzhou-20240824-part5}{{10.5}{112}{Part5}{section.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 绝美瞬间！【@weibo-charlie-studio】}}{113}{figure.10.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-83}{{10.3}{113}{绝美瞬间！【@weibo-charlie-studio】}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 周深杭州奥体中心体育场演唱会结束微博 【@weibo-charlie】}}{114}{figure.10.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-84}{{10.4}{114}{周深杭州奥体中心体育场演唱会结束微博 【@weibo-charlie】}{figure.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}2024.09.07沈阳场}{115}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{shenyang-20240907}{{十一}{115}{2024.09.07沈阳场}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.07沈阳场歌单}}{115}{figure.11.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-87}{{11.1}{115}{2024周深9.29Hz巡回演唱会2024.09.07沈阳场歌单}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Part1}{116}{section.11.1}\protected@file@percent }
\newlabel{shenyang-20240907-part1}{{11.1}{116}{Part1}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Part2}{116}{section.11.2}\protected@file@percent }
\newlabel{shenyang-20240907-part2}{{11.2}{116}{Part2}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Part3}{117}{section.11.3}\protected@file@percent }
\newlabel{shenyang-20240907-part3}{{11.3}{117}{Part3}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Part4}{119}{section.11.4}\protected@file@percent }
\newlabel{shenyang-20240907-part4}{{11.4}{119}{Part4}{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 谢谢沈阳！谢谢你！}}{119}{figure.11.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-88}{{11.2}{119}{谢谢沈阳！谢谢你！}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 萌术师！【@weibo-charlie-studio】}}{120}{figure.11.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-89}{{11.3}{120}{萌术师！【@weibo-charlie-studio】}{figure.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Part5}{122}{section.11.5}\protected@file@percent }
\newlabel{shenyang-20240907-part5}{{11.5}{122}{Part5}{section.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 周深沈阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{124}{figure.11.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-90}{{11.4}{124}{周深沈阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}2024.09.21北京场}{125}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{beijing-20240921}{{十二}{125}{2024.09.21北京场}{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.21北京第一场歌单}}{125}{figure.12.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-93}{{12.1}{125}{2024周深9.29Hz巡回演唱会2024.09.21北京第一场歌单}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Part1}{126}{section.12.1}\protected@file@percent }
\newlabel{beijing-20240921-part1}{{12.1}{126}{Part1}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Part2}{126}{section.12.2}\protected@file@percent }
\newlabel{beijing-20240921-part2}{{12.2}{126}{Part2}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Part3}{127}{section.12.3}\protected@file@percent }
\newlabel{beijing-20240921-part3}{{12.3}{127}{Part3}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Part4}{129}{section.12.4}\protected@file@percent }
\newlabel{beijing-20240921-part4}{{12.4}{129}{Part4}{section.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 谢谢北京！谢谢你！}}{129}{figure.12.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-94}{{12.2}{129}{谢谢北京！谢谢你！}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces 绝美瞬间！}}{130}{figure.12.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-95}{{12.3}{130}{绝美瞬间！}{figure.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces 2024周深9.29Hz巡回演唱会09.21北京场点歌歌单}}{131}{table.12.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-96}{{12.1}{131}{2024周深9.29Hz巡回演唱会09.21北京场点歌歌单}{table.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Part5}{133}{section.12.5}\protected@file@percent }
\newlabel{beijing-20240921-part5}{{12.5}{133}{Part5}{section.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces 大鱼【@beijing-big-fish-day1】}}{133}{figure.12.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-97}{{12.4}{133}{大鱼【@beijing-big-fish-day1】}{figure.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}2024.09.22北京场}{135}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{beijing-20240922}{{十三}{135}{2024.09.22北京场}{chapter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.22北京第二场歌单}}{135}{figure.13.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-99}{{13.1}{135}{2024周深9.29Hz巡回演唱会2024.09.22北京第二场歌单}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Part1}{136}{section.13.1}\protected@file@percent }
\newlabel{beijing-20240922-part1}{{13.1}{136}{Part1}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Part2}{136}{section.13.2}\protected@file@percent }
\newlabel{beijing-20240922-part2}{{13.2}{136}{Part2}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Part3}{138}{section.13.3}\protected@file@percent }
\newlabel{beijing-20240922-part3}{{13.3}{138}{Part3}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Part4}{139}{section.13.4}\protected@file@percent }
\newlabel{beijing-20240922-part4}{{13.4}{139}{Part4}{section.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 谢谢北京！谢谢你！}}{139}{figure.13.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-100}{{13.2}{139}{谢谢北京！谢谢你！}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces 北京欢迎你 【@weibo-charlie-studio】}}{140}{figure.13.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-101}{{13.3}{140}{北京欢迎你 【@weibo-charlie-studio】}{figure.13.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces 2024周深9.29Hz巡回演唱会09.22北京场点歌歌单}}{141}{table.13.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-102}{{13.1}{141}{2024周深9.29Hz巡回演唱会09.22北京场点歌歌单}{table.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Part5}{143}{section.13.5}\protected@file@percent }
\newlabel{beijing-20240922-part5}{{13.5}{143}{Part5}{section.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces 大鱼【@beijing-big-fish-day2】}}{143}{figure.13.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-103}{{13.4}{143}{大鱼【@beijing-big-fish-day2】}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces 周深国家体育场（鸟巢）演唱会结束微博 【@weibo-charlie】}}{144}{figure.13.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-104}{{13.5}{144}{周深国家体育场（鸟巢）演唱会结束微博 【@weibo-charlie】}{figure.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}2024.10.06重庆场}{145}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chongqing-20241006}{{十四}{145}{2024.10.06重庆场}{chapter.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.10.06重庆第一场歌单}}{145}{figure.14.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-107}{{14.1}{145}{2024周深9.29Hz巡回演唱会2024.10.06重庆第一场歌单}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Part1}{146}{section.14.1}\protected@file@percent }
\newlabel{chongqing-20241006-part1}{{14.1}{146}{Part1}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Part2}{146}{section.14.2}\protected@file@percent }
\newlabel{chongqing-20241006-part2}{{14.2}{146}{Part2}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Part3}{148}{section.14.3}\protected@file@percent }
\newlabel{chongqing-20241006-part3}{{14.3}{148}{Part3}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Part4}{149}{section.14.4}\protected@file@percent }
\newlabel{chongqing-20241006-part4}{{14.4}{149}{Part4}{section.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces 谢谢重庆！谢谢你！}}{149}{figure.14.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-108}{{14.2}{149}{谢谢重庆！谢谢你！}{figure.14.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces 2024周深9.29Hz巡回演唱会10.06重庆场点歌歌单}}{150}{table.14.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-109}{{14.1}{150}{2024周深9.29Hz巡回演唱会10.06重庆场点歌歌单}{table.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Part5}{152}{section.14.5}\protected@file@percent }
\newlabel{chongqing-20241006-part5}{{14.5}{152}{Part5}{section.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}2024.10.07重庆场}{153}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chongqing-20241007}{{十五}{153}{2024.10.07重庆场}{chapter.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.10.07重庆第二场歌单}}{153}{figure.15.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-111}{{15.1}{153}{2024周深9.29Hz巡回演唱会2024.10.07重庆第二场歌单}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Part1}{154}{section.15.1}\protected@file@percent }
\newlabel{chongqing-20241007-part1}{{15.1}{154}{Part1}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Part2}{154}{section.15.2}\protected@file@percent }
\newlabel{chongqing-20241007-part2}{{15.2}{154}{Part2}{section.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces 请我不改 【@weibo-charlie-studio】}}{155}{figure.15.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-112}{{15.2}{155}{请我不改 【@weibo-charlie-studio】}{figure.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Part3}{157}{section.15.3}\protected@file@percent }
\newlabel{chongqing-20241007-part3}{{15.3}{157}{Part3}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Part4}{158}{section.15.4}\protected@file@percent }
\newlabel{chongqing-20241007-part4}{{15.4}{158}{Part4}{section.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces 谢谢重庆！谢谢你！}}{158}{figure.15.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-113}{{15.3}{158}{谢谢重庆！谢谢你！}{figure.15.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces 2024周深9.29Hz巡回演唱会10.07重庆场点歌歌单}}{160}{table.15.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-114}{{15.1}{160}{2024周深9.29Hz巡回演唱会10.07重庆场点歌歌单}{table.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Part5}{161}{section.15.5}\protected@file@percent }
\newlabel{chongqing-20241007-part5}{{15.5}{161}{Part5}{section.15.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces 周深重庆奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{162}{figure.15.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-115}{{15.4}{162}{周深重庆奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}2024.11.09苏州场}{163}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{suzhou-20241109}{{十六}{163}{2024.11.09苏州场}{chapter.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.09苏州第一场歌单}}{163}{figure.16.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-118}{{16.1}{163}{2024周深9.29Hz巡回演唱会2024.11.09苏州第一场歌单}{figure.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Part1}{164}{section.16.1}\protected@file@percent }
\newlabel{suzhou-20241109-part1}{{16.1}{164}{Part1}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Part2}{164}{section.16.2}\protected@file@percent }
\newlabel{suzhou-20241109-part2}{{16.2}{164}{Part2}{section.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机1【@suzhou-drones】}}{165}{figure.16.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-119}{{16.2}{165}{2024周深9.29Hz巡回演唱会苏州场无人机1【@suzhou-drones】}{figure.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Part3}{166}{section.16.3}\protected@file@percent }
\newlabel{suzhou-20241109-part3}{{16.3}{166}{Part3}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Part4}{167}{section.16.4}\protected@file@percent }
\newlabel{suzhou-20241109-part4}{{16.4}{167}{Part4}{section.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces 愿你无忧 【@weibo-charlie-studio】}}{168}{figure.16.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-120}{{16.3}{168}{愿你无忧 【@weibo-charlie-studio】}{figure.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces 谢谢苏州！谢谢你！}}{169}{figure.16.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-121}{{16.4}{169}{谢谢苏州！谢谢你！}{figure.16.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces 2024周深9.29Hz巡回演唱会11.09苏州场点歌歌单}}{170}{table.16.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-122}{{16.1}{170}{2024周深9.29Hz巡回演唱会11.09苏州场点歌歌单}{table.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机2【@suzhou-drones】}}{172}{figure.16.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-123}{{16.5}{172}{2024周深9.29Hz巡回演唱会苏州场无人机2【@suzhou-drones】}{figure.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Part5}{173}{section.16.5}\protected@file@percent }
\newlabel{suzhou-20241109-part5}{{16.5}{173}{Part5}{section.16.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}2024.11.10苏州场}{175}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{suzhou-20241110}{{十七}{175}{2024.11.10苏州场}{chapter.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.09苏州第二场歌单}}{175}{figure.17.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-125}{{17.1}{175}{2024周深9.29Hz巡回演唱会2024.11.09苏州第二场歌单}{figure.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Part1}{176}{section.17.1}\protected@file@percent }
\newlabel{suzhou-20241110-part1}{{17.1}{176}{Part1}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Part2}{176}{section.17.2}\protected@file@percent }
\newlabel{suzhou-20241110-part2}{{17.2}{176}{Part2}{section.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机3【@suzhou-drones-day2】}}{177}{figure.17.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-126}{{17.2}{177}{2024周深9.29Hz巡回演唱会苏州场无人机3【@suzhou-drones-day2】}{figure.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Part3}{178}{section.17.3}\protected@file@percent }
\newlabel{suzhou-20241110-part3}{{17.3}{178}{Part3}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Part4}{179}{section.17.4}\protected@file@percent }
\newlabel{suzhou-20241110-part4}{{17.4}{179}{Part4}{section.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces 谢谢苏州！谢谢你！}}{180}{figure.17.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-127}{{17.3}{180}{谢谢苏州！谢谢你！}{figure.17.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces 2024周深9.29Hz巡回演唱会11.10苏州场点歌歌单}}{181}{table.17.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-128}{{17.1}{181}{2024周深9.29Hz巡回演唱会11.10苏州场点歌歌单}{table.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Part5}{183}{section.17.5}\protected@file@percent }
\newlabel{suzhou-20241110-part5}{{17.5}{183}{Part5}{section.17.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces 2024周深9.29Hz巡回演唱会11.10苏州场少管我无人机【@suzhou-drones-day2】}}{184}{figure.17.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-129}{{17.4}{184}{2024周深9.29Hz巡回演唱会11.10苏州场少管我无人机【@suzhou-drones-day2】}{figure.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces 不舍！【@weibo-charlie-studio】}}{185}{figure.17.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-130}{{17.5}{185}{不舍！【@weibo-charlie-studio】}{figure.17.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces 周深苏州体育中心体育场演唱会结束微博 【@weibo-charlie】}}{186}{figure.17.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-131}{{17.6}{186}{周深苏州体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.17.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}2024.11.23南昌场}{187}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{nanchang-20241123}{{十八}{187}{2024.11.23南昌场}{chapter.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.23南昌场歌单}}{187}{figure.18.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-134}{{18.1}{187}{2024周深9.29Hz巡回演唱会2024.11.23南昌场歌单}{figure.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Part1}{188}{section.18.1}\protected@file@percent }
\newlabel{nanchang-20241123-part1}{{18.1}{188}{Part1}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Part2}{188}{section.18.2}\protected@file@percent }
\newlabel{nanchang-20241123-part2}{{18.2}{188}{Part2}{section.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces 2024周深9.29Hz巡回演唱会南昌场Monsters无人机【@nanchang-drones】}}{189}{figure.18.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-135}{{18.2}{189}{2024周深9.29Hz巡回演唱会南昌场Monsters无人机【@nanchang-drones】}{figure.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Part3}{191}{section.18.3}\protected@file@percent }
\newlabel{nanchang-20241123-part3}{{18.3}{191}{Part3}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Part4}{192}{section.18.4}\protected@file@percent }
\newlabel{nanchang-20241123-part4}{{18.4}{192}{Part4}{section.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces 谢谢南昌！谢谢你！}}{192}{figure.18.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-136}{{18.3}{192}{谢谢南昌！谢谢你！}{figure.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces 2024周深9.29Hz巡回演唱会南昌场奇迹时刻无人机【@nanchang-drones】}}{193}{figure.18.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-137}{{18.4}{193}{2024周深9.29Hz巡回演唱会南昌场奇迹时刻无人机【@nanchang-drones】}{figure.18.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces 2024周深9.29Hz巡回演唱会11.23南昌场点歌歌单}}{195}{table.18.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-138}{{18.1}{195}{2024周深9.29Hz巡回演唱会11.23南昌场点歌歌单}{table.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Part5}{196}{section.18.5}\protected@file@percent }
\newlabel{nanchang-20241123-part5}{{18.5}{196}{Part5}{section.18.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces 周深南昌国际体育中心体育场演唱会结束微博 【@weibo-charlie】}}{198}{figure.18.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-139}{{18.5}{198}{周深南昌国际体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.18.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}2024.12.06南宁场}{199}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{nanning-20241206}{{十九}{199}{2024.12.06南宁场}{chapter.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.12.06南宁场歌单}}{200}{figure.19.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-142}{{19.1}{200}{2024周深9.29Hz巡回演唱会2024.12.06南宁场歌单}{figure.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Part1}{201}{section.19.1}\protected@file@percent }
\newlabel{nanning-20241206-part1}{{19.1}{201}{Part1}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Part2}{201}{section.19.2}\protected@file@percent }
\newlabel{nanning-20241206-part2}{{19.2}{201}{Part2}{section.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}}{202}{figure.19.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-143}{{19.2}{202}{2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}{figure.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Part3}{204}{section.19.3}\protected@file@percent }
\newlabel{nanning-20241206-part3}{{19.3}{204}{Part3}{section.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces 2024周深9.29Hz巡回演唱会12.06南宁场花车巡游【@nanning-drones-day1】}}{204}{figure.19.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-144}{{19.3}{204}{2024周深9.29Hz巡回演唱会12.06南宁场花车巡游【@nanning-drones-day1】}{figure.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}}{205}{figure.19.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-145}{{19.4}{205}{2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}{figure.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Part4}{207}{section.19.4}\protected@file@percent }
\newlabel{nanning-20241206-part4}{{19.4}{207}{Part4}{section.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces 谢谢南宁！谢谢你！}}{207}{figure.19.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-146}{{19.5}{207}{谢谢南宁！谢谢你！}{figure.19.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces 2024周深9.29Hz巡回演唱会12.06南宁场点歌歌单}}{209}{table.19.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-147}{{19.1}{209}{2024周深9.29Hz巡回演唱会12.06南宁场点歌歌单}{table.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Part5}{210}{section.19.5}\protected@file@percent }
\newlabel{nanning-20241206-part5}{{19.5}{210}{Part5}{section.19.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场大鱼【@nanning-drones-day1】}}{211}{figure.19.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-148}{{19.6}{211}{2024周深9.29Hz巡回演唱会南宁场大鱼【@nanning-drones-day1】}{figure.19.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}2024.12.07南宁场}{213}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{nanning-20241207}{{二十}{213}{2024.12.07南宁场}{chapter.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.12.07南宁场歌单}}{213}{figure.20.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-150}{{20.1}{213}{2024周深9.29Hz巡回演唱会2024.12.07南宁场歌单}{figure.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Part1}{214}{section.20.1}\protected@file@percent }
\newlabel{nanning-20241207-part1}{{20.1}{214}{Part1}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Part2}{214}{section.20.2}\protected@file@percent }
\newlabel{nanning-20241207-part2}{{20.2}{214}{Part2}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Part3}{216}{section.20.3}\protected@file@percent }
\newlabel{nanning-20241207-part3}{{20.3}{216}{Part3}{section.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场小美满无人机【@nanning-drones-day2】}}{217}{figure.20.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-151}{{20.2}{217}{2024周深9.29Hz巡回演唱会12.07南宁场小美满无人机【@nanning-drones-day2】}{figure.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Part4}{218}{section.20.4}\protected@file@percent }
\newlabel{nanning-20241207-part4}{{20.4}{218}{Part4}{section.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces 谢谢南宁！谢谢你！}}{218}{figure.20.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-152}{{20.3}{218}{谢谢南宁！谢谢你！}{figure.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场花车巡游【@nanning-drones-day2】}}{219}{figure.20.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-153}{{20.4}{219}{2024周深9.29Hz巡回演唱会12.07南宁场花车巡游【@nanning-drones-day2】}{figure.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces wala li longla！【@weibo-charlie-studio】}}{221}{figure.20.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-154}{{20.5}{221}{wala li longla！【@weibo-charlie-studio】}{figure.20.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场点歌歌单}}{222}{table.20.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-155}{{20.1}{222}{2024周深9.29Hz巡回演唱会12.07南宁场点歌歌单}{table.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Part5}{225}{section.20.5}\protected@file@percent }
\newlabel{nanning-20241207-part5}{{20.5}{225}{Part5}{section.20.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.6}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场大鱼无人机【@nanning-drones-day2】}}{225}{figure.20.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-156}{{20.6}{225}{2024周深9.29Hz巡回演唱会12.07南宁场大鱼无人机【@nanning-drones-day2】}{figure.20.6}{}}
\@writefile{toc}{\contentsline {chapter}{附录}{226}{figure.20.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.7}{\ignorespaces 周深广西体育中心体育场演唱会结束微博 【@weibo-charlie】}}{228}{figure.20.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-158}{{20.7}{228}{周深广西体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.20.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}9.29Hz巡回演唱会歌单}{229}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{playlists}{{A}{229}{9.29Hz巡回演唱会歌单}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 2024周深9.29Hz巡回演唱会歌单 【@929hz-playlists】}}{229}{figure.A.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-160}{{A.1}{229}{2024周深9.29Hz巡回演唱会歌单 【@929hz-playlists】}{figure.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}9.29Hz巡回演唱会彩带和伴手礼}{231}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix-gift}{{B}{231}{9.29Hz巡回演唱会彩带和伴手礼}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 2024周深9.29Hz巡回演唱会彩带合集【@lanche-mi、@ribbons-words、@mi-caidai】}}{231}{figure.B.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-162}{{B.1}{231}{2024周深9.29Hz巡回演唱会彩带合集【@lanche-mi、@ribbons-words、@mi-caidai】}{figure.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {.3em}}十年来信}{233}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix-letter}{{C}{233}{十年来信}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 十年来信封面}}{233}{figure.C.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-164}{{C.1}{233}{十年来信封面}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces 十年来信}}{234}{figure.C.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-165}{{C.2}{234}{十年来信}{figure.C.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 D\hspace  {.3em}}9.29Hz巡回演唱会VCR文字版}{235}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix-vcr}{{D}{235}{9.29Hz巡回演唱会VCR文字版}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}开场VCR}{235}{section.D.1}\protected@file@percent }
\newlabel{opening-vcr}{{D.1}{235}{开场VCR}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}反深代词VCR}{236}{section.D.2}\protected@file@percent }
\newlabel{senself-vcr}{{D.2}{236}{反深代词VCR}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}客服大门VCR}{237}{section.D.3}\protected@file@percent }
\newlabel{close-door-vcr}{{D.3}{237}{客服大门VCR}{section.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}谢谢你VCR}{238}{section.D.4}\protected@file@percent }
\newlabel{thank-you-vcr}{{D.4}{238}{谢谢你VCR}{section.D.4}{}}
\citation{bili-charlie}
\citation{weibo-charlie}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{weibo-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 E\hspace  {.3em}}9.29Hz巡回演唱会相关资源}{239}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{related-929hz}{{E}{239}{9.29Hz巡回演唱会相关资源}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}9.29Hz巡演各场回顾vlog}{239}{section.E.1}\protected@file@percent }
\newlabel{review-vlog}{{E.1}{239}{9.29Hz巡演各场回顾vlog}{section.E.1}{}}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-sina-music1}
\citation{weibo-sina-music2}
\citation{bili-charlie-studio}
\citation{bili-charlie-studio}
\citation{bili-charlie-studio}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}9.29Hz巡演官方视频}{241}{section.E.2}\protected@file@percent }
\newlabel{official-video}{{E.2}{241}{9.29Hz巡演官方视频}{section.E.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 F\hspace  {.3em}}9.29Hz巡回演唱会致谢名单}{243}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{acknowledgements-list}{{F}{243}{9.29Hz巡回演唱会致谢名单}{appendix.F}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 G\hspace  {.3em}}9.29Hz巡回演唱会歌曲歌词}{245}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix-song-lyric}{{G}{245}{9.29Hz巡回演唱会歌曲歌词}{appendix.G}{}}
\newlabel{I-will-go-my-way}{{G}{245}{借过一下}{section*.13}{}}
\newlabel{Monsters}{{G}{246}{Monsters}{section*.14}{}}
\newlabel{hua-shen-gu-dao-de-jing}{{G}{249}{化身孤岛的鲸}{section*.15}{}}
\newlabel{silver-linings}{{G}{251}{光亮}{section*.16}{}}
\newlabel{blue-parachute}{{G}{252}{蓝色降落伞}{section*.17}{}}
\newlabel{ruomeng}{{G}{254}{若梦}{section*.18}{}}
\newlabel{floating-light}{{G}{255}{浮光}{section*.19}{}}
\newlabel{brave-heart}{{G}{256}{请我不改}{section*.20}{}}
\newlabel{mirage}{{G}{258}{蜃楼}{section*.21}{}}
\newlabel{the-giver}{{G}{260}{警报}{section*.22}{}}
\newlabel{the-memory-store}{{G}{261}{记忆商店}{section*.23}{}}
\newlabel{say-hi}{{G}{263}{嗨}{section*.24}{}}
\newlabel{fix-you}{{G}{264}{缝合}{section*.25}{}}
\newlabel{shen}{{G}{266}{空壳}{section*.26}{}}
\newlabel{life-is-like-a-box-of-chocolates}{{G}{268}{没关系}{section*.27}{}}
\newlabel{qianqian}{{G}{269}{浅浅}{section*.28}{}}
\newlabel{haven-song}{{G}{270}{天堂岛之歌}{section*.29}{}}
\newlabel{dalabengba}{{G}{271}{达拉崩吧}{section*.30}{}}
\newlabel{renshi}{{G}{274}{人是\_}{section*.31}{}}
\newlabel{travel-lingya}{{G}{276}{铃芽之旅}{section*.32}{}}
\newlabel{untouchable}{{G}{278}{触不可及}{section*.33}{}}
\newlabel{happy-face}{{G}{279}{欢颜}{section*.34}{}}
\newlabel{my-only}{{G}{280}{My Only}{section*.35}{}}
\newlabel{rubia}{{G}{281}{Rubia}{section*.36}{}}
\newlabel{happy-ending}{{G}{283}{小美满}{section*.37}{}}
\newlabel{live-happy-life-happy}{{G}{285}{好好生活就是美好生活}{section*.38}{}}
\newlabel{no-worries}{{G}{286}{花开忘忧}{section*.39}{}}
\newlabel{one-in-the-building}{{G}{288}{独上西楼}{section*.40}{}}
\newlabel{on-the-water-side}{{G}{289}{在水一方}{section*.41}{}}
\newlabel{walk-the-road-of-life}{{G}{290}{漫步人生路}{section*.42}{}}
\newlabel{only-with-me}{{G}{292}{路边的野花不要采}{section*.43}{}}
\newlabel{only-you}{{G}{293}{我只在乎你}{section*.44}{}}
\newlabel{thousands-of-words}{{G}{294}{千言万语}{section*.45}{}}
\newlabel{sweet}{{G}{295}{甜蜜蜜}{section*.46}{}}
\newlabel{my-heart-is-moon}{{G}{297}{月亮代表我的心}{section*.47}{}}
\newlabel{listen-to-me}{{G}{298}{听我说}{section*.48}{}}
\newlabel{hope}{{G}{300}{望}{section*.49}{}}
\newlabel{welcome-to-beijing}{{G}{301}{北京欢迎你}{section*.50}{}}
\newlabel{China-in-the-light}{{G}{304}{灯火里的中国}{section*.51}{}}
\newlabel{waitting-in-guizhou}{{G}{306}{我在贵州等你}{section*.52}{}}
\newlabel{once-in-1000}{{G}{307}{千年等一回}{section*.53}{}}
\newlabel{lullaby}{{G}{308}{东北摇篮曲}{section*.54}{}}
\newlabel{say-slowly}{{G}{309}{声声慢}{section*.55}{}}
\newlabel{taoshengyijiu}{{G}{311}{涛声依旧}{section*.56}{}}
\newlabel{Seeing-off-the-Red-Amy}{{G}{313}{十送红军}{section*.57}{}}
\newlabel{folk-songs-like-spring-river}{{G}{314}{多谢了+山歌好比春江水}{section*.58}{}}
\newlabel{magic-moment}{{G}{315}{奇迹时刻}{section*.59}{}}
\newlabel{happy-birthday}{{G}{317}{生日祝福歌}{section*.60}{}}
\newlabel{wala-li-longla}{{G}{319}{wala li longla}{section*.61}{}}
\newlabel{happy-sun}{{G}{321}{太阳出来喜洋洋}{section*.62}{}}
\newlabel{nice-chongqing}{{G}{322}{山城棒棒军}{section*.63}{}}
\newlabel{adventurers}{{G}{323}{璀璨冒险人}{section*.64}{}}
\newlabel{late-to-be-brave}{{G}{325}{来不及勇敢}{section*.65}{}}
\newlabel{sunny-day-in-summer}{{G}{327}{夏日友晴天}{section*.66}{}}
\newlabel{love-the-world}{{G}{328}{可它爱着这个世界}{section*.67}{}}
\newlabel{shijie}{{G}{330}{时结}{section*.68}{}}
\newlabel{believe-your-dream}{{G}{332}{请笃信一个梦}{section*.69}{}}
\newlabel{sea-of-shimmer}{{G}{333}{微光海洋}{section*.70}{}}
\newlabel{three-meals-a-day}{{G}{336}{三餐四季}{section*.71}{}}
\newlabel{ocean-treasure}{{G}{337}{海藏}{section*.72}{}}
\newlabel{dancing-moonshine}{{G}{339}{跳舞的月光}{section*.73}{}}
\newlabel{with-wind}{{G}{340}{随风}{section*.74}{}}
\newlabel{a-wisp-of-obsession}{{G}{341}{一缕执念}{section*.75}{}}
\newlabel{inferior-admiration}{{G}{343}{拙慕}{section*.76}{}}
\newlabel{lake-baikal}{{G}{344}{贝加尔湖畔}{section*.77}{}}
\newlabel{spring-snow}{{G}{345}{春雪}{section*.78}{}}
\newlabel{lonely-shepherd}{{G}{346}{孤独的牧羊人}{section*.79}{}}
\newlabel{across-the-ocean-to-see-you}{{G}{348}{漂洋过海来看你}{section*.80}{}}
\newlabel{achieve-wishes}{{G}{349}{如愿}{section*.81}{}}
\newlabel{stay-with-light}{{G}{351}{和光同尘}{section*.82}{}}
\newlabel{nothing-to-say}{{G}{353}{只字不提}{section*.83}{}}
\newlabel{lantingxu}{{G}{355}{兰亭序}{section*.84}{}}
\newlabel{diaochazhong}{{G}{356}{调查中}{section*.85}{}}
\newlabel{on-the-white-horse}{{G}{358}{身骑白马}{section*.86}{}}
\newlabel{bloom}{{G}{361}{花开}{section*.87}{}}
\newlabel{huangchengdu}{{G}{362}{荒城渡}{section*.88}{}}
\newlabel{the-kite-by-the-cloud}{{G}{364}{云边的风筝}{section*.89}{}}
\newlabel{wish}{{G}{365}{愿}{section*.90}{}}
\newlabel{go-tomorrow}{{G}{366}{去明天}{section*.91}{}}
\newlabel{keep-playing}{{G}{368}{不想睡}{section*.92}{}}
\newlabel{loving-you-in-my-humble-way}{{G}{370}{我以渺小爱你}{section*.93}{}}
\newlabel{the-wind-rises}{{G}{372}{起风了}{section*.94}{}}
\newlabel{big-fish}{{G}{374}{大鱼}{section*.95}{}}
\newlabel{watch-ur-manners}{{G}{375}{少管我}{section*.96}{}}
\newlabel{restart}{{G}{377}{重启}{section*.97}{}}
\newlabel{the-mask}{{G}{378}{虚构}{section*.98}{}}
\bibdata{reference.bib}
\newlabel{reference}{{G}{381}{Reference}{appendix*.99}{}}
\bibcite{bili-charlie}{{1}{2024a}{{周深}}{{}}}
\bibcite{weibo-charlie}{{2}{2024b}{{周深}}{{}}}
\bibcite{bili-charlie-studio}{{3}{2024a}{{周深工作室}}{{}}}
\bibcite{weibo-charlie-studio}{{4}{2024b}{{周深工作室}}{{}}}
\bibcite{weibo-sina-music1}{{5}{2025a}{{新浪音乐}}{{}}}
\bibcite{weibo-sina-music2}{{6}{2025b}{{新浪音乐}}{{}}}
\gdef \@abspage@last{386}
