\contentsline {chapter}{\numberline {第一章\hspace {.3em}}2024.05.18上海场}{25}{chapter.1}%
\contentsline {section}{\numberline {1.1}Part1}{26}{section.1.1}%
\contentsline {section}{\numberline {1.2}Part2}{26}{section.1.2}%
\contentsline {section}{\numberline {1.3}Part3}{27}{section.1.3}%
\contentsline {section}{\numberline {1.4}Part4}{31}{section.1.4}%
\contentsline {section}{\numberline {1.5}Part5}{33}{section.1.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}2024.05.19上海场}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Part1}{36}{section.2.1}%
\contentsline {section}{\numberline {2.2}Part2}{36}{section.2.2}%
\contentsline {section}{\numberline {2.3}Part3}{37}{section.2.3}%
\contentsline {section}{\numberline {2.4}Part4}{38}{section.2.4}%
\contentsline {section}{\numberline {2.5}Part5}{41}{section.2.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}2024.06.01深圳场}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Part1}{44}{section.3.1}%
\contentsline {section}{\numberline {3.2}Part2}{44}{section.3.2}%
\contentsline {section}{\numberline {3.3}Part3}{45}{section.3.3}%
\contentsline {section}{\numberline {3.4}Part4}{47}{section.3.4}%
\contentsline {section}{\numberline {3.5}Part5}{50}{section.3.5}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}2024.06.15成都场}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Part1}{54}{section.4.1}%
\contentsline {section}{\numberline {4.2}Part2}{54}{section.4.2}%
\contentsline {section}{\numberline {4.3}Part3}{57}{section.4.3}%
\contentsline {section}{\numberline {4.4}Part4}{59}{section.4.4}%
\contentsline {section}{\numberline {4.5}Part5}{62}{section.4.5}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}2024.07.13贵阳场}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Part1}{66}{section.5.1}%
\contentsline {section}{\numberline {5.2}Part2}{66}{section.5.2}%
\contentsline {section}{\numberline {5.3}Part3}{69}{section.5.3}%
\contentsline {section}{\numberline {5.4}Part4}{70}{section.5.4}%
\contentsline {section}{\numberline {5.5}Part5}{72}{section.5.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}2024.07.27武汉场}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Part1}{76}{section.6.1}%
\contentsline {section}{\numberline {6.2}Part2}{77}{section.6.2}%
\contentsline {section}{\numberline {6.3}Part3}{78}{section.6.3}%
\contentsline {section}{\numberline {6.4}Part4}{79}{section.6.4}%
\contentsline {section}{\numberline {6.5}Part5}{82}{section.6.5}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}2024.08.10南京场}{85}{chapter.7}%
\contentsline {section}{\numberline {7.1}Part1}{86}{section.7.1}%
\contentsline {section}{\numberline {7.2}Part2}{86}{section.7.2}%
\contentsline {section}{\numberline {7.3}Part3}{87}{section.7.3}%
\contentsline {section}{\numberline {7.4}Part4}{89}{section.7.4}%
\contentsline {section}{\numberline {7.5}Part5}{91}{section.7.5}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}2024.08.11南京场}{93}{chapter.8}%
\contentsline {section}{\numberline {8.1}Part1}{94}{section.8.1}%
\contentsline {section}{\numberline {8.2}Part2}{94}{section.8.2}%
\contentsline {section}{\numberline {8.3}Part3}{95}{section.8.3}%
\contentsline {section}{\numberline {8.4}Part4}{97}{section.8.4}%
\contentsline {section}{\numberline {8.5}Part5}{101}{section.8.5}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}2024.08.23杭州场}{103}{chapter.9}%
\contentsline {section}{\numberline {9.1}Part1}{104}{section.9.1}%
\contentsline {section}{\numberline {9.2}Part2}{104}{section.9.2}%
\contentsline {section}{\numberline {9.3}Part3}{105}{section.9.3}%
\contentsline {section}{\numberline {9.4}Part4}{107}{section.9.4}%
\contentsline {section}{\numberline {9.5}Part5}{110}{section.9.5}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}2024.08.24杭州场}{111}{chapter.10}%
\contentsline {section}{\numberline {10.1}Part1}{112}{section.10.1}%
\contentsline {section}{\numberline {10.2}Part2}{112}{section.10.2}%
\contentsline {section}{\numberline {10.3}Part3}{114}{section.10.3}%
\contentsline {section}{\numberline {10.4}Part4}{115}{section.10.4}%
\contentsline {section}{\numberline {10.5}Part5}{118}{section.10.5}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}2024.09.07沈阳场}{121}{chapter.11}%
\contentsline {section}{\numberline {11.1}Part1}{122}{section.11.1}%
\contentsline {section}{\numberline {11.2}Part2}{122}{section.11.2}%
\contentsline {section}{\numberline {11.3}Part3}{123}{section.11.3}%
\contentsline {section}{\numberline {11.4}Part4}{125}{section.11.4}%
\contentsline {section}{\numberline {11.5}Part5}{128}{section.11.5}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}2024.09.21北京场}{131}{chapter.12}%
\contentsline {section}{\numberline {12.1}Part1}{132}{section.12.1}%
\contentsline {section}{\numberline {12.2}Part2}{132}{section.12.2}%
\contentsline {section}{\numberline {12.3}Part3}{133}{section.12.3}%
\contentsline {section}{\numberline {12.4}Part4}{135}{section.12.4}%
\contentsline {section}{\numberline {12.5}Part5}{139}{section.12.5}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}2024.09.22北京场}{141}{chapter.13}%
\contentsline {section}{\numberline {13.1}Part1}{142}{section.13.1}%
\contentsline {section}{\numberline {13.2}Part2}{142}{section.13.2}%
\contentsline {section}{\numberline {13.3}Part3}{145}{section.13.3}%
\contentsline {section}{\numberline {13.4}Part4}{146}{section.13.4}%
\contentsline {section}{\numberline {13.5}Part5}{150}{section.13.5}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}2024.10.06重庆场}{153}{chapter.14}%
\contentsline {section}{\numberline {14.1}Part1}{154}{section.14.1}%
\contentsline {section}{\numberline {14.2}Part2}{154}{section.14.2}%
\contentsline {section}{\numberline {14.3}Part3}{156}{section.14.3}%
\contentsline {section}{\numberline {14.4}Part4}{157}{section.14.4}%
\contentsline {section}{\numberline {14.5}Part5}{160}{section.14.5}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}2024.10.07重庆场}{161}{chapter.15}%
\contentsline {section}{\numberline {15.1}Part1}{162}{section.15.1}%
\contentsline {section}{\numberline {15.2}Part2}{162}{section.15.2}%
\contentsline {section}{\numberline {15.3}Part3}{165}{section.15.3}%
\contentsline {section}{\numberline {15.4}Part4}{166}{section.15.4}%
\contentsline {section}{\numberline {15.5}Part5}{169}{section.15.5}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}2024.11.09苏州场}{171}{chapter.16}%
\contentsline {section}{\numberline {16.1}Part1}{172}{section.16.1}%
\contentsline {section}{\numberline {16.2}Part2}{172}{section.16.2}%
\contentsline {section}{\numberline {16.3}Part3}{174}{section.16.3}%
\contentsline {section}{\numberline {16.4}Part4}{177}{section.16.4}%
\contentsline {section}{\numberline {16.5}Part5}{181}{section.16.5}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}2024.11.10苏州场}{183}{chapter.17}%
\contentsline {section}{\numberline {17.1}Part1}{184}{section.17.1}%
\contentsline {section}{\numberline {17.2}Part2}{184}{section.17.2}%
\contentsline {section}{\numberline {17.3}Part3}{186}{section.17.3}%
\contentsline {section}{\numberline {17.4}Part4}{187}{section.17.4}%
\contentsline {section}{\numberline {17.5}Part5}{191}{section.17.5}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}2024.11.23南昌场}{195}{chapter.18}%
\contentsline {section}{\numberline {18.1}Part1}{196}{section.18.1}%
\contentsline {section}{\numberline {18.2}Part2}{196}{section.18.2}%
\contentsline {section}{\numberline {18.3}Part3}{199}{section.18.3}%
\contentsline {section}{\numberline {18.4}Part4}{200}{section.18.4}%
\contentsline {section}{\numberline {18.5}Part5}{204}{section.18.5}%
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}2024.12.06南宁场}{207}{chapter.19}%
\contentsline {section}{\numberline {19.1}Part1}{208}{section.19.1}%
\contentsline {section}{\numberline {19.2}Part2}{208}{section.19.2}%
\contentsline {section}{\numberline {19.3}Part3}{211}{section.19.3}%
\contentsline {section}{\numberline {19.4}Part4}{214}{section.19.4}%
\contentsline {section}{\numberline {19.5}Part5}{217}{section.19.5}%
\contentsline {chapter}{\numberline {第二十章\hspace {.3em}}2024.12.07南宁场}{221}{chapter.20}%
\contentsline {section}{\numberline {20.1}Part1}{222}{section.20.1}%
\contentsline {section}{\numberline {20.2}Part2}{222}{section.20.2}%
\contentsline {section}{\numberline {20.3}Part3}{224}{section.20.3}%
\contentsline {section}{\numberline {20.4}Part4}{226}{section.20.4}%
\contentsline {section}{\numberline {20.5}Part5}{233}{section.20.5}%
\contentsline {chapter}{\numberline {第二十一章\hspace {.3em}}2025.02.14伦敦场}{237}{chapter.21}%
\contentsline {chapter}{\numberline {第二十二章\hspace {.3em}}2025.02.28拉斯维加斯场}{239}{chapter.22}%
\contentsline {section}{\numberline {22.1}Part1}{240}{section.22.1}%
\contentsline {section}{\numberline {22.2}Part2}{241}{section.22.2}%
\contentsline {section}{\numberline {22.3}Part3}{242}{section.22.3}%
\contentsline {section}{\numberline {22.4}Part4}{243}{section.22.4}%
\contentsline {section}{\numberline {22.5}Part5}{246}{section.22.5}%
\contentsline {chapter}{\numberline {第二十三章\hspace {.3em}}2025.03.01拉斯维加斯场}{247}{chapter.23}%
\contentsline {section}{\numberline {23.1}Part1}{248}{section.23.1}%
\contentsline {section}{\numberline {23.2}Part2}{249}{section.23.2}%
\contentsline {section}{\numberline {23.3}Part3}{250}{section.23.3}%
\contentsline {section}{\numberline {23.4}Part4}{251}{section.23.4}%
\contentsline {section}{\numberline {23.5}Part5}{254}{section.23.5}%
\contentsline {chapter}{\numberline {第二十四章\hspace {.3em}}2025.03.05西雅图场}{257}{chapter.24}%
\contentsline {section}{\numberline {24.1}Part1}{258}{section.24.1}%
\contentsline {section}{\numberline {24.2}Part2}{259}{section.24.2}%
\contentsline {section}{\numberline {24.3}Part3}{260}{section.24.3}%
\contentsline {section}{\numberline {24.4}Part4}{261}{section.24.4}%
\contentsline {section}{\numberline {24.5}Part5}{264}{section.24.5}%
\contentsline {chapter}{\numberline {第二十五章\hspace {.3em}}2025.03.09纽约场}{267}{chapter.25}%
\contentsline {section}{\numberline {25.1}Part1}{268}{section.25.1}%
\contentsline {section}{\numberline {25.2}Part2}{269}{section.25.2}%
\contentsline {section}{\numberline {25.3}Part3}{270}{section.25.3}%
\contentsline {section}{\numberline {25.4}Part4}{271}{section.25.4}%
\contentsline {section}{\numberline {25.5}Part5}{274}{section.25.5}%
\contentsline {chapter}{\numberline {第二十六章\hspace {.3em}}2025.03.14多伦多场}{277}{chapter.26}%
\contentsline {section}{\numberline {26.1}Part1}{278}{section.26.1}%
\contentsline {section}{\numberline {26.2}Part2}{279}{section.26.2}%
\contentsline {section}{\numberline {26.3}Part3}{281}{section.26.3}%
\contentsline {section}{\numberline {26.4}Part4}{283}{section.26.4}%
\contentsline {section}{\numberline {26.5}Part5}{286}{section.26.5}%
\contentsline {chapter}{\numberline {第二十七章\hspace {.3em}}2025.03.15多伦多场}{287}{chapter.27}%
\contentsline {section}{\numberline {27.1}Part1}{288}{section.27.1}%
\contentsline {section}{\numberline {27.2}Part2}{289}{section.27.2}%
\contentsline {section}{\numberline {27.3}Part3}{291}{section.27.3}%
\contentsline {section}{\numberline {27.4}Part4}{292}{section.27.4}%
\contentsline {section}{\numberline {27.5}Part5}{296}{section.27.5}%
\contentsline {chapter}{\numberline {第二十八章\hspace {.3em}}2025.03.29墨尔本场}{299}{chapter.28}%
\contentsline {section}{\numberline {28.1}Part1}{300}{section.28.1}%
\contentsline {section}{\numberline {28.2}Part2}{301}{section.28.2}%
\contentsline {section}{\numberline {28.3}Part3}{304}{section.28.3}%
\contentsline {section}{\numberline {28.4}Part4}{305}{section.28.4}%
\contentsline {section}{\numberline {28.5}Part5}{308}{section.28.5}%
\contentsline {chapter}{\numberline {第二十九章\hspace {.3em}}2025.04.06悉尼场}{311}{chapter.29}%
\contentsline {section}{\numberline {29.1}Part1}{312}{section.29.1}%
\contentsline {section}{\numberline {29.2}Part2}{313}{section.29.2}%
\contentsline {section}{\numberline {29.3}Part3}{315}{section.29.3}%
\contentsline {section}{\numberline {29.4}Part4}{317}{section.29.4}%
\contentsline {section}{\numberline {29.5}Part5}{320}{section.29.5}%
\contentsline {chapter}{\numberline {第三十章\hspace {.3em}}2025.04.12吉隆坡场}{323}{chapter.30}%
\contentsline {section}{\numberline {30.1}Part1}{324}{section.30.1}%
\contentsline {section}{\numberline {30.2}Part2}{324}{section.30.2}%
\contentsline {section}{\numberline {30.3}Part3}{325}{section.30.3}%
\contentsline {section}{\numberline {30.4}Part4}{325}{section.30.4}%
\contentsline {section}{\numberline {30.5}Part5}{326}{section.30.5}%
\contentsline {chapter}{\numberline {第三十一章\hspace {.3em}}2025.04.13吉隆坡场}{327}{chapter.31}%
\contentsline {section}{\numberline {31.1}Part1}{328}{section.31.1}%
\contentsline {section}{\numberline {31.2}Part2}{328}{section.31.2}%
\contentsline {section}{\numberline {31.3}Part3}{329}{section.31.3}%
\contentsline {section}{\numberline {31.4}Part4}{329}{section.31.4}%
\contentsline {section}{\numberline {31.5}Part5}{330}{section.31.5}%
\contentsline {chapter}{附录}{330}{section.31.5}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}9.29Hz巡回演唱会歌单}{331}{appendix.A}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}9.29Hz巡回演唱会彩带和伴手礼}{333}{appendix.B}%
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}十年来信}{335}{appendix.C}%
\contentsline {chapter}{\numberline {附录 D\hspace {.3em}}9.29Hz巡回演唱会VCR文字版}{337}{appendix.D}%
\contentsline {section}{\numberline {D.1}开场VCR}{337}{section.D.1}%
\contentsline {section}{\numberline {D.2}反深代词VCR}{338}{section.D.2}%
\contentsline {section}{\numberline {D.3}客服大门VCR}{339}{section.D.3}%
\contentsline {section}{\numberline {D.4}谢谢你VCR}{340}{section.D.4}%
\contentsline {chapter}{\numberline {附录 E\hspace {.3em}}9.29Hz巡回演唱会相关资源}{341}{appendix.E}%
\contentsline {section}{\numberline {E.1}9.29Hz巡演各场回顾vlog}{341}{section.E.1}%
\contentsline {section}{\numberline {E.2}9.29Hz巡演官方视频}{343}{section.E.2}%
\contentsline {chapter}{\numberline {附录 F\hspace {.3em}}9.29Hz巡回演唱会致谢名单}{345}{appendix.F}%
\contentsline {chapter}{\numberline {附录 G\hspace {.3em}}9.29Hz巡回演唱会歌曲歌词}{349}{appendix.G}%
