\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\citation{weibo-charlie}
\citation{weibo-charlie}
\citation{929hz-playlists}
\newlabel{ux524dux8a00}{{}{13}{前言}{chapter*.4}{}}
\newlabel{about-book}{{}{14}{关于本书}{section*.5}{}}
\newlabel{motivation}{{}{14}{1. 整理本书初衷}{subsection*.6}{}}
\newlabel{book-structure}{{}{14}{2. 本书结构}{subsection*.7}{}}
\newlabel{tips}{{}{14}{3. 阅读在线版提示}{subsection*.8}{}}
\newlabel{how-to-contribute}{{}{14}{4. 如何为本书做贡献}{subsection*.9}{}}
\newlabel{recommendation}{{}{15}{推荐语}{section*.10}{}}
\newlabel{declaration}{{}{19}{郑重声明}{section*.11}{}}
\newlabel{Acknowledgments}{{}{20}{致谢}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}2024.05.18上海场}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{shanghai-20240518}{{一}{21}{2024.05.18上海场}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.05.18上海第一场歌单}}{21}{figure.1.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-32}{{1.1}{21}{2024周深9.29Hz巡回演唱会2024.05.18上海第一场歌单}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Part1}{22}{section.1.1}\protected@file@percent }
\newlabel{shanghai-20240518-part1}{{1.1}{22}{Part1}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part2}{22}{section.1.2}\protected@file@percent }
\newlabel{shanghai-20240518-part2}{{1.2}{22}{Part2}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Part3}{23}{section.1.3}\protected@file@percent }
\newlabel{shanghai-20240518-part3}{{1.3}{23}{Part3}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Part4}{24}{section.1.4}\protected@file@percent }
\newlabel{shanghai-20240518-part4}{{1.4}{24}{Part4}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 谢谢上海！谢谢你！}}{25}{figure.1.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-33}{{1.2}{25}{谢谢上海！谢谢你！}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Part5}{26}{section.1.5}\protected@file@percent }
\newlabel{shanghai-20240518-part5}{{1.5}{26}{Part5}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}2024.05.19上海场}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{shanghai-20240519}{{二}{29}{2024.05.19上海场}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.05.19上海第二场歌单}}{29}{figure.2.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-35}{{2.1}{29}{2024周深9.29Hz巡回演唱会2024.05.19上海第二场歌单}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Part1}{30}{section.2.1}\protected@file@percent }
\newlabel{shanghai-20240519-part1}{{2.1}{30}{Part1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part2}{30}{section.2.2}\protected@file@percent }
\newlabel{shanghai-20240519-part2}{{2.2}{30}{Part2}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Part3}{31}{section.2.3}\protected@file@percent }
\newlabel{shanghai-20240519-part3}{{2.3}{31}{Part3}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Part4}{32}{section.2.4}\protected@file@percent }
\newlabel{shanghai-20240519-part4}{{2.4}{32}{Part4}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Part5}{34}{section.2.5}\protected@file@percent }
\newlabel{shanghai-20240519-part5}{{2.5}{34}{Part5}{section.2.5}{}}
\citation{weibo-charlie}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 周深上海梅赛德斯奔驰文化中心演唱会结束微博 【\citet  {weibo-charlie}】}}{35}{figure.2.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-36}{{2.2}{35}{周深上海梅赛德斯奔驰文化中心演唱会结束微博 【\citet {weibo-charlie}】}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}2024.06.01深圳场}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{shenzhen-20240601}{{三}{37}{2024.06.01深圳场}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.06.01深圳场歌单}}{37}{figure.3.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-39}{{3.1}{37}{2024周深9.29Hz巡回演唱会2024.06.01深圳场歌单}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Part1}{38}{section.3.1}\protected@file@percent }
\newlabel{shenzhen-20240601-part1}{{3.1}{38}{Part1}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Part2}{38}{section.3.2}\protected@file@percent }
\newlabel{shenzhen-20240601-part2}{{3.2}{38}{Part2}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Part3}{39}{section.3.3}\protected@file@percent }
\newlabel{shenzhen-20240601-part3}{{3.3}{39}{Part3}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Part4}{41}{section.3.4}\protected@file@percent }
\newlabel{shenzhen-20240601-part4}{{3.4}{41}{Part4}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 谢谢深圳！谢谢你！}}{41}{figure.3.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-40}{{3.2}{41}{谢谢深圳！谢谢你！}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Part5}{43}{section.3.5}\protected@file@percent }
\newlabel{shenzhen-20240601-part5}{{3.5}{43}{Part5}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 周深深圳大运中心体育场演唱会结束微博 【@weibo-charlie】}}{45}{figure.3.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-41}{{3.3}{45}{周深深圳大运中心体育场演唱会结束微博 【@weibo-charlie】}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}2024.06.15成都场}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chengdu-20240615}{{四}{47}{2024.06.15成都场}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.06.15成都场歌单}}{47}{figure.4.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-44}{{4.1}{47}{2024周深9.29Hz巡回演唱会2024.06.15成都场歌单}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Part1}{48}{section.4.1}\protected@file@percent }
\newlabel{chengdu-20240615-part1}{{4.1}{48}{Part1}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Part2}{48}{section.4.2}\protected@file@percent }
\newlabel{chengdu-20240615-part2}{{4.2}{48}{Part2}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Part3}{50}{section.4.3}\protected@file@percent }
\newlabel{chengdu-20240615-part3}{{4.3}{50}{Part3}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Part4}{51}{section.4.4}\protected@file@percent }
\newlabel{chengdu-20240615-part4}{{4.4}{51}{Part4}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 谢谢成都！谢谢你！}}{51}{figure.4.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-45}{{4.2}{51}{谢谢成都！谢谢你！}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 成都场魔术卡通图【@chengdu20240615-001】}}{52}{figure.4.3}\protected@file@percent }
\newlabel{fig:chengdu-magic}{{4.3}{52}{成都场魔术卡通图【@chengdu20240615-001】}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Part5}{53}{section.4.5}\protected@file@percent }
\newlabel{chengdu-20240615-part5}{{4.5}{53}{Part5}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 周深成都东安湖体育公园主体育场演唱会结束微博 【@weibo-charlie】}}{55}{figure.4.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-46}{{4.4}{55}{周深成都东安湖体育公园主体育场演唱会结束微博 【@weibo-charlie】}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}2024.07.13贵阳场}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{guiyang-20240713}{{五}{57}{2024.07.13贵阳场}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.07.13贵阳场歌单}}{57}{figure.5.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-49}{{5.1}{57}{2024周深9.29Hz巡回演唱会2024.07.13贵阳场歌单}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Part1}{58}{section.5.1}\protected@file@percent }
\newlabel{guiyang-20240713-part1}{{5.1}{58}{Part1}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Part2}{58}{section.5.2}\protected@file@percent }
\newlabel{guiyang-20240713-part2}{{5.2}{58}{Part2}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Part3}{60}{section.5.3}\protected@file@percent }
\newlabel{guiyang-20240713-part3}{{5.3}{60}{Part3}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Part4}{61}{section.5.4}\protected@file@percent }
\newlabel{guiyang-20240713-part4}{{5.4}{61}{Part4}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 谢谢贵阳！谢谢你！}}{61}{figure.5.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-50}{{5.2}{61}{谢谢贵阳！谢谢你！}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Part5}{63}{section.5.5}\protected@file@percent }
\newlabel{guiyang-20240713-part5}{{5.5}{63}{Part5}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 贵阳场卡通图【@chongqing20241007-001】}}{64}{figure.5.3}\protected@file@percent }
\newlabel{fig:guiyang-001}{{5.3}{64}{贵阳场卡通图【@chongqing20241007-001】}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 周深贵阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{65}{figure.5.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-51}{{5.4}{65}{周深贵阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}2024.07.27武汉场}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{wuhan-20240727}{{六}{67}{2024.07.27武汉场}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.07.27武汉场歌单}}{67}{figure.6.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-54}{{6.1}{67}{2024周深9.29Hz巡回演唱会2024.07.27武汉场歌单}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Part1}{68}{section.6.1}\protected@file@percent }
\newlabel{wuhan-20240727-part1}{{6.1}{68}{Part1}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Part2}{69}{section.6.2}\protected@file@percent }
\newlabel{wuhan-20240727-part2}{{6.2}{69}{Part2}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Part3}{70}{section.6.3}\protected@file@percent }
\newlabel{wuhan-20240727-part3}{{6.3}{70}{Part3}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Part4}{71}{section.6.4}\protected@file@percent }
\newlabel{wuhan-20240727-part4}{{6.4}{71}{Part4}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 谢谢武汉！谢谢你！}}{71}{figure.6.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-55}{{6.2}{71}{谢谢武汉！谢谢你！}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Part5}{73}{section.6.5}\protected@file@percent }
\newlabel{wuhan-20240727-part5}{{6.5}{73}{Part5}{section.6.5}{}}
\citation{weibo-charlie}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 周深武汉体育中心主体育场演唱会结束微博 【\citet  {weibo-charlie}】}}{75}{figure.6.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-56}{{6.3}{75}{周深武汉体育中心主体育场演唱会结束微博 【\citet {weibo-charlie}】}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}2024.08.10南京场}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{nanjing-20240810}{{七}{77}{2024.08.10南京场}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.11南京第一场歌单}}{77}{figure.7.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-59}{{7.1}{77}{2024周深9.29Hz巡回演唱会2024.08.11南京第一场歌单}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Part1}{78}{section.7.1}\protected@file@percent }
\newlabel{nanjing-20240810-part1}{{7.1}{78}{Part1}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Part2}{78}{section.7.2}\protected@file@percent }
\newlabel{nanjing-20240810-part2}{{7.2}{78}{Part2}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Part3}{79}{section.7.3}\protected@file@percent }
\newlabel{nanjing-20240810-part3}{{7.3}{79}{Part3}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Part4}{80}{section.7.4}\protected@file@percent }
\newlabel{nanjing-20240810-part4}{{7.4}{80}{Part4}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 谢谢南京！谢谢你！}}{80}{figure.7.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-60}{{7.2}{80}{谢谢南京！谢谢你！}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Part5}{82}{section.7.5}\protected@file@percent }
\newlabel{nanjing-20240810-part5}{{7.5}{82}{Part5}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}2024.08.11南京场}{85}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{nanjing-20240811}{{八}{85}{2024.08.11南京场}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.11南京第二场歌单}}{85}{figure.8.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-62}{{8.1}{85}{2024周深9.29Hz巡回演唱会2024.08.11南京第二场歌单}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Part1}{86}{section.8.1}\protected@file@percent }
\newlabel{nanjing-20240811-part1}{{8.1}{86}{Part1}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Part2}{86}{section.8.2}\protected@file@percent }
\newlabel{nanjing-20240811-part2}{{8.2}{86}{Part2}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Part3}{87}{section.8.3}\protected@file@percent }
\newlabel{nanjing-20240811-part3}{{8.3}{87}{Part3}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Part4}{89}{section.8.4}\protected@file@percent }
\newlabel{nanjing-20240811-part4}{{8.4}{89}{Part4}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 谢谢南京！谢谢你！}}{89}{figure.8.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-63}{{8.2}{89}{谢谢南京！谢谢你！}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Part5}{92}{section.8.5}\protected@file@percent }
\newlabel{nanjing-20240811-part5}{{8.5}{92}{Part5}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 周深南京奥林匹克体育场演唱会结束微博 【@weibo-charlie】}}{93}{figure.8.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-64}{{8.3}{93}{周深南京奥林匹克体育场演唱会结束微博 【@weibo-charlie】}{figure.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}2024.08.23杭州场}{95}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{hangzhou-20240823}{{九}{95}{2024.08.23杭州场}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.23杭州场歌单}}{95}{figure.9.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-67}{{9.1}{95}{2024周深9.29Hz巡回演唱会2024.08.23杭州场歌单}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Part1}{96}{section.9.1}\protected@file@percent }
\newlabel{hangzhou-20240823-part1}{{9.1}{96}{Part1}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Part2}{96}{section.9.2}\protected@file@percent }
\newlabel{hangzhou-20240823-part2}{{9.2}{96}{Part2}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Part3}{97}{section.9.3}\protected@file@percent }
\newlabel{hangzhou-20240823-part3}{{9.3}{97}{Part3}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Part4}{98}{section.9.4}\protected@file@percent }
\newlabel{hangzhou-20240823-part4}{{9.4}{98}{Part4}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 谢谢杭州！谢谢你！}}{98}{figure.9.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-68}{{9.2}{98}{谢谢杭州！谢谢你！}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Part5}{101}{section.9.5}\protected@file@percent }
\newlabel{hangzhou-20240823-part5}{{9.5}{101}{Part5}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}2024.08.24杭州场}{103}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{hangzhou-20240824}{{十}{103}{2024.08.24杭州场}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.24杭州场歌单}}{103}{figure.10.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-70}{{10.1}{103}{2024周深9.29Hz巡回演唱会2024.08.24杭州场歌单}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Part1}{104}{section.10.1}\protected@file@percent }
\newlabel{hangzhou-20240824-part1}{{10.1}{104}{Part1}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Part2}{104}{section.10.2}\protected@file@percent }
\newlabel{hangzhou-20240824-part2}{{10.2}{104}{Part2}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Part3}{106}{section.10.3}\protected@file@percent }
\newlabel{hangzhou-20240824-part3}{{10.3}{106}{Part3}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Part4}{107}{section.10.4}\protected@file@percent }
\newlabel{hangzhou-20240824-part4}{{10.4}{107}{Part4}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 谢谢杭州！谢谢你！}}{107}{figure.10.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-71}{{10.2}{107}{谢谢杭州！谢谢你！}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Part5}{110}{section.10.5}\protected@file@percent }
\newlabel{hangzhou-20240824-part5}{{10.5}{110}{Part5}{section.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 周深杭州奥体中心体育场演唱会结束微博 【@weibo-charlie】}}{112}{figure.10.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-72}{{10.3}{112}{周深杭州奥体中心体育场演唱会结束微博 【@weibo-charlie】}{figure.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}2024.09.07沈阳场}{113}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{shenyang-20240907}{{十一}{113}{2024.09.07沈阳场}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.07沈阳场歌单}}{113}{figure.11.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-75}{{11.1}{113}{2024周深9.29Hz巡回演唱会2024.09.07沈阳场歌单}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Part1}{114}{section.11.1}\protected@file@percent }
\newlabel{shenyang-20240907-part1}{{11.1}{114}{Part1}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Part2}{114}{section.11.2}\protected@file@percent }
\newlabel{shenyang-20240907-part2}{{11.2}{114}{Part2}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Part3}{115}{section.11.3}\protected@file@percent }
\newlabel{shenyang-20240907-part3}{{11.3}{115}{Part3}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Part4}{116}{section.11.4}\protected@file@percent }
\newlabel{shenyang-20240907-part4}{{11.4}{116}{Part4}{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 谢谢沈阳！谢谢你！}}{116}{figure.11.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-76}{{11.2}{116}{谢谢沈阳！谢谢你！}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Part5}{119}{section.11.5}\protected@file@percent }
\newlabel{shenyang-20240907-part5}{{11.5}{119}{Part5}{section.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 周深沈阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{121}{figure.11.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-77}{{11.3}{121}{周深沈阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}2024.09.21北京场}{123}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{beijing-20240921}{{十二}{123}{2024.09.21北京场}{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.21北京第一场歌单}}{123}{figure.12.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-80}{{12.1}{123}{2024周深9.29Hz巡回演唱会2024.09.21北京第一场歌单}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Part1}{124}{section.12.1}\protected@file@percent }
\newlabel{beijing-20240921-part1}{{12.1}{124}{Part1}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Part2}{124}{section.12.2}\protected@file@percent }
\newlabel{beijing-20240921-part2}{{12.2}{124}{Part2}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Part3}{125}{section.12.3}\protected@file@percent }
\newlabel{beijing-20240921-part3}{{12.3}{125}{Part3}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Part4}{126}{section.12.4}\protected@file@percent }
\newlabel{beijing-20240921-part4}{{12.4}{126}{Part4}{section.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 谢谢北京！谢谢你！}}{127}{figure.12.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-81}{{12.2}{127}{谢谢北京！谢谢你！}{figure.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces 2024周深9.29Hz巡回演唱会09.21北京场点歌歌单}}{128}{table.12.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-82}{{12.1}{128}{2024周深9.29Hz巡回演唱会09.21北京场点歌歌单}{table.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Part5}{129}{section.12.5}\protected@file@percent }
\newlabel{beijing-20240921-part5}{{12.5}{129}{Part5}{section.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces 大鱼【@beijing-big-fish-day1】}}{130}{figure.12.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-83}{{12.3}{130}{大鱼【@beijing-big-fish-day1】}{figure.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}2024.09.22北京场}{131}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{beijing-20240922}{{十三}{131}{2024.09.22北京场}{chapter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.22北京第二场歌单}}{131}{figure.13.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-85}{{13.1}{131}{2024周深9.29Hz巡回演唱会2024.09.22北京第二场歌单}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Part1}{132}{section.13.1}\protected@file@percent }
\newlabel{beijing-20240922-part1}{{13.1}{132}{Part1}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Part2}{132}{section.13.2}\protected@file@percent }
\newlabel{beijing-20240922-part2}{{13.2}{132}{Part2}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Part3}{134}{section.13.3}\protected@file@percent }
\newlabel{beijing-20240922-part3}{{13.3}{134}{Part3}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Part4}{135}{section.13.4}\protected@file@percent }
\newlabel{beijing-20240922-part4}{{13.4}{135}{Part4}{section.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 谢谢北京！谢谢你！}}{135}{figure.13.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-86}{{13.2}{135}{谢谢北京！谢谢你！}{figure.13.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces 2024周深9.29Hz巡回演唱会09.22北京场点歌歌单}}{136}{table.13.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-87}{{13.1}{136}{2024周深9.29Hz巡回演唱会09.22北京场点歌歌单}{table.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Part5}{138}{section.13.5}\protected@file@percent }
\newlabel{beijing-20240922-part5}{{13.5}{138}{Part5}{section.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces 大鱼【@beijing-big-fish-day2】}}{138}{figure.13.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-88}{{13.3}{138}{大鱼【@beijing-big-fish-day2】}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces 周深国家体育场（鸟巢）演唱会结束微博 【@weibo-charlie】}}{139}{figure.13.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-89}{{13.4}{139}{周深国家体育场（鸟巢）演唱会结束微博 【@weibo-charlie】}{figure.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}2024.10.06重庆场}{141}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chongqing-20241006}{{十四}{141}{2024.10.06重庆场}{chapter.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.10.06重庆第一场歌单}}{141}{figure.14.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-92}{{14.1}{141}{2024周深9.29Hz巡回演唱会2024.10.06重庆第一场歌单}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Part1}{142}{section.14.1}\protected@file@percent }
\newlabel{chongqing-20241006-part1}{{14.1}{142}{Part1}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Part2}{142}{section.14.2}\protected@file@percent }
\newlabel{chongqing-20241006-part2}{{14.2}{142}{Part2}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Part3}{144}{section.14.3}\protected@file@percent }
\newlabel{chongqing-20241006-part3}{{14.3}{144}{Part3}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Part4}{145}{section.14.4}\protected@file@percent }
\newlabel{chongqing-20241006-part4}{{14.4}{145}{Part4}{section.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces 谢谢重庆！谢谢你！}}{145}{figure.14.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-93}{{14.2}{145}{谢谢重庆！谢谢你！}{figure.14.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces 2024周深9.29Hz巡回演唱会10.06重庆场点歌歌单}}{146}{table.14.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-94}{{14.1}{146}{2024周深9.29Hz巡回演唱会10.06重庆场点歌歌单}{table.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Part5}{147}{section.14.5}\protected@file@percent }
\newlabel{chongqing-20241006-part5}{{14.5}{147}{Part5}{section.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}2024.10.07重庆场}{149}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chongqing-20241007}{{十五}{149}{2024.10.07重庆场}{chapter.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.10.07重庆第二场歌单}}{149}{figure.15.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-96}{{15.1}{149}{2024周深9.29Hz巡回演唱会2024.10.07重庆第二场歌单}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Part1}{150}{section.15.1}\protected@file@percent }
\newlabel{chongqing-20241007-part1}{{15.1}{150}{Part1}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Part2}{150}{section.15.2}\protected@file@percent }
\newlabel{chongqing-20241007-part2}{{15.2}{150}{Part2}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Part3}{152}{section.15.3}\protected@file@percent }
\newlabel{chongqing-20241007-part3}{{15.3}{152}{Part3}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Part4}{153}{section.15.4}\protected@file@percent }
\newlabel{chongqing-20241007-part4}{{15.4}{153}{Part4}{section.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces 谢谢重庆！谢谢你！}}{153}{figure.15.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-97}{{15.2}{153}{谢谢重庆！谢谢你！}{figure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces 重庆第二场魔术卡通图【@chongqing20241007-001】}}{154}{figure.15.3}\protected@file@percent }
\newlabel{fig:chongqing2-magic}{{15.3}{154}{重庆第二场魔术卡通图【@chongqing20241007-001】}{figure.15.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces 2024周深9.29Hz巡回演唱会10.07重庆场点歌歌单}}{155}{table.15.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-98}{{15.1}{155}{2024周深9.29Hz巡回演唱会10.07重庆场点歌歌单}{table.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Part5}{156}{section.15.5}\protected@file@percent }
\newlabel{chongqing-20241007-part5}{{15.5}{156}{Part5}{section.15.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces 周深重庆奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{158}{figure.15.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-99}{{15.4}{158}{周深重庆奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}2024.11.09苏州场}{159}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{suzhou-20241109}{{十六}{159}{2024.11.09苏州场}{chapter.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.09苏州第一场歌单}}{159}{figure.16.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-102}{{16.1}{159}{2024周深9.29Hz巡回演唱会2024.11.09苏州第一场歌单}{figure.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Part1}{160}{section.16.1}\protected@file@percent }
\newlabel{suzhou-20241109-part1}{{16.1}{160}{Part1}{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机1【@suzhou-drones】}}{160}{figure.16.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-103}{{16.2}{160}{2024周深9.29Hz巡回演唱会苏州场无人机1【@suzhou-drones】}{figure.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Part2}{161}{section.16.2}\protected@file@percent }
\newlabel{suzhou-20241109-part2}{{16.2}{161}{Part2}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Part3}{162}{section.16.3}\protected@file@percent }
\newlabel{suzhou-20241109-part3}{{16.3}{162}{Part3}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Part4}{163}{section.16.4}\protected@file@percent }
\newlabel{suzhou-20241109-part4}{{16.4}{163}{Part4}{section.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces 谢谢苏州！谢谢你！}}{163}{figure.16.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-104}{{16.3}{163}{谢谢苏州！谢谢你！}{figure.16.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces 2024周深9.29Hz巡回演唱会11.09苏州场点歌歌单}}{164}{table.16.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-105}{{16.1}{164}{2024周深9.29Hz巡回演唱会11.09苏州场点歌歌单}{table.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机2【@suzhou-drones】}}{166}{figure.16.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-106}{{16.4}{166}{2024周深9.29Hz巡回演唱会苏州场无人机2【@suzhou-drones】}{figure.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Part5}{166}{section.16.5}\protected@file@percent }
\newlabel{suzhou-20241109-part5}{{16.5}{166}{Part5}{section.16.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}2024.11.10苏州场}{169}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{suzhou-20241110}{{十七}{169}{2024.11.10苏州场}{chapter.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.09苏州第二场歌单}}{169}{figure.17.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-108}{{17.1}{169}{2024周深9.29Hz巡回演唱会2024.11.09苏州第二场歌单}{figure.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Part1}{170}{section.17.1}\protected@file@percent }
\newlabel{suzhou-20241110-part1}{{17.1}{170}{Part1}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Part2}{170}{section.17.2}\protected@file@percent }
\newlabel{suzhou-20241110-part2}{{17.2}{170}{Part2}{section.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机3【@suzhou-drones-day2】}}{171}{figure.17.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-109}{{17.2}{171}{2024周深9.29Hz巡回演唱会苏州场无人机3【@suzhou-drones-day2】}{figure.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Part3}{172}{section.17.3}\protected@file@percent }
\newlabel{suzhou-20241110-part3}{{17.3}{172}{Part3}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Part4}{173}{section.17.4}\protected@file@percent }
\newlabel{suzhou-20241110-part4}{{17.4}{173}{Part4}{section.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces 谢谢苏州！谢谢你！}}{174}{figure.17.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-110}{{17.3}{174}{谢谢苏州！谢谢你！}{figure.17.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces 2024周深9.29Hz巡回演唱会11.10苏州场点歌歌单}}{175}{table.17.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-111}{{17.1}{175}{2024周深9.29Hz巡回演唱会11.10苏州场点歌歌单}{table.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Part5}{177}{section.17.5}\protected@file@percent }
\newlabel{suzhou-20241110-part5}{{17.5}{177}{Part5}{section.17.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces 2024周深9.29Hz巡回演唱会11.10苏州场少管我无人机【@suzhou-drones-day2】}}{178}{figure.17.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-112}{{17.4}{178}{2024周深9.29Hz巡回演唱会11.10苏州场少管我无人机【@suzhou-drones-day2】}{figure.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces 周深苏州体育中心体育场演唱会结束微博 【@weibo-charlie】}}{179}{figure.17.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-113}{{17.5}{179}{周深苏州体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.17.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}2024.11.23南昌场}{181}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{nanchang-20241123}{{十八}{181}{2024.11.23南昌场}{chapter.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.23南昌场歌单}}{181}{figure.18.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-116}{{18.1}{181}{2024周深9.29Hz巡回演唱会2024.11.23南昌场歌单}{figure.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Part1}{182}{section.18.1}\protected@file@percent }
\newlabel{nanchang-20241123-part1}{{18.1}{182}{Part1}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Part2}{182}{section.18.2}\protected@file@percent }
\newlabel{nanchang-20241123-part2}{{18.2}{182}{Part2}{section.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces 2024周深9.29Hz巡回演唱会南昌场Monsters无人机【@nanchang-drones】}}{183}{figure.18.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-117}{{18.2}{183}{2024周深9.29Hz巡回演唱会南昌场Monsters无人机【@nanchang-drones】}{figure.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Part3}{185}{section.18.3}\protected@file@percent }
\newlabel{nanchang-20241123-part3}{{18.3}{185}{Part3}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Part4}{186}{section.18.4}\protected@file@percent }
\newlabel{nanchang-20241123-part4}{{18.4}{186}{Part4}{section.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces 谢谢南昌！谢谢你！}}{186}{figure.18.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-118}{{18.3}{186}{谢谢南昌！谢谢你！}{figure.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces 2024周深9.29Hz巡回演唱会南昌场奇迹时刻无人机【@nanchang-drones】}}{187}{figure.18.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-119}{{18.4}{187}{2024周深9.29Hz巡回演唱会南昌场奇迹时刻无人机【@nanchang-drones】}{figure.18.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces 2024周深9.29Hz巡回演唱会11.23南昌场点歌歌单}}{189}{table.18.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-120}{{18.1}{189}{2024周深9.29Hz巡回演唱会11.23南昌场点歌歌单}{table.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Part5}{190}{section.18.5}\protected@file@percent }
\newlabel{nanchang-20241123-part5}{{18.5}{190}{Part5}{section.18.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces 周深南昌国际体育中心体育场演唱会结束微博 【@weibo-charlie】}}{192}{figure.18.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-121}{{18.5}{192}{周深南昌国际体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.18.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}2024.12.06南宁场}{193}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{nanning-20241206}{{十九}{193}{2024.12.06南宁场}{chapter.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.12.06南宁场歌单}}{193}{figure.19.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-124}{{19.1}{193}{2024周深9.29Hz巡回演唱会2024.12.06南宁场歌单}{figure.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Part1}{194}{section.19.1}\protected@file@percent }
\newlabel{nanning-20241206-part1}{{19.1}{194}{Part1}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Part2}{194}{section.19.2}\protected@file@percent }
\newlabel{nanning-20241206-part2}{{19.2}{194}{Part2}{section.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}}{195}{figure.19.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-125}{{19.2}{195}{2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}{figure.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Part3}{197}{section.19.3}\protected@file@percent }
\newlabel{nanning-20241206-part3}{{19.3}{197}{Part3}{section.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces 2024周深9.29Hz巡回演唱会12.06南宁场花车巡游【@nanning-drones-day1】}}{197}{figure.19.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-126}{{19.3}{197}{2024周深9.29Hz巡回演唱会12.06南宁场花车巡游【@nanning-drones-day1】}{figure.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}}{198}{figure.19.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-127}{{19.4}{198}{2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}{figure.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Part4}{200}{section.19.4}\protected@file@percent }
\newlabel{nanning-20241206-part4}{{19.4}{200}{Part4}{section.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces 谢谢南宁！谢谢你！}}{200}{figure.19.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-128}{{19.5}{200}{谢谢南宁！谢谢你！}{figure.19.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces 2024周深9.29Hz巡回演唱会12.06南宁场点歌歌单}}{202}{table.19.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-129}{{19.1}{202}{2024周深9.29Hz巡回演唱会12.06南宁场点歌歌单}{table.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Part5}{203}{section.19.5}\protected@file@percent }
\newlabel{nanning-20241206-part5}{{19.5}{203}{Part5}{section.19.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场大鱼【@nanning-drones-day1】}}{204}{figure.19.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-130}{{19.6}{204}{2024周深9.29Hz巡回演唱会南宁场大鱼【@nanning-drones-day1】}{figure.19.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}2024.12.07南宁场}{205}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{nanning-20241207}{{二十}{205}{2024.12.07南宁场}{chapter.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.12.07南宁场歌单}}{205}{figure.20.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-132}{{20.1}{205}{2024周深9.29Hz巡回演唱会2024.12.07南宁场歌单}{figure.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Part1}{206}{section.20.1}\protected@file@percent }
\newlabel{nanning-20241207-part1}{{20.1}{206}{Part1}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Part2}{206}{section.20.2}\protected@file@percent }
\newlabel{nanning-20241207-part2}{{20.2}{206}{Part2}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Part3}{208}{section.20.3}\protected@file@percent }
\newlabel{nanning-20241207-part3}{{20.3}{208}{Part3}{section.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场小美满无人机【@nanning-drones-day2】}}{209}{figure.20.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-133}{{20.2}{209}{2024周深9.29Hz巡回演唱会12.07南宁场小美满无人机【@nanning-drones-day2】}{figure.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Part4}{210}{section.20.4}\protected@file@percent }
\newlabel{nanning-20241207-part4}{{20.4}{210}{Part4}{section.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces 谢谢南宁！谢谢你！}}{210}{figure.20.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-134}{{20.3}{210}{谢谢南宁！谢谢你！}{figure.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场花车巡游【@nanning-drones-day2】}}{211}{figure.20.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-135}{{20.4}{211}{2024周深9.29Hz巡回演唱会12.07南宁场花车巡游【@nanning-drones-day2】}{figure.20.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场点歌歌单}}{213}{table.20.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-136}{{20.1}{213}{2024周深9.29Hz巡回演唱会12.07南宁场点歌歌单}{table.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Part5}{215}{section.20.5}\protected@file@percent }
\newlabel{nanning-20241207-part5}{{20.5}{215}{Part5}{section.20.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场大鱼无人机【@nanning-drones-day2】}}{216}{figure.20.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-137}{{20.5}{216}{2024周深9.29Hz巡回演唱会12.07南宁场大鱼无人机【@nanning-drones-day2】}{figure.20.5}{}}
\@writefile{toc}{\contentsline {chapter}{附录}{217}{figure.20.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.6}{\ignorespaces 周深广西体育中心体育场演唱会结束微博 【@weibo-charlie】}}{219}{figure.20.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-139}{{20.6}{219}{周深广西体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.20.6}{}}
\citation{929hz-playlists}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}9.29Hz巡回演唱会歌单}{221}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{playlists}{{A}{221}{9.29Hz巡回演唱会歌单}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 2024周深9.29Hz巡回演唱会歌单 【\citet  {929hz-playlists}】}}{221}{figure.A.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-141}{{A.1}{221}{2024周深9.29Hz巡回演唱会歌单 【\citet {929hz-playlists}】}{figure.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}9.29Hz巡回演唱会彩带和伴手礼}{223}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix-gift}{{B}{223}{9.29Hz巡回演唱会彩带和伴手礼}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 2024周深9.29Hz巡回演唱会彩带合集【@lanche-mi、@ribbons-words、@mi-caidai】}}{224}{figure.B.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-143}{{B.1}{224}{2024周深9.29Hz巡回演唱会彩带合集【@lanche-mi、@ribbons-words、@mi-caidai】}{figure.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {.3em}}十年来信}{225}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix-letter}{{C}{225}{十年来信}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 十年来信封面}}{225}{figure.C.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-145}{{C.1}{225}{十年来信封面}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces 十年来信}}{226}{figure.C.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-146}{{C.2}{226}{十年来信}{figure.C.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 D\hspace  {.3em}}9.29Hz巡回演唱会VCR文字版}{227}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix-vcr}{{D}{227}{9.29Hz巡回演唱会VCR文字版}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}开场VCR}{227}{section.D.1}\protected@file@percent }
\newlabel{opening-vcr}{{D.1}{227}{开场VCR}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}反深代词VCR}{228}{section.D.2}\protected@file@percent }
\newlabel{senself-vcr}{{D.2}{228}{反深代词VCR}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}客服大门VCR}{229}{section.D.3}\protected@file@percent }
\newlabel{close-door-vcr}{{D.3}{229}{客服大门VCR}{section.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}谢谢你VCR}{230}{section.D.4}\protected@file@percent }
\newlabel{thank-you-vcr}{{D.4}{230}{谢谢你VCR}{section.D.4}{}}
\citation{bili-charlie}
\citation{weibo-charlie}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{weibo-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 E\hspace  {.3em}}9.29Hz巡回演唱会相关资源}{231}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{related-929hz}{{E}{231}{9.29Hz巡回演唱会相关资源}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}9.29Hz巡演各场回顾vlog}{231}{section.E.1}\protected@file@percent }
\newlabel{review-vlog}{{E.1}{231}{9.29Hz巡演各场回顾vlog}{section.E.1}{}}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{bili-charlie-studio}
\citation{bili-charlie-studio}
\citation{bili-charlie-studio}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}9.29Hz巡演官方视频}{233}{section.E.2}\protected@file@percent }
\newlabel{official-video}{{E.2}{233}{9.29Hz巡演官方视频}{section.E.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 F\hspace  {.3em}}9.29Hz巡回演唱会致谢名单}{235}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{acknowledgements-list}{{F}{235}{9.29Hz巡回演唱会致谢名单}{appendix.F}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 G\hspace  {.3em}}9.29Hz巡回演唱会歌曲歌词}{237}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix-song-lyric}{{G}{237}{9.29Hz巡回演唱会歌曲歌词}{appendix.G}{}}
\newlabel{I-will-go-my-way}{{G}{237}{借过一下}{section*.13}{}}
\newlabel{Monsters}{{G}{238}{Monsters}{section*.14}{}}
\newlabel{hua-shen-gu-dao-de-jing}{{G}{241}{化身孤岛的鲸}{section*.15}{}}
\newlabel{guangliang}{{G}{243}{光亮}{section*.16}{}}
\newlabel{blue-parachute}{{G}{245}{蓝色降落伞}{section*.17}{}}
\newlabel{ruomeng}{{G}{246}{若梦}{section*.18}{}}
\newlabel{fuguang}{{G}{247}{浮光}{section*.19}{}}
\newlabel{brave-heart}{{G}{249}{请我不改}{section*.20}{}}
\newlabel{mirage}{{G}{251}{蜃楼}{section*.21}{}}
\newlabel{the-giver}{{G}{252}{警报}{section*.22}{}}
\newlabel{the-memory-store}{{G}{254}{记忆商店}{section*.23}{}}
\newlabel{say-hi}{{G}{255}{嗨}{section*.24}{}}
\newlabel{fix-you}{{G}{257}{缝合}{section*.25}{}}
\newlabel{shen}{{G}{258}{空壳}{section*.26}{}}
\newlabel{life-is-like-a-box-of-chocolates}{{G}{260}{没关系}{section*.27}{}}
\newlabel{qianqian}{{G}{261}{浅浅}{section*.28}{}}
\newlabel{haven-song}{{G}{262}{天堂岛之歌}{section*.29}{}}
\newlabel{dalabengba}{{G}{264}{达拉崩吧}{section*.30}{}}
\newlabel{renshi}{{G}{267}{人是\_}{section*.31}{}}
\newlabel{travel-lingya}{{G}{269}{铃芽之旅}{section*.32}{}}
\newlabel{untouchable}{{G}{271}{触不可及}{section*.33}{}}
\newlabel{happy-face}{{G}{272}{欢颜}{section*.34}{}}
\newlabel{my-only}{{G}{273}{My Only}{section*.35}{}}
\newlabel{rubia}{{G}{274}{Rubia}{section*.36}{}}
\newlabel{happy-ending}{{G}{276}{小美满}{section*.37}{}}
\newlabel{live-happy-life-happy}{{G}{278}{好好生活就是美好生活}{section*.38}{}}
\newlabel{no-worries}{{G}{279}{花开忘忧}{section*.39}{}}
\newlabel{one-in-the-building}{{G}{281}{独上西楼}{section*.40}{}}
\newlabel{on-the-water-side}{{G}{282}{在水一方}{section*.41}{}}
\newlabel{walk-the-road-of-life}{{G}{283}{漫步人生路}{section*.42}{}}
\newlabel{only-with-me}{{G}{285}{路边的野花不要采}{section*.43}{}}
\newlabel{only-you}{{G}{286}{我只在乎你}{section*.44}{}}
\newlabel{thousands-of-words}{{G}{287}{千言万语}{section*.45}{}}
\newlabel{sweet}{{G}{288}{甜蜜蜜}{section*.46}{}}
\newlabel{my-heart-is-moon}{{G}{290}{月亮代表我的心}{section*.47}{}}
\newlabel{listen-to-me}{{G}{291}{听我说}{section*.48}{}}
\newlabel{hope}{{G}{293}{望}{section*.49}{}}
\newlabel{welcome-to-beijing}{{G}{294}{北京欢迎你}{section*.50}{}}
\newlabel{China-in-the-light}{{G}{297}{灯火里的中国}{section*.51}{}}
\newlabel{waitting-in-guizhou}{{G}{299}{我在贵州等你}{section*.52}{}}
\newlabel{once-in-1000}{{G}{300}{千年等一回}{section*.53}{}}
\newlabel{lullaby}{{G}{301}{东北摇篮曲}{section*.54}{}}
\newlabel{say-slowly}{{G}{302}{声声慢}{section*.55}{}}
\newlabel{taoshengyijiu}{{G}{304}{涛声依旧}{section*.56}{}}
\newlabel{Seeing-off-the-Red-Amy}{{G}{306}{十送红军}{section*.57}{}}
\newlabel{folk-songs-like-spring-river}{{G}{307}{多谢了+山歌好比春江水}{section*.58}{}}
\newlabel{magic-moment}{{G}{308}{奇迹时刻}{section*.59}{}}
\newlabel{happy-birthday}{{G}{310}{生日祝福歌}{section*.60}{}}
\newlabel{wala-li-longla}{{G}{312}{wala li longla}{section*.61}{}}
\newlabel{happy-sun}{{G}{314}{太阳出来喜洋洋}{section*.62}{}}
\newlabel{nice-chongqing}{{G}{315}{山城棒棒军}{section*.63}{}}
\newlabel{adventurers}{{G}{316}{璀璨冒险人}{section*.64}{}}
\newlabel{late-to-be-brave}{{G}{318}{来不及勇敢}{section*.65}{}}
\newlabel{sunny-day-in-summer}{{G}{320}{夏日友晴天}{section*.66}{}}
\newlabel{love-the-world}{{G}{321}{可它爱着这个世界}{section*.67}{}}
\newlabel{shijie}{{G}{323}{时结}{section*.68}{}}
\newlabel{believe-your-dream}{{G}{325}{请笃信一个梦}{section*.69}{}}
\newlabel{sea-of-shimmer}{{G}{327}{微光海洋}{section*.70}{}}
\newlabel{three-meals-a-day}{{G}{329}{三餐四季}{section*.71}{}}
\newlabel{ocean-treasure}{{G}{330}{海藏}{section*.72}{}}
\newlabel{dancing-moonshine}{{G}{332}{跳舞的月光}{section*.73}{}}
\newlabel{with-wind}{{G}{333}{随风}{section*.74}{}}
\newlabel{a-wisp-of-obsession}{{G}{335}{一缕执念}{section*.75}{}}
\newlabel{inferior-admiration}{{G}{336}{拙慕}{section*.76}{}}
\newlabel{lake-baikal}{{G}{337}{贝加尔湖畔}{section*.77}{}}
\newlabel{spring-snow}{{G}{339}{春雪}{section*.78}{}}
\newlabel{lonely-shepherd}{{G}{340}{孤独的牧羊人}{section*.79}{}}
\newlabel{across-the-ocean-to-see-you}{{G}{341}{漂洋过海来看你}{section*.80}{}}
\newlabel{achieve-wishes}{{G}{343}{如愿}{section*.81}{}}
\newlabel{stay-with-light}{{G}{344}{和光同尘}{section*.82}{}}
\newlabel{nothing-to-say}{{G}{346}{只字不提}{section*.83}{}}
\newlabel{lantingxu}{{G}{348}{兰亭序}{section*.84}{}}
\newlabel{diaochazhong}{{G}{350}{调查中}{section*.85}{}}
\newlabel{on-the-white-horse}{{G}{352}{身骑白马}{section*.86}{}}
\newlabel{bloom}{{G}{354}{花开}{section*.87}{}}
\newlabel{huangchengdu}{{G}{356}{荒城渡}{section*.88}{}}
\newlabel{the-kite-by-the-cloud}{{G}{357}{云边的风筝}{section*.89}{}}
\newlabel{wish}{{G}{358}{愿}{section*.90}{}}
\newlabel{go-tomorrow}{{G}{359}{去明天}{section*.91}{}}
\newlabel{keep-playing}{{G}{361}{不想睡}{section*.92}{}}
\newlabel{loving-you-in-my-humble-way}{{G}{363}{我以渺小爱你}{section*.93}{}}
\newlabel{the-wind-rises}{{G}{365}{起风了}{section*.94}{}}
\newlabel{big-fish}{{G}{367}{大鱼}{section*.95}{}}
\newlabel{watch-ur-manners}{{G}{368}{少管我}{section*.96}{}}
\newlabel{restart}{{G}{370}{重启}{section*.97}{}}
\newlabel{the-mask}{{G}{371}{虚构}{section*.98}{}}
\bibdata{reference.bib}
\newlabel{reference}{{G}{375}{Reference}{appendix*.99}{}}
\bibcite{929hz-playlists}{{1}{2024}{{低碳南}}{{}}}
\bibcite{bili-charlie}{{2}{2024a}{{周深}}{{}}}
\bibcite{weibo-charlie}{{3}{2024b}{{周深}}{{}}}
\bibcite{bili-charlie-studio}{{4}{2024a}{{周深工作室}}{{}}}
\bibcite{weibo-charlie-studio}{{5}{2024b}{{周深工作室}}{{}}}
\gdef \@abspage@last{380}
