\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\citation{weibo-charlie}
\citation{weibo-charlie}
\newlabel{ux524dux8a00}{{}{13}{前言}{chapter*.4}{}}
\newlabel{about-book}{{}{14}{关于本书}{section*.5}{}}
\newlabel{motivation}{{}{14}{1. 整理本书初衷}{subsection*.6}{}}
\newlabel{book-structure}{{}{14}{2. 本书结构}{subsection*.7}{}}
\newlabel{tips}{{}{14}{3. 阅读在线版提示}{subsection*.8}{}}
\newlabel{how-to-contribute}{{}{14}{4. 如何为本书做贡献}{subsection*.9}{}}
\newlabel{recommendation}{{}{15}{推荐语}{section*.10}{}}
\newlabel{declaration}{{}{19}{郑重声明}{section*.11}{}}
\newlabel{Acknowledgments}{{}{20}{致谢}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}2024.05.18上海场}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{shanghai-20240518}{{一}{21}{2024.05.18上海场}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.05.18上海第一场歌单}}{21}{figure.1.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-32}{{1.1}{21}{2024周深9.29Hz巡回演唱会2024.05.18上海第一场歌单}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Part1}{22}{section.1.1}\protected@file@percent }
\newlabel{shanghai-20240518-part1}{{1.1}{22}{Part1}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part2}{22}{section.1.2}\protected@file@percent }
\newlabel{shanghai-20240518-part2}{{1.2}{22}{Part2}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Part3}{23}{section.1.3}\protected@file@percent }
\newlabel{shanghai-20240518-part3}{{1.3}{23}{Part3}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 上海518弹琴}}{25}{figure.1.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-33}{{1.2}{25}{上海518弹琴}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 上海518弹琴}}{26}{figure.1.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-34}{{1.3}{26}{上海518弹琴}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Part4}{27}{section.1.4}\protected@file@percent }
\newlabel{shanghai-20240518-part4}{{1.4}{27}{Part4}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 谢谢上海！谢谢你！}}{27}{figure.1.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-35}{{1.4}{27}{谢谢上海！谢谢你！}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Part5}{29}{section.1.5}\protected@file@percent }
\newlabel{shanghai-20240518-part5}{{1.5}{29}{Part5}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 用这段旅途来结束今日的束缚 【@weibo-charlie-studio】}}{30}{figure.1.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-36}{{1.5}{30}{用这段旅途来结束今日的束缚 【@weibo-charlie-studio】}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}2024.05.19上海场}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{shanghai-20240519}{{二}{31}{2024.05.19上海场}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.05.19上海第二场歌单}}{31}{figure.2.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-38}{{2.1}{31}{2024周深9.29Hz巡回演唱会2024.05.19上海第二场歌单}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Part1}{32}{section.2.1}\protected@file@percent }
\newlabel{shanghai-20240519-part1}{{2.1}{32}{Part1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part2}{32}{section.2.2}\protected@file@percent }
\newlabel{shanghai-20240519-part2}{{2.2}{32}{Part2}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Part3}{33}{section.2.3}\protected@file@percent }
\newlabel{shanghai-20240519-part3}{{2.3}{33}{Part3}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Part4}{34}{section.2.4}\protected@file@percent }
\newlabel{shanghai-20240519-part4}{{2.4}{34}{Part4}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 上海519听我说}}{35}{figure.2.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-39}{{2.2}{35}{上海519听我说}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Part5}{37}{section.2.5}\protected@file@percent }
\newlabel{shanghai-20240519-part5}{{2.5}{37}{Part5}{section.2.5}{}}
\citation{weibo-charlie}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 周深上海梅赛德斯奔驰文化中心演唱会结束微博 【\citet  {weibo-charlie}】}}{38}{figure.2.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-40}{{2.3}{38}{周深上海梅赛德斯奔驰文化中心演唱会结束微博 【\citet {weibo-charlie}】}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}2024.06.01深圳场}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{shenzhen-20240601}{{三}{39}{2024.06.01深圳场}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.06.01深圳场歌单}}{39}{figure.3.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-43}{{3.1}{39}{2024周深9.29Hz巡回演唱会2024.06.01深圳场歌单}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Part1}{40}{section.3.1}\protected@file@percent }
\newlabel{shenzhen-20240601-part1}{{3.1}{40}{Part1}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Part2}{40}{section.3.2}\protected@file@percent }
\newlabel{shenzhen-20240601-part2}{{3.2}{40}{Part2}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Part3}{41}{section.3.3}\protected@file@percent }
\newlabel{shenzhen-20240601-part3}{{3.3}{41}{Part3}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Part4}{43}{section.3.4}\protected@file@percent }
\newlabel{shenzhen-20240601-part4}{{3.4}{43}{Part4}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 谢谢深圳！谢谢你！}}{43}{figure.3.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-44}{{3.2}{43}{谢谢深圳！谢谢你！}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 深圳萌术师 【@weibo-7499】}}{44}{figure.3.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-45}{{3.3}{44}{深圳萌术师 【@weibo-7499】}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Part5}{46}{section.3.5}\protected@file@percent }
\newlabel{shenzhen-20240601-part5}{{3.5}{46}{Part5}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 周深深圳大运中心体育场演唱会结束微博 【@weibo-charlie】}}{48}{figure.3.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-46}{{3.4}{48}{周深深圳大运中心体育场演唱会结束微博 【@weibo-charlie】}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}2024.06.15成都场}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chengdu-20240615}{{四}{49}{2024.06.15成都场}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.06.15成都场歌单}}{49}{figure.4.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-49}{{4.1}{49}{2024周深9.29Hz巡回演唱会2024.06.15成都场歌单}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Part1}{50}{section.4.1}\protected@file@percent }
\newlabel{chengdu-20240615-part1}{{4.1}{50}{Part1}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Part2}{50}{section.4.2}\protected@file@percent }
\newlabel{chengdu-20240615-part2}{{4.2}{50}{Part2}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 啊啊啊啊啊~ 【@weibo-charlie-studio】}}{52}{figure.4.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-50}{{4.2}{52}{啊啊啊啊啊~ 【@weibo-charlie-studio】}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Part3}{53}{section.4.3}\protected@file@percent }
\newlabel{chengdu-20240615-part3}{{4.3}{53}{Part3}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 星空顶 【@weibo-charlie-studio】}}{54}{figure.4.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-51}{{4.3}{54}{星空顶 【@weibo-charlie-studio】}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Part4}{55}{section.4.4}\protected@file@percent }
\newlabel{chengdu-20240615-part4}{{4.4}{55}{Part4}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 谢谢成都！谢谢你！}}{55}{figure.4.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-52}{{4.4}{55}{谢谢成都！谢谢你！}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 成都萌术师 【@weibo-charlie-studio】}}{57}{figure.4.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-53}{{4.5}{57}{成都萌术师 【@weibo-charlie-studio】}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Part5}{58}{section.4.5}\protected@file@percent }
\newlabel{chengdu-20240615-part5}{{4.5}{58}{Part5}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 烦恼忧愁全部都抽空 【@weibo-charlie-studio】}}{59}{figure.4.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-54}{{4.6}{59}{烦恼忧愁全部都抽空 【@weibo-charlie-studio】}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 周深成都东安湖体育公园主体育场演唱会结束微博 【@weibo-charlie】}}{60}{figure.4.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-55}{{4.7}{60}{周深成都东安湖体育公园主体育场演唱会结束微博 【@weibo-charlie】}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}2024.07.13贵阳场}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{guiyang-20240713}{{五}{61}{2024.07.13贵阳场}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.07.13贵阳场歌单}}{61}{figure.5.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-58}{{5.1}{61}{2024周深9.29Hz巡回演唱会2024.07.13贵阳场歌单}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Part1}{62}{section.5.1}\protected@file@percent }
\newlabel{guiyang-20240713-part1}{{5.1}{62}{Part1}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Part2}{62}{section.5.2}\protected@file@percent }
\newlabel{guiyang-20240713-part2}{{5.2}{62}{Part2}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 绝美 【@weibo-charlie-studio】}}{63}{figure.5.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-59}{{5.2}{63}{绝美 【@weibo-charlie-studio】}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Part3}{65}{section.5.3}\protected@file@percent }
\newlabel{guiyang-20240713-part3}{{5.3}{65}{Part3}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Part4}{66}{section.5.4}\protected@file@percent }
\newlabel{guiyang-20240713-part4}{{5.4}{66}{Part4}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 谢谢贵阳！谢谢你！}}{66}{figure.5.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-60}{{5.3}{66}{谢谢贵阳！谢谢你！}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Part5}{68}{section.5.5}\protected@file@percent }
\newlabel{guiyang-20240713-part5}{{5.5}{68}{Part5}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 周深贵阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{70}{figure.5.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-61}{{5.4}{70}{周深贵阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}2024.07.27武汉场}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{wuhan-20240727}{{六}{71}{2024.07.27武汉场}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.07.27武汉场歌单}}{71}{figure.6.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-64}{{6.1}{71}{2024周深9.29Hz巡回演唱会2024.07.27武汉场歌单}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Part1}{72}{section.6.1}\protected@file@percent }
\newlabel{wuhan-20240727-part1}{{6.1}{72}{Part1}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Part2}{73}{section.6.2}\protected@file@percent }
\newlabel{wuhan-20240727-part2}{{6.2}{73}{Part2}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Part3}{74}{section.6.3}\protected@file@percent }
\newlabel{wuhan-20240727-part3}{{6.3}{74}{Part3}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Part4}{75}{section.6.4}\protected@file@percent }
\newlabel{wuhan-20240727-part4}{{6.4}{75}{Part4}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 谢谢武汉！谢谢你！}}{75}{figure.6.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-65}{{6.2}{75}{谢谢武汉！谢谢你！}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 生日快乐 【@weibo-charlie-studio】}}{77}{figure.6.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-66}{{6.3}{77}{生日快乐 【@weibo-charlie-studio】}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Part5}{78}{section.6.5}\protected@file@percent }
\newlabel{wuhan-20240727-part5}{{6.5}{78}{Part5}{section.6.5}{}}
\citation{weibo-charlie}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 周深武汉体育中心主体育场演唱会结束微博 【\citet  {weibo-charlie}】}}{80}{figure.6.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-67}{{6.4}{80}{周深武汉体育中心主体育场演唱会结束微博 【\citet {weibo-charlie}】}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}2024.08.10南京场}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{nanjing-20240810}{{七}{81}{2024.08.10南京场}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.11南京第一场歌单}}{81}{figure.7.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-70}{{7.1}{81}{2024周深9.29Hz巡回演唱会2024.08.11南京第一场歌单}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Part1}{82}{section.7.1}\protected@file@percent }
\newlabel{nanjing-20240810-part1}{{7.1}{82}{Part1}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Part2}{82}{section.7.2}\protected@file@percent }
\newlabel{nanjing-20240810-part2}{{7.2}{82}{Part2}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Part3}{83}{section.7.3}\protected@file@percent }
\newlabel{nanjing-20240810-part3}{{7.3}{83}{Part3}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Part4}{85}{section.7.4}\protected@file@percent }
\newlabel{nanjing-20240810-part4}{{7.4}{85}{Part4}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 谢谢南京！谢谢你！}}{85}{figure.7.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-71}{{7.2}{85}{谢谢南京！谢谢你！}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 七夕快乐 【@weibo-charlie-studio】}}{86}{figure.7.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-72}{{7.3}{86}{七夕快乐 【@weibo-charlie-studio】}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Part5}{87}{section.7.5}\protected@file@percent }
\newlabel{nanjing-20240810-part5}{{7.5}{87}{Part5}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}2024.08.11南京场}{89}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{nanjing-20240811}{{八}{89}{2024.08.11南京场}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.11南京第二场歌单}}{89}{figure.8.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-74}{{8.1}{89}{2024周深9.29Hz巡回演唱会2024.08.11南京第二场歌单}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Part1}{90}{section.8.1}\protected@file@percent }
\newlabel{nanjing-20240811-part1}{{8.1}{90}{Part1}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Part2}{90}{section.8.2}\protected@file@percent }
\newlabel{nanjing-20240811-part2}{{8.2}{90}{Part2}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Part3}{91}{section.8.3}\protected@file@percent }
\newlabel{nanjing-20240811-part3}{{8.3}{91}{Part3}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Part4}{93}{section.8.4}\protected@file@percent }
\newlabel{nanjing-20240811-part4}{{8.4}{93}{Part4}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 谢谢南京！谢谢你！}}{93}{figure.8.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-75}{{8.2}{93}{谢谢南京！谢谢你！}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 快乐在每个朝夕 【@weibo-charlie-studio】}}{94}{figure.8.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-76}{{8.3}{94}{快乐在每个朝夕 【@weibo-charlie-studio】}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Part5}{97}{section.8.5}\protected@file@percent }
\newlabel{nanjing-20240811-part5}{{8.5}{97}{Part5}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 周深南京奥林匹克体育场演唱会结束微博 【@weibo-charlie】}}{98}{figure.8.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-77}{{8.4}{98}{周深南京奥林匹克体育场演唱会结束微博 【@weibo-charlie】}{figure.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}2024.08.23杭州场}{99}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{hangzhou-20240823}{{九}{99}{2024.08.23杭州场}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.23杭州场歌单}}{99}{figure.9.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-80}{{9.1}{99}{2024周深9.29Hz巡回演唱会2024.08.23杭州场歌单}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Part1}{100}{section.9.1}\protected@file@percent }
\newlabel{hangzhou-20240823-part1}{{9.1}{100}{Part1}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Part2}{100}{section.9.2}\protected@file@percent }
\newlabel{hangzhou-20240823-part2}{{9.2}{100}{Part2}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Part3}{101}{section.9.3}\protected@file@percent }
\newlabel{hangzhou-20240823-part3}{{9.3}{101}{Part3}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 绝美瞬间！【@weibo-charlie-studio】}}{102}{figure.9.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-81}{{9.2}{102}{绝美瞬间！【@weibo-charlie-studio】}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Part4}{103}{section.9.4}\protected@file@percent }
\newlabel{hangzhou-20240823-part4}{{9.4}{103}{Part4}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 谢谢杭州！谢谢你！}}{103}{figure.9.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-82}{{9.3}{103}{谢谢杭州！谢谢你！}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Part5}{106}{section.9.5}\protected@file@percent }
\newlabel{hangzhou-20240823-part5}{{9.5}{106}{Part5}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}2024.08.24杭州场}{107}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{hangzhou-20240824}{{十}{107}{2024.08.24杭州场}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.24杭州场歌单}}{107}{figure.10.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-84}{{10.1}{107}{2024周深9.29Hz巡回演唱会2024.08.24杭州场歌单}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Part1}{108}{section.10.1}\protected@file@percent }
\newlabel{hangzhou-20240824-part1}{{10.1}{108}{Part1}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Part2}{108}{section.10.2}\protected@file@percent }
\newlabel{hangzhou-20240824-part2}{{10.2}{108}{Part2}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Part3}{110}{section.10.3}\protected@file@percent }
\newlabel{hangzhou-20240824-part3}{{10.3}{110}{Part3}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Part4}{111}{section.10.4}\protected@file@percent }
\newlabel{hangzhou-20240824-part4}{{10.4}{111}{Part4}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 谢谢杭州！谢谢你！}}{111}{figure.10.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-85}{{10.2}{111}{谢谢杭州！谢谢你！}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Part5}{114}{section.10.5}\protected@file@percent }
\newlabel{hangzhou-20240824-part5}{{10.5}{114}{Part5}{section.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 绝美瞬间！【@weibo-charlie-studio】}}{115}{figure.10.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-86}{{10.3}{115}{绝美瞬间！【@weibo-charlie-studio】}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 周深杭州奥体中心体育场演唱会结束微博 【@weibo-charlie】}}{116}{figure.10.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-87}{{10.4}{116}{周深杭州奥体中心体育场演唱会结束微博 【@weibo-charlie】}{figure.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}2024.09.07沈阳场}{117}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{shenyang-20240907}{{十一}{117}{2024.09.07沈阳场}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.07沈阳场歌单}}{117}{figure.11.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-90}{{11.1}{117}{2024周深9.29Hz巡回演唱会2024.09.07沈阳场歌单}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Part1}{118}{section.11.1}\protected@file@percent }
\newlabel{shenyang-20240907-part1}{{11.1}{118}{Part1}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Part2}{118}{section.11.2}\protected@file@percent }
\newlabel{shenyang-20240907-part2}{{11.2}{118}{Part2}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Part3}{119}{section.11.3}\protected@file@percent }
\newlabel{shenyang-20240907-part3}{{11.3}{119}{Part3}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Part4}{121}{section.11.4}\protected@file@percent }
\newlabel{shenyang-20240907-part4}{{11.4}{121}{Part4}{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 谢谢沈阳！谢谢你！}}{121}{figure.11.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-91}{{11.2}{121}{谢谢沈阳！谢谢你！}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 萌术师！【@weibo-charlie-studio】}}{122}{figure.11.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-92}{{11.3}{122}{萌术师！【@weibo-charlie-studio】}{figure.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Part5}{124}{section.11.5}\protected@file@percent }
\newlabel{shenyang-20240907-part5}{{11.5}{124}{Part5}{section.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 周深沈阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{126}{figure.11.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-93}{{11.4}{126}{周深沈阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}2024.09.21北京场}{127}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{beijing-20240921}{{十二}{127}{2024.09.21北京场}{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.21北京第一场歌单}}{127}{figure.12.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-96}{{12.1}{127}{2024周深9.29Hz巡回演唱会2024.09.21北京第一场歌单}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Part1}{128}{section.12.1}\protected@file@percent }
\newlabel{beijing-20240921-part1}{{12.1}{128}{Part1}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Part2}{128}{section.12.2}\protected@file@percent }
\newlabel{beijing-20240921-part2}{{12.2}{128}{Part2}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Part3}{129}{section.12.3}\protected@file@percent }
\newlabel{beijing-20240921-part3}{{12.3}{129}{Part3}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Part4}{131}{section.12.4}\protected@file@percent }
\newlabel{beijing-20240921-part4}{{12.4}{131}{Part4}{section.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 谢谢北京！谢谢你！}}{131}{figure.12.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-97}{{12.2}{131}{谢谢北京！谢谢你！}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces 绝美瞬间！}}{132}{figure.12.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-98}{{12.3}{132}{绝美瞬间！}{figure.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces 2024周深9.29Hz巡回演唱会09.21北京场点歌歌单}}{133}{table.12.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-99}{{12.1}{133}{2024周深9.29Hz巡回演唱会09.21北京场点歌歌单}{table.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Part5}{135}{section.12.5}\protected@file@percent }
\newlabel{beijing-20240921-part5}{{12.5}{135}{Part5}{section.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces 大鱼【@beijing-big-fish-day1】}}{135}{figure.12.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-100}{{12.4}{135}{大鱼【@beijing-big-fish-day1】}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces 原来你生来就属于天际}}{136}{figure.12.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-101}{{12.5}{136}{原来你生来就属于天际}{figure.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}2024.09.22北京场}{137}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{beijing-20240922}{{十三}{137}{2024.09.22北京场}{chapter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.22北京第二场歌单}}{137}{figure.13.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-103}{{13.1}{137}{2024周深9.29Hz巡回演唱会2024.09.22北京第二场歌单}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Part1}{138}{section.13.1}\protected@file@percent }
\newlabel{beijing-20240922-part1}{{13.1}{138}{Part1}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Part2}{138}{section.13.2}\protected@file@percent }
\newlabel{beijing-20240922-part2}{{13.2}{138}{Part2}{section.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 请我不改 【@weibo-charlie-studio】}}{139}{figure.13.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-104}{{13.2}{139}{请我不改 【@weibo-charlie-studio】}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Part3}{141}{section.13.3}\protected@file@percent }
\newlabel{beijing-20240922-part3}{{13.3}{141}{Part3}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Part4}{142}{section.13.4}\protected@file@percent }
\newlabel{beijing-20240922-part4}{{13.4}{142}{Part4}{section.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces 谢谢北京！谢谢你！}}{142}{figure.13.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-105}{{13.3}{142}{谢谢北京！谢谢你！}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces 北京欢迎你 【@weibo-charlie-studio】}}{143}{figure.13.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-106}{{13.4}{143}{北京欢迎你 【@weibo-charlie-studio】}{figure.13.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces 2024周深9.29Hz巡回演唱会09.22北京场点歌歌单}}{144}{table.13.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-107}{{13.1}{144}{2024周深9.29Hz巡回演唱会09.22北京场点歌歌单}{table.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Part5}{146}{section.13.5}\protected@file@percent }
\newlabel{beijing-20240922-part5}{{13.5}{146}{Part5}{section.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces 大鱼【@beijing-big-fish-day2】}}{146}{figure.13.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-108}{{13.5}{146}{大鱼【@beijing-big-fish-day2】}{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces 不舍 【@weibo-charlie-studio】}}{147}{figure.13.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-109}{{13.6}{147}{不舍 【@weibo-charlie-studio】}{figure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces 周深国家体育场（鸟巢）演唱会结束微博 【@weibo-charlie】}}{148}{figure.13.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-110}{{13.7}{148}{周深国家体育场（鸟巢）演唱会结束微博 【@weibo-charlie】}{figure.13.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}2024.10.06重庆场}{149}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chongqing-20241006}{{十四}{149}{2024.10.06重庆场}{chapter.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.10.06重庆第一场歌单}}{149}{figure.14.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-113}{{14.1}{149}{2024周深9.29Hz巡回演唱会2024.10.06重庆第一场歌单}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Part1}{150}{section.14.1}\protected@file@percent }
\newlabel{chongqing-20241006-part1}{{14.1}{150}{Part1}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Part2}{150}{section.14.2}\protected@file@percent }
\newlabel{chongqing-20241006-part2}{{14.2}{150}{Part2}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Part3}{152}{section.14.3}\protected@file@percent }
\newlabel{chongqing-20241006-part3}{{14.3}{152}{Part3}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Part4}{153}{section.14.4}\protected@file@percent }
\newlabel{chongqing-20241006-part4}{{14.4}{153}{Part4}{section.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces 谢谢重庆！谢谢你！}}{153}{figure.14.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-114}{{14.2}{153}{谢谢重庆！谢谢你！}{figure.14.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces 2024周深9.29Hz巡回演唱会10.06重庆场点歌歌单}}{154}{table.14.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-115}{{14.1}{154}{2024周深9.29Hz巡回演唱会10.06重庆场点歌歌单}{table.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Part5}{156}{section.14.5}\protected@file@percent }
\newlabel{chongqing-20241006-part5}{{14.5}{156}{Part5}{section.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}2024.10.07重庆场}{157}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chongqing-20241007}{{十五}{157}{2024.10.07重庆场}{chapter.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.10.07重庆第二场歌单}}{157}{figure.15.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-117}{{15.1}{157}{2024周深9.29Hz巡回演唱会2024.10.07重庆第二场歌单}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Part1}{158}{section.15.1}\protected@file@percent }
\newlabel{chongqing-20241007-part1}{{15.1}{158}{Part1}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Part2}{158}{section.15.2}\protected@file@percent }
\newlabel{chongqing-20241007-part2}{{15.2}{158}{Part2}{section.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces 请我不改 【@weibo-charlie-studio】}}{159}{figure.15.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-118}{{15.2}{159}{请我不改 【@weibo-charlie-studio】}{figure.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Part3}{161}{section.15.3}\protected@file@percent }
\newlabel{chongqing-20241007-part3}{{15.3}{161}{Part3}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Part4}{162}{section.15.4}\protected@file@percent }
\newlabel{chongqing-20241007-part4}{{15.4}{162}{Part4}{section.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces 谢谢重庆！谢谢你！}}{162}{figure.15.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-119}{{15.3}{162}{谢谢重庆！谢谢你！}{figure.15.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces 2024周深9.29Hz巡回演唱会10.07重庆场点歌歌单}}{164}{table.15.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-120}{{15.1}{164}{2024周深9.29Hz巡回演唱会10.07重庆场点歌歌单}{table.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Part5}{165}{section.15.5}\protected@file@percent }
\newlabel{chongqing-20241007-part5}{{15.5}{165}{Part5}{section.15.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces 周深重庆奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{166}{figure.15.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-121}{{15.4}{166}{周深重庆奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}2024.11.09苏州场}{167}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{suzhou-20241109}{{十六}{167}{2024.11.09苏州场}{chapter.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.09苏州第一场歌单}}{167}{figure.16.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-124}{{16.1}{167}{2024周深9.29Hz巡回演唱会2024.11.09苏州第一场歌单}{figure.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Part1}{168}{section.16.1}\protected@file@percent }
\newlabel{suzhou-20241109-part1}{{16.1}{168}{Part1}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Part2}{168}{section.16.2}\protected@file@percent }
\newlabel{suzhou-20241109-part2}{{16.2}{168}{Part2}{section.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机1【@suzhou-drones】}}{169}{figure.16.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-125}{{16.2}{169}{2024周深9.29Hz巡回演唱会苏州场无人机1【@suzhou-drones】}{figure.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Part3}{170}{section.16.3}\protected@file@percent }
\newlabel{suzhou-20241109-part3}{{16.3}{170}{Part3}{section.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces 愿你无忧 【@weibo-charlie-studio】}}{172}{figure.16.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-126}{{16.3}{172}{愿你无忧 【@weibo-charlie-studio】}{figure.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Part4}{173}{section.16.4}\protected@file@percent }
\newlabel{suzhou-20241109-part4}{{16.4}{173}{Part4}{section.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces 谢谢苏州！谢谢你！}}{173}{figure.16.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-127}{{16.4}{173}{谢谢苏州！谢谢你！}{figure.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces 声声慢 【@weibo-charlie-studio】}}{174}{figure.16.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-128}{{16.5}{174}{声声慢 【@weibo-charlie-studio】}{figure.16.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces 2024周深9.29Hz巡回演唱会11.09苏州场点歌歌单}}{175}{table.16.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-129}{{16.1}{175}{2024周深9.29Hz巡回演唱会11.09苏州场点歌歌单}{table.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Part5}{177}{section.16.5}\protected@file@percent }
\newlabel{suzhou-20241109-part5}{{16.5}{177}{Part5}{section.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机2【@suzhou-drones】}}{178}{figure.16.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-130}{{16.6}{178}{2024周深9.29Hz巡回演唱会苏州场无人机2【@suzhou-drones】}{figure.16.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}2024.11.10苏州场}{179}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{suzhou-20241110}{{十七}{179}{2024.11.10苏州场}{chapter.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.09苏州第二场歌单}}{179}{figure.17.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-132}{{17.1}{179}{2024周深9.29Hz巡回演唱会2024.11.09苏州第二场歌单}{figure.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Part1}{180}{section.17.1}\protected@file@percent }
\newlabel{suzhou-20241110-part1}{{17.1}{180}{Part1}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Part2}{180}{section.17.2}\protected@file@percent }
\newlabel{suzhou-20241110-part2}{{17.2}{180}{Part2}{section.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机3【@suzhou-drones-day2】}}{181}{figure.17.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-133}{{17.2}{181}{2024周深9.29Hz巡回演唱会苏州场无人机3【@suzhou-drones-day2】}{figure.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Part3}{182}{section.17.3}\protected@file@percent }
\newlabel{suzhou-20241110-part3}{{17.3}{182}{Part3}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Part4}{183}{section.17.4}\protected@file@percent }
\newlabel{suzhou-20241110-part4}{{17.4}{183}{Part4}{section.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces 谢谢苏州！谢谢你！}}{184}{figure.17.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-134}{{17.3}{184}{谢谢苏州！谢谢你！}{figure.17.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces 2024周深9.29Hz巡回演唱会11.10苏州场点歌歌单}}{185}{table.17.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-135}{{17.1}{185}{2024周深9.29Hz巡回演唱会11.10苏州场点歌歌单}{table.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Part5}{187}{section.17.5}\protected@file@percent }
\newlabel{suzhou-20241110-part5}{{17.5}{187}{Part5}{section.17.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces 2024周深9.29Hz巡回演唱会11.10苏州场少管我无人机【@suzhou-drones-day2】}}{188}{figure.17.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-136}{{17.4}{188}{2024周深9.29Hz巡回演唱会11.10苏州场少管我无人机【@suzhou-drones-day2】}{figure.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces 不舍！【@weibo-charlie-studio】}}{189}{figure.17.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-137}{{17.5}{189}{不舍！【@weibo-charlie-studio】}{figure.17.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces 周深苏州体育中心体育场演唱会结束微博 【@weibo-charlie】}}{190}{figure.17.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-138}{{17.6}{190}{周深苏州体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.17.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}2024.11.23南昌场}{191}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{nanchang-20241123}{{十八}{191}{2024.11.23南昌场}{chapter.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.23南昌场歌单}}{191}{figure.18.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-141}{{18.1}{191}{2024周深9.29Hz巡回演唱会2024.11.23南昌场歌单}{figure.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Part1}{192}{section.18.1}\protected@file@percent }
\newlabel{nanchang-20241123-part1}{{18.1}{192}{Part1}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Part2}{192}{section.18.2}\protected@file@percent }
\newlabel{nanchang-20241123-part2}{{18.2}{192}{Part2}{section.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces 2024周深9.29Hz巡回演唱会南昌场Monsters无人机【@nanchang-drones】}}{193}{figure.18.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-142}{{18.2}{193}{2024周深9.29Hz巡回演唱会南昌场Monsters无人机【@nanchang-drones】}{figure.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Part3}{195}{section.18.3}\protected@file@percent }
\newlabel{nanchang-20241123-part3}{{18.3}{195}{Part3}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Part4}{196}{section.18.4}\protected@file@percent }
\newlabel{nanchang-20241123-part4}{{18.4}{196}{Part4}{section.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces 谢谢南昌！谢谢你！}}{196}{figure.18.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-143}{{18.3}{196}{谢谢南昌！谢谢你！}{figure.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces 2024周深9.29Hz巡回演唱会南昌场奇迹时刻无人机【@nanchang-drones】}}{197}{figure.18.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-144}{{18.4}{197}{2024周深9.29Hz巡回演唱会南昌场奇迹时刻无人机【@nanchang-drones】}{figure.18.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces 2024周深9.29Hz巡回演唱会11.23南昌场点歌歌单}}{199}{table.18.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-145}{{18.1}{199}{2024周深9.29Hz巡回演唱会11.23南昌场点歌歌单}{table.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Part5}{200}{section.18.5}\protected@file@percent }
\newlabel{nanchang-20241123-part5}{{18.5}{200}{Part5}{section.18.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces 花开不散，下次见【@weibo-charlie-studio】}}{201}{figure.18.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-146}{{18.5}{201}{花开不散，下次见【@weibo-charlie-studio】}{figure.18.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces 周深南昌国际体育中心体育场演唱会结束微博 【@weibo-charlie】}}{202}{figure.18.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-147}{{18.6}{202}{周深南昌国际体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.18.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}2024.12.06南宁场}{203}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{nanning-20241206}{{十九}{203}{2024.12.06南宁场}{chapter.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.12.06南宁场歌单}}{203}{figure.19.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-150}{{19.1}{203}{2024周深9.29Hz巡回演唱会2024.12.06南宁场歌单}{figure.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Part1}{204}{section.19.1}\protected@file@percent }
\newlabel{nanning-20241206-part1}{{19.1}{204}{Part1}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Part2}{204}{section.19.2}\protected@file@percent }
\newlabel{nanning-20241206-part2}{{19.2}{204}{Part2}{section.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}}{205}{figure.19.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-151}{{19.2}{205}{2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}{figure.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Part3}{207}{section.19.3}\protected@file@percent }
\newlabel{nanning-20241206-part3}{{19.3}{207}{Part3}{section.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces 2024周深9.29Hz巡回演唱会12.06南宁场花车巡游【@nanning-drones-day1】}}{207}{figure.19.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-152}{{19.3}{207}{2024周深9.29Hz巡回演唱会12.06南宁场花车巡游【@nanning-drones-day1】}{figure.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}}{208}{figure.19.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-153}{{19.4}{208}{2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}{figure.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Part4}{210}{section.19.4}\protected@file@percent }
\newlabel{nanning-20241206-part4}{{19.4}{210}{Part4}{section.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces 谢谢南宁！谢谢你！}}{210}{figure.19.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-154}{{19.5}{210}{谢谢南宁！谢谢你！}{figure.19.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces 2024周深9.29Hz巡回演唱会12.06南宁场点歌歌单}}{212}{table.19.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-155}{{19.1}{212}{2024周深9.29Hz巡回演唱会12.06南宁场点歌歌单}{table.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Part5}{213}{section.19.5}\protected@file@percent }
\newlabel{nanning-20241206-part5}{{19.5}{213}{Part5}{section.19.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces 我以渺小爱你【@weibo-charlie-studio】}}{214}{figure.19.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-156}{{19.6}{214}{我以渺小爱你【@weibo-charlie-studio】}{figure.19.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.7}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场大鱼【@nanning-drones-day1】}}{215}{figure.19.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-157}{{19.7}{215}{2024周深9.29Hz巡回演唱会南宁场大鱼【@nanning-drones-day1】}{figure.19.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.8}{\ignorespaces 不舍【@weibo-charlie-studio】}}{216}{figure.19.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-158}{{19.8}{216}{不舍【@weibo-charlie-studio】}{figure.19.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}2024.12.07南宁场}{217}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{nanning-20241207}{{二十}{217}{2024.12.07南宁场}{chapter.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.12.07南宁场歌单}}{217}{figure.20.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-160}{{20.1}{217}{2024周深9.29Hz巡回演唱会2024.12.07南宁场歌单}{figure.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Part1}{218}{section.20.1}\protected@file@percent }
\newlabel{nanning-20241207-part1}{{20.1}{218}{Part1}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Part2}{218}{section.20.2}\protected@file@percent }
\newlabel{nanning-20241207-part2}{{20.2}{218}{Part2}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Part3}{220}{section.20.3}\protected@file@percent }
\newlabel{nanning-20241207-part3}{{20.3}{220}{Part3}{section.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场小美满无人机【@nanning-drones-day2】}}{221}{figure.20.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-161}{{20.2}{221}{2024周深9.29Hz巡回演唱会12.07南宁场小美满无人机【@nanning-drones-day2】}{figure.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Part4}{222}{section.20.4}\protected@file@percent }
\newlabel{nanning-20241207-part4}{{20.4}{222}{Part4}{section.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces 谢谢南宁！谢谢你！}}{222}{figure.20.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-162}{{20.3}{222}{谢谢南宁！谢谢你！}{figure.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场花车巡游【@nanning-drones-day2】}}{223}{figure.20.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-163}{{20.4}{223}{2024周深9.29Hz巡回演唱会12.07南宁场花车巡游【@nanning-drones-day2】}{figure.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces wala li longla！【@weibo-charlie-studio】}}{225}{figure.20.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-164}{{20.5}{225}{wala li longla！【@weibo-charlie-studio】}{figure.20.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场点歌歌单}}{226}{table.20.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-165}{{20.1}{226}{2024周深9.29Hz巡回演唱会12.07南宁场点歌歌单}{table.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Part5}{229}{section.20.5}\protected@file@percent }
\newlabel{nanning-20241207-part5}{{20.5}{229}{Part5}{section.20.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.6}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场大鱼无人机【@nanning-drones-day2】}}{229}{figure.20.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-166}{{20.6}{229}{2024周深9.29Hz巡回演唱会12.07南宁场大鱼无人机【@nanning-drones-day2】}{figure.20.6}{}}
\@writefile{toc}{\contentsline {chapter}{附录}{230}{figure.20.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.7}{\ignorespaces 周深广西体育中心体育场演唱会结束微博 【@weibo-charlie】}}{232}{figure.20.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-168}{{20.7}{232}{周深广西体育中心体育场演唱会结束微博 【@weibo-charlie】}{figure.20.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}9.29Hz巡回演唱会歌单}{233}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{playlists}{{A}{233}{9.29Hz巡回演唱会歌单}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 2024周深9.29Hz巡回演唱会歌单 【@929hz-playlists】}}{233}{figure.A.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-170}{{A.1}{233}{2024周深9.29Hz巡回演唱会歌单 【@929hz-playlists】}{figure.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}9.29Hz巡回演唱会彩带和伴手礼}{235}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix-gift}{{B}{235}{9.29Hz巡回演唱会彩带和伴手礼}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 2024周深9.29Hz巡回演唱会彩带合集【@lanche-mi、@ribbons-words、@mi-caidai】}}{235}{figure.B.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-172}{{B.1}{235}{2024周深9.29Hz巡回演唱会彩带合集【@lanche-mi、@ribbons-words、@mi-caidai】}{figure.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {.3em}}十年来信}{237}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix-letter}{{C}{237}{十年来信}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 十年来信封面}}{237}{figure.C.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-174}{{C.1}{237}{十年来信封面}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces 十年来信}}{238}{figure.C.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-175}{{C.2}{238}{十年来信}{figure.C.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 D\hspace  {.3em}}9.29Hz巡回演唱会VCR文字版}{239}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix-vcr}{{D}{239}{9.29Hz巡回演唱会VCR文字版}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}开场VCR}{239}{section.D.1}\protected@file@percent }
\newlabel{opening-vcr}{{D.1}{239}{开场VCR}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}反深代词VCR}{240}{section.D.2}\protected@file@percent }
\newlabel{senself-vcr}{{D.2}{240}{反深代词VCR}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}客服大门VCR}{241}{section.D.3}\protected@file@percent }
\newlabel{close-door-vcr}{{D.3}{241}{客服大门VCR}{section.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}谢谢你VCR}{242}{section.D.4}\protected@file@percent }
\newlabel{thank-you-vcr}{{D.4}{242}{谢谢你VCR}{section.D.4}{}}
\citation{bili-charlie}
\citation{weibo-charlie}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{weibo-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 E\hspace  {.3em}}9.29Hz巡回演唱会相关资源}{243}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{related-929hz}{{E}{243}{9.29Hz巡回演唱会相关资源}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}9.29Hz巡演各场回顾vlog}{243}{section.E.1}\protected@file@percent }
\newlabel{review-vlog}{{E.1}{243}{9.29Hz巡演各场回顾vlog}{section.E.1}{}}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-charlie-studio}
\citation{bili-charlie-studio}
\citation{weibo-sina-music1}
\citation{weibo-sina-music2}
\citation{bili-charlie-studio}
\citation{bili-charlie-studio}
\citation{bili-charlie-studio}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}9.29Hz巡演官方视频}{245}{section.E.2}\protected@file@percent }
\newlabel{official-video}{{E.2}{245}{9.29Hz巡演官方视频}{section.E.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 F\hspace  {.3em}}9.29Hz巡回演唱会致谢名单}{247}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{acknowledgements-list}{{F}{247}{9.29Hz巡回演唱会致谢名单}{appendix.F}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 G\hspace  {.3em}}9.29Hz巡回演唱会歌曲歌词}{251}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix-song-lyric}{{G}{251}{9.29Hz巡回演唱会歌曲歌词}{appendix.G}{}}
\newlabel{I-will-go-my-way}{{G}{251}{借过一下}{section*.13}{}}
\newlabel{Monsters}{{G}{252}{Monsters}{section*.14}{}}
\newlabel{hua-shen-gu-dao-de-jing}{{G}{255}{化身孤岛的鲸}{section*.15}{}}
\newlabel{silver-linings}{{G}{257}{光亮}{section*.16}{}}
\newlabel{blue-parachute}{{G}{258}{蓝色降落伞}{section*.17}{}}
\newlabel{ruomeng}{{G}{260}{若梦}{section*.18}{}}
\newlabel{floating-light}{{G}{261}{浮光}{section*.19}{}}
\newlabel{brave-heart}{{G}{262}{请我不改}{section*.20}{}}
\newlabel{mirage}{{G}{264}{蜃楼}{section*.21}{}}
\newlabel{the-giver}{{G}{266}{警报}{section*.22}{}}
\newlabel{the-memory-store}{{G}{267}{记忆商店}{section*.23}{}}
\newlabel{say-hi}{{G}{269}{嗨}{section*.24}{}}
\newlabel{fix-you}{{G}{270}{缝合}{section*.25}{}}
\newlabel{shen}{{G}{272}{空壳}{section*.26}{}}
\newlabel{life-is-like-a-box-of-chocolates}{{G}{274}{没关系}{section*.27}{}}
\newlabel{qianqian}{{G}{275}{浅浅}{section*.28}{}}
\newlabel{haven-song}{{G}{276}{天堂岛之歌}{section*.29}{}}
\newlabel{dalabengba}{{G}{277}{达拉崩吧}{section*.30}{}}
\newlabel{renshi}{{G}{280}{人是\_}{section*.31}{}}
\newlabel{travel-lingya}{{G}{282}{铃芽之旅}{section*.32}{}}
\newlabel{untouchable}{{G}{284}{触不可及}{section*.33}{}}
\newlabel{happy-face}{{G}{285}{欢颜}{section*.34}{}}
\newlabel{my-only}{{G}{286}{My Only}{section*.35}{}}
\newlabel{rubia}{{G}{287}{Rubia}{section*.36}{}}
\newlabel{happy-ending}{{G}{289}{小美满}{section*.37}{}}
\newlabel{live-happy-life-happy}{{G}{291}{好好生活就是美好生活}{section*.38}{}}
\newlabel{no-worries}{{G}{292}{花开忘忧}{section*.39}{}}
\newlabel{one-in-the-building}{{G}{294}{独上西楼}{section*.40}{}}
\newlabel{on-the-water-side}{{G}{295}{在水一方}{section*.41}{}}
\newlabel{walk-the-road-of-life}{{G}{296}{漫步人生路}{section*.42}{}}
\newlabel{only-with-me}{{G}{298}{路边的野花不要采}{section*.43}{}}
\newlabel{only-you}{{G}{299}{我只在乎你}{section*.44}{}}
\newlabel{thousands-of-words}{{G}{300}{千言万语}{section*.45}{}}
\newlabel{sweet}{{G}{301}{甜蜜蜜}{section*.46}{}}
\newlabel{my-heart-is-moon}{{G}{303}{月亮代表我的心}{section*.47}{}}
\newlabel{listen-to-me}{{G}{304}{听我说}{section*.48}{}}
\newlabel{hope}{{G}{306}{望}{section*.49}{}}
\newlabel{welcome-to-beijing}{{G}{307}{北京欢迎你}{section*.50}{}}
\newlabel{China-in-the-light}{{G}{310}{灯火里的中国}{section*.51}{}}
\newlabel{waitting-in-guizhou}{{G}{312}{我在贵州等你}{section*.52}{}}
\newlabel{once-in-1000}{{G}{313}{千年等一回}{section*.53}{}}
\newlabel{lullaby}{{G}{314}{东北摇篮曲}{section*.54}{}}
\newlabel{say-slowly}{{G}{315}{声声慢}{section*.55}{}}
\newlabel{taoshengyijiu}{{G}{317}{涛声依旧}{section*.56}{}}
\newlabel{Seeing-off-the-Red-Amy}{{G}{319}{十送红军}{section*.57}{}}
\newlabel{folk-songs-like-spring-river}{{G}{320}{多谢了+山歌好比春江水}{section*.58}{}}
\newlabel{magic-moment}{{G}{321}{奇迹时刻}{section*.59}{}}
\newlabel{happy-birthday}{{G}{323}{生日祝福歌}{section*.60}{}}
\newlabel{wala-li-longla}{{G}{325}{wala li longla}{section*.61}{}}
\newlabel{happy-sun}{{G}{327}{太阳出来喜洋洋}{section*.62}{}}
\newlabel{nice-chongqing}{{G}{328}{山城棒棒军}{section*.63}{}}
\newlabel{adventurers}{{G}{329}{璀璨冒险人}{section*.64}{}}
\newlabel{late-to-be-brave}{{G}{331}{来不及勇敢}{section*.65}{}}
\newlabel{sunny-day-in-summer}{{G}{333}{夏日友晴天}{section*.66}{}}
\newlabel{love-the-world}{{G}{334}{可它爱着这个世界}{section*.67}{}}
\newlabel{shijie}{{G}{336}{时结}{section*.68}{}}
\newlabel{believe-your-dream}{{G}{338}{请笃信一个梦}{section*.69}{}}
\newlabel{sea-of-shimmer}{{G}{339}{微光海洋}{section*.70}{}}
\newlabel{three-meals-a-day}{{G}{342}{三餐四季}{section*.71}{}}
\newlabel{ocean-treasure}{{G}{343}{海藏}{section*.72}{}}
\newlabel{dancing-moonshine}{{G}{345}{跳舞的月光}{section*.73}{}}
\newlabel{with-wind}{{G}{346}{随风}{section*.74}{}}
\newlabel{a-wisp-of-obsession}{{G}{347}{一缕执念}{section*.75}{}}
\newlabel{inferior-admiration}{{G}{349}{拙慕}{section*.76}{}}
\newlabel{lake-baikal}{{G}{350}{贝加尔湖畔}{section*.77}{}}
\newlabel{spring-snow}{{G}{351}{春雪}{section*.78}{}}
\newlabel{lonely-shepherd}{{G}{352}{孤独的牧羊人}{section*.79}{}}
\newlabel{across-the-ocean-to-see-you}{{G}{354}{漂洋过海来看你}{section*.80}{}}
\newlabel{achieve-wishes}{{G}{355}{如愿}{section*.81}{}}
\newlabel{stay-with-light}{{G}{357}{和光同尘}{section*.82}{}}
\newlabel{nothing-to-say}{{G}{359}{只字不提}{section*.83}{}}
\newlabel{lantingxu}{{G}{361}{兰亭序}{section*.84}{}}
\newlabel{diaochazhong}{{G}{362}{调查中}{section*.85}{}}
\newlabel{on-the-white-horse}{{G}{364}{身骑白马}{section*.86}{}}
\newlabel{bloom}{{G}{367}{花开}{section*.87}{}}
\newlabel{huangchengdu}{{G}{368}{荒城渡}{section*.88}{}}
\newlabel{the-kite-by-the-cloud}{{G}{370}{云边的风筝}{section*.89}{}}
\newlabel{wish}{{G}{371}{愿}{section*.90}{}}
\newlabel{go-tomorrow}{{G}{372}{去明天}{section*.91}{}}
\newlabel{keep-playing}{{G}{374}{不想睡}{section*.92}{}}
\newlabel{loving-you-in-my-humble-way}{{G}{376}{我以渺小爱你}{section*.93}{}}
\newlabel{the-wind-rises}{{G}{378}{起风了}{section*.94}{}}
\newlabel{big-fish}{{G}{380}{大鱼}{section*.95}{}}
\newlabel{watch-ur-manners}{{G}{381}{少管我}{section*.96}{}}
\newlabel{restart}{{G}{383}{重启}{section*.97}{}}
\newlabel{the-mask}{{G}{384}{虚构}{section*.98}{}}
\bibdata{reference.bib}
\newlabel{reference}{{G}{387}{Reference}{appendix*.99}{}}
\bibcite{bili-charlie}{{1}{2024a}{{周深}}{{}}}
\bibcite{weibo-charlie}{{2}{2024b}{{周深}}{{}}}
\bibcite{bili-charlie-studio}{{3}{2024a}{{周深工作室}}{{}}}
\bibcite{weibo-charlie-studio}{{4}{2024b}{{周深工作室}}{{}}}
\bibcite{weibo-sina-music1}{{5}{2025a}{{新浪音乐}}{{}}}
\bibcite{weibo-sina-music2}{{6}{2025b}{{新浪音乐}}{{}}}
\gdef \@abspage@last{392}
