\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {12.1}{\ignorespaces 2024周深9.29Hz巡回演唱会09.21北京场点歌歌单}}{137}{table.12.1}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {13.1}{\ignorespaces 2024周深9.29Hz巡回演唱会09.22北京场点歌歌单}}{148}{table.13.1}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {14.1}{\ignorespaces 2024周深9.29Hz巡回演唱会10.06重庆场点歌歌单}}{158}{table.14.1}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {15.1}{\ignorespaces 2024周深9.29Hz巡回演唱会10.07重庆场点歌歌单}}{168}{table.15.1}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {16.1}{\ignorespaces 2024周深9.29Hz巡回演唱会11.09苏州场点歌歌单}}{179}{table.16.1}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {17.1}{\ignorespaces 2024周深9.29Hz巡回演唱会11.10苏州场点歌歌单}}{189}{table.17.1}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {18.1}{\ignorespaces 2024周深9.29Hz巡回演唱会11.23南昌场点歌歌单}}{203}{table.18.1}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {19.1}{\ignorespaces 2024周深9.29Hz巡回演唱会12.06南宁场点歌歌单}}{216}{table.19.1}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {20.1}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场点歌歌单}}{230}{table.20.1}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
