\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.05.18上海第一场歌单}}{21}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 谢谢上海！谢谢你！}}{25}{figure.1.2}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.05.19上海第二场歌单}}{29}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 周深上海梅赛德斯奔驰文化中心演唱会结束微博 【\citet {weibo-charlie}】}}{35}{figure.2.2}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.06.01深圳场歌单}}{37}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 谢谢深圳！谢谢你！}}{41}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 周深深圳大运中心体育场演唱会结束微博 【@weibo-charlie】}}{45}{figure.3.3}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.06.15成都场歌单}}{47}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 谢谢成都！谢谢你！}}{51}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 周深成都东安湖体育公园主体育场演唱会结束微博 【@weibo-charlie】}}{54}{figure.4.3}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.07.13贵阳场歌单}}{55}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 谢谢贵阳！谢谢你！}}{59}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 周深贵阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{63}{figure.5.3}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.07.27武汉场歌单}}{65}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces 谢谢武汉！谢谢你！}}{69}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces 周深武汉体育中心主体育场演唱会结束微博 【\citet {weibo-charlie}】}}{73}{figure.6.3}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.11南京第一场歌单}}{75}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces 谢谢南京！谢谢你！}}{78}{figure.7.2}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.11南京第二场歌单}}{83}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces 谢谢南京！谢谢你！}}{87}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces 周深南京奥林匹克体育场演唱会结束微博 【@weibo-charlie】}}{91}{figure.8.3}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.23杭州场歌单}}{93}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces 谢谢杭州！谢谢你！}}{96}{figure.9.2}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.08.24杭州场歌单}}{101}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces 谢谢杭州！谢谢你！}}{105}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces 周深杭州奥体中心体育场演唱会结束微博 【@weibo-charlie】}}{110}{figure.10.3}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.07沈阳场歌单}}{111}{figure.11.1}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces 谢谢沈阳！谢谢你！}}{114}{figure.11.2}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces 周深沈阳奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{119}{figure.11.3}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.21北京第一场歌单}}{121}{figure.12.1}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces 谢谢北京！谢谢你！}}{125}{figure.12.2}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces 大鱼【@beijing-big-fish-day1】}}{128}{figure.12.3}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {13.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.09.22北京第二场歌单}}{129}{figure.13.1}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces 谢谢北京！谢谢你！}}{133}{figure.13.2}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces 大鱼【@beijing-big-fish-day2】}}{136}{figure.13.3}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces 周深国家体育场（鸟巢）演唱会结束微博 【@weibo-charlie】}}{137}{figure.13.4}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {14.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.10.06重庆第一场歌单}}{139}{figure.14.1}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces 谢谢重庆！谢谢你！}}{143}{figure.14.2}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {15.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.10.07重庆第二场歌单}}{147}{figure.15.1}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces 谢谢重庆！谢谢你！}}{151}{figure.15.2}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces 周深重庆奥林匹克体育中心体育场演唱会结束微博 【@weibo-charlie】}}{155}{figure.15.3}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {16.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.09苏州第一场歌单}}{157}{figure.16.1}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机1【@suzhou-drones】}}{158}{figure.16.2}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces 谢谢苏州！谢谢你！}}{161}{figure.16.3}%
\contentsline {figure}{\numberline {16.4}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机2【@suzhou-drones】}}{164}{figure.16.4}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {17.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.09苏州第二场歌单}}{167}{figure.17.1}%
\contentsline {figure}{\numberline {17.2}{\ignorespaces 2024周深9.29Hz巡回演唱会苏州场无人机3【@suzhou-drones-day2】}}{169}{figure.17.2}%
\contentsline {figure}{\numberline {17.3}{\ignorespaces 谢谢苏州！谢谢你！}}{172}{figure.17.3}%
\contentsline {figure}{\numberline {17.4}{\ignorespaces 2024周深9.29Hz巡回演唱会11.10苏州场少管我无人机【@suzhou-drones-day2】}}{176}{figure.17.4}%
\contentsline {figure}{\numberline {17.5}{\ignorespaces 周深苏州体育中心体育场演唱会结束微博 【@weibo-charlie】}}{177}{figure.17.5}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {18.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.11.23南昌场歌单}}{179}{figure.18.1}%
\contentsline {figure}{\numberline {18.2}{\ignorespaces 2024周深9.29Hz巡回演唱会南昌场Monsters无人机【@nanchang-drones】}}{181}{figure.18.2}%
\contentsline {figure}{\numberline {18.3}{\ignorespaces 谢谢南昌！谢谢你！}}{184}{figure.18.3}%
\contentsline {figure}{\numberline {18.4}{\ignorespaces 2024周深9.29Hz巡回演唱会南昌场奇迹时刻无人机【@nanchang-drones】}}{185}{figure.18.4}%
\contentsline {figure}{\numberline {18.5}{\ignorespaces 周深南昌国际体育中心体育场演唱会结束微博 【@weibo-charlie】}}{190}{figure.18.5}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {19.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.12.06南宁场歌单}}{191}{figure.19.1}%
\contentsline {figure}{\numberline {19.2}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}}{193}{figure.19.2}%
\contentsline {figure}{\numberline {19.3}{\ignorespaces 2024周深9.29Hz巡回演唱会12.06南宁场花车巡游【@nanning-drones-day1】}}{195}{figure.19.3}%
\contentsline {figure}{\numberline {19.4}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场无人机【@nanning-drones-day1】}}{196}{figure.19.4}%
\contentsline {figure}{\numberline {19.5}{\ignorespaces 谢谢南宁！谢谢你！}}{198}{figure.19.5}%
\contentsline {figure}{\numberline {19.6}{\ignorespaces 2024周深9.29Hz巡回演唱会南宁场大鱼【@nanning-drones-day1】}}{202}{figure.19.6}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {20.1}{\ignorespaces 2024周深9.29Hz巡回演唱会2024.12.07南宁场歌单}}{203}{figure.20.1}%
\contentsline {figure}{\numberline {20.2}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场小美满无人机【@nanning-drones-day2】}}{207}{figure.20.2}%
\contentsline {figure}{\numberline {20.3}{\ignorespaces 谢谢南宁！谢谢你！}}{208}{figure.20.3}%
\contentsline {figure}{\numberline {20.4}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场花车巡游【@nanning-drones-day2】}}{209}{figure.20.4}%
\contentsline {figure}{\numberline {20.5}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场大鱼无人机【@nanning-drones-day2】}}{214}{figure.20.5}%
\contentsline {figure}{\numberline {20.6}{\ignorespaces 周深广西体育中心体育场演唱会结束微博 【@weibo-charlie】}}{217}{figure.20.6}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces 2024周深9.29Hz巡回演唱会歌单 【\citet {929hz-playlists}】}}{219}{figure.A.1}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces 2024周深9.29Hz巡回演唱会彩带合集【@lanche-mi、@ribbons-words、@mi-caidai】}}{222}{figure.B.1}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces 十年来信封面}}{223}{figure.C.1}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces 十年来信}}{224}{figure.C.2}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
