\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {17.1}{\ignorespaces 2024周深9.29Hz巡回演唱会11.10苏州场点歌歌单}}{175}{table.17.1}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {18.1}{\ignorespaces 2024周深9.29Hz巡回演唱会11.23南昌场点歌歌单}}{189}{table.18.1}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {19.1}{\ignorespaces 2024周深9.29Hz巡回演唱会12.06南宁场点歌歌单}}{202}{table.19.1}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {20.1}{\ignorespaces 2024周深9.29Hz巡回演唱会12.07南宁场点歌歌单}}{213}{table.20.1}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
